hlsr. xiil. PART. 1. chr. l. ohhs'l. l. 181

propter se, et super omnia, qui removetur charitatis creatae3 et hoc ast quarere utrum
per omna paccatum;etideo dicit Augustinus charitas qua diligimus Deum sit Spiritus
qnod sola charitas distinguit ¹, loquendo de sanctus. Secundo, dato quod sit creata cha-
distinctionem universali. Quod objicitur de ritas, quaeritur utrum illa charitas sit dili-
11131111111111111111,1111111111ᾱῶ1 ganda ex charitate; terlio, utrum charitas
tinguit: mdtamcn hoc nonhabet quiatldes, certitudinaliter possit cognosci ah habente
scd quia gratuita, 11 ita ex hoc quod cha· charitatem3 quarto, si possit cognosci ab
ritati conjtmctatet sic patet illud. aliquonon 1111111111.

Dilli- vn.

littradidcrlt corpus suum, ita (11, 111. QUAESTIO Ῑ·

Videtur mala dicere, quia Dominus dicit ¹: Μ ¹²me *ἡ ⁰²¹⁰*oe “¹³⁶ αὖ 'mm ⁸·

1111111111 hac 111111ῖὶ01111 111111θῆ1111, 111 Quod non sit ponere aliam charitatem ab 11 ψ
1111111111 mm 11011111 111 (11111111 311181 111· increata, supposita probatione per auctori· ⁹⁰⁵·
11180 811100 131 mimum ⁰9¹ss (51111ῑῖ1118( tates multas, quas adducit Magister in littera,
11111111181111111111 (1110(Ηῖ11 ⁸51¹ss 1111111111· probatur rationibus3 et primo rationibus
Resp. Aliqui dicunt quod Apostolus dicit sumptis ab mlta eharitatis, qum est ho-
per impossihile ε posito enim (a) hoc quod 1151thoe modo:
aliquis hanc poenam pateretur sina charitate 1, Nullum accidens est melius substantia
1110 011181011111111101111101111311 Sibl- Credo rationali : sed charitas est melior anima
11111111 qnod ax 1111111111111111111111111111111- rationali, quia eumfacit meliorem : ergo non
qua gratia gratis data possent sustinere pro ast accidens : ergo cst substantia. Sed constat
fide Christi mortem 11111111 Sine 1111111111, Si· quod non irrationalis :crgo rationalis : crgo
cut haereticus sustinet par errorem. litquod anima, vel angelus, vel haus: sed non ani-
111111 Dominus quod illud est summae chari· ma vel angelus : ergo Deus.
talis, hoc dicit quantum ad signum etente- a( stem nulla bonitas creata aequivalet
riorem ostensionem : signa tamon sunt 111- beatitudini :sed charitas aequivalet haalim.
libil'lai θῐ 11110 non 110oe⁸⁸³fl0 01101111, (111011 dini, quia per charitatem meretur homo, at
si aliquis 11101111111111111111110 Christo 11111 allicitur dignus 1111 aeterna, sive heatitu- ’
pro (11111 fide, 11011111111111111111111·011110 dine : ergo charitas non est bonitas c'raata :
tamen quod si aliquis pro Christo sustineret ergo, ete,
mortem, quinon magnum haberet obicem, 3, {lem omne bonum creatum est honum
quod disponeratsaad gratia susceptionem, per participationem: sed omnebonum alio
ita qnod daretur sihi charitas. hono honum potest intelligi non honum, et
sic caderet in ipso malum per diminutionem
ARTICULUS 1, speciei, modi et ordiniszergasicharitas est
hona creata bonitate, potest essa mala, vel
lid intelligentiam hrrjua partis quatuor saltem intelligi mala, 111 etiam fleri intor-
quaerrmtur. Primo et principaliter propter mis τ quod 11111111 111
positionem Magistri quaeritur utrum, prater 1. ltem hoc ipsum ostenditur rationibus
donum charitatis increata, sit ponere donum sumptis a 11111111, sinz, quanto aliquid vir·

¹15⁰& 111 Tm'dallb· xV20- 1V¹1¹‚11·³2·-¹J⁰an·, 111, q.11;ltichard., 18111, diet. 1111, q. 1 ; Durandus,
lit-⁸ cs. (1111111111, in Continuat. p. 111, 1111111, 1 Sena, (11111111, q. 11 ; Francisc. de 11111, l Seat„
1111· 15 S· Th⁰11¹o ¹¹4¹, (1· 1111111111· 2; 1111 seut, dist. xvir ‚ q. 15 lo. haccon, l sent, (11111111, q.1;
dist· xvu, 1-1, 111«1,111·11,111-11 1111111111, nauus oe rama, l senc, cist. xvu, q. 1; sapa. =
11, 111-111 seor, 1 senc, 11111111111111111- aruer, 1 sena, (1111111, aarum. arg„ l senc,
lm, 11181· ¹V1¹2 q.1; AEssffl· R⁰¹1¹o ¹ 311111 (11111111, (1111111111. 1,(111. 1 ; Marathus luguen, 1 Seut, q. xx,

(a) Cot. edit. adhoc. ’ art. l; Gahr. niet, l sent, dist. 1111, q. 1.

 

