11111 DE SCRIPTlS S. BONAVENTURAE,

tate S. ll. Pii V, 111111 solertia Congregat. FF. Capuecinorum, praesertim Fr. Hiero·
nymi Pistoriensis3 apud haeredes Antonii Bladii, 1569, vol. 1, 11-8. 11 1111111, 111111-
11111 111111 Bibl.

, .« Atque etiam recusa luerunt Venetiis, recognoscente Joanne 11111111 Andrio, Francis-
1111 Conventuali, 111 recentem editionem Peretto Cardinali nuncupat; absque Typographi
nomine, ad signum seminantis, 1513, Vol. 1 11-8. 11 Ρ111111111Β11111111111111111111111
Veterum exemplarium tide Commentario haee sua contulisse. Exstant 11 Bibl. S. 111111
Gratiarum de Arcu Tridentino. 11111111 nominenumine. Francbino in Bibliosophia
Scriptor. Conveni. ¹.

Ipsissima haec Commentario, suasu et cura Fr. Angeli cognomento Rooea, recusa sunt
Veneliis 11. 1580, Vol. 1 11-8, 1111 11 hac nostra Bibl. Vineana custodiuntur.

Hactenus de Commentariorum editionibus disseruimus, quae ubique terme gentium
lactae sunt sigillatim :jam vcro restat, ut pauca dicamus de editionibus 111, 1111 simul
curn opusculis consociantur. N 111 porro 111 Vaticana Operum et tipusculorum editio, quae
jubente Sixto V incoepit 1111 1588, 11 1111111596. Itemque nota lloguntina, 1111111. 1609
elaboratam esse diximus. Parisiensis 111111 Operum omnium commemorata luit, in qua

. cunr ceteris Opuseulis conjuncta sunt bonaventura 011111111111111106811111111, 11

dicamus quod res est, sive particulatim, sive cum ceteris Bonaventurae Opusculis edita sint
Commentaria, attamen tot, atque 111111 mendis scatent, ut jure, 11111 merito Petrus lio·
dulphius Tossinianensie dixerit ², temporis injuria jamjam vacillasse.

CODICES Mss.
In primum Sentent. Lib.

’ Codex 1. CXLVII, memb. fol. in Regio taurinensi Athaenaeo; 1111111111111111111 Catal.
Parte 11, 1111111111. Duplici exaratus est columna, nilidae satis lectionis, sec. XIV,
oui lolia sunt 185. ’

Cod. 1. CCCCLVI, in Collegio Baliolensi, in Oxonia. lta Catul. 1111. Angliae, Tom. 1,
Part. 1, pag. ll, ool. l.

Cod. 1. CLXXXI, in Collegio Mertonensi Oxonii3 11 Catal. eodem, pag. l8‚ col. 1.

Cod. 1. MCCCXXXI, 11 Collegio Linoolniensi 011111, 11 collatione 11. 1111111 Russel
quondam Artium Magistri3 11 eodem Catal. pag. 10, col. 1.

Cod. 11 Aula Pembroclriana apud Cantabrigiam, n. blldXXVll et MMCII. Exeodem,
pag. 158, 111. 1, 11 pag. 160, col. 1. ,

Cod. 1. DCCCXLIl, 11 Ecel. Cethed„ apud. Vigorbiam3 11 eodem, tom. 1, part. 1,
pag. 10, col. 1. 3

coc. n. cccxcun, 1111111111 cunensi ι sanemarium nonoaueon nunt. nr·
bliothecarum, tom. 1, pag. 111, 111. 1.

Cod. in Bibl. 1111. Cesenae, olim llalatestarum; 111 idem, tom. 1, pag. 133, 111. 1.

Cod. 11 Bibl. 111. 11 baron de Crassier, nitidissime exaratus, olim Bibl. Alphonsi Ara·
11111 Regia, ut ab insignibus initio appositis conjicitur, 11 eodem, tom. 1, pag. 606,
111. 1. ψ
Cod. in bibl. S. Gatiani Turonensis3 ex eodem, 1111. 1, pag. 1115, 111. 1.

Cod. 11 Bibl. Monast. S. Petri Corbeiensis; ex eodem, tom 1, pag. 1106, ool. 2.

*Peg 111.-11111111. Scropdir. 111111, lib. 1, p. 13.

 

