nrt 1111 SCRlPTlS S. BONAVENTURAE,

31311333 Seretion Patre S. Frentum, 1313311313 per tt Rcoereudtsrtmo Patrae 1131133
catorio 11333313 Beneuentum cardinale dedo 833313 Matre Ecclesia .· ln calce subnecti-
tur: dcccclxxiii, a 116 1313133313 Februario 331313 impressa questu opera prr llo·
313631313313 Ζ arcto da Parma in 1111333, lol. Refertur a P. Orlando ¹, a blaittaire²eta

‘ 8
γ110313113,011131131331 impressa 11111, cum hac nota ed calcem adjuncta ; «licentum,

del Mese (3) 11 Genaro (1) b stata impressa questa 13 Casa di Messene Philippo da Luragnio
Cittadino di llilano, lieo gratias. Amen». 3

13331113 quoque italico idiomate cusa luit : 1 Legenda de Sancto Francesco composta
per el Seratlco Sancto Bonaventura, 31 1313313 13 vulgare per el Venerabile Patre Frate
Pietro da Canedo 3 provinciae 333113 S. Antonii Observantium alumnum (3). 13133311
per Gregorio 13 Gregorii, 1511, 311 13 Aprile, in-l. 3 Servatur apud Nostros 'Arcemptn
prope Veronam ; 31 13 Bibl. ΡΡ. 1131311331. S. Mariae Gratiarum de Arcu.

Ibidem, an. 1551, 331 Michele Tramezioo in·8. 133331131133333.

lbid. per Altobelto Salicem, 1575; 13 Bibl. Reform. de Arcu.

11311. 331 gli Eredi di Simon Galignani, 11196, in·l; 131133333.

ibid, appresso Lucio spineta, 1661,1311; 13 Bibl. Gratiarum de Arcu.

113313 331 113333 Bernabb, l'lll in·l; in 1133333. ’

Norimbergae per Hieronymum Hoelzer, sumptibus honesti viri Casp. Rosentaler, t.
April. 1511, 13313 (131313 Christiano Hirschio 13 333 Millenario tertio Librorum ι; edita
Germanico idiomate.

1311331313 cusa luit Florentia: Aurea 1333313 Major Β. 1131131333· composito 331
8. Bonoo. 1111313131 omncs Sanctorum 31131 drocone nuper impressu. «Ad cujus caloen
adduntur 1133 : 111. 1113331331 1113 3313111 3313 ah ejus alumne, F. scilicet Sti. Fr. 11133
rum minimo castigata3 opera 31 impensis Philippi Junte Bibliopole florentini3 formis
propagata Florentia, Petro Soderino inclito Florentino 1313. 33133133 vexillifero :felici-
ter in vulgus prodit anno S. 3 Christi ortu llDlX. quintodecimo calend. Maias, 3131.
Exstat in 1133333 313131, 31 13 333113 [11133331 Bibl. Utinam exemplar hoc ed Mss. cod·
cum fldem castigatum luisset! Sed quam maxime veremur, 33 3133113 133113 illud tuerit
emendatum.

Papiae per iacobum a Burgolranco, 1553, in-li'3 in nostra S. Francisci apud Schlednm
’ Τ313 3313 Η331131 Sedulii 111331113 Commentario, Antuerpiae per Joannern Moratum,
1561, ino 3 in nostra Vineana.

113313 per ltochum Bamabeium‚ illo, in·l. Pulcherrimasane editio, 33313 liguris non
modo, sed exquisitissimis characteribus 313313.

Demum exstat 333333033111338.1133331331 Assisiatiscdit.Par1s. 1616, 31 13 edit
Lugdun. 1666.

Exstat etiam conjuncta cum 31113 S. BouaventuraeOpnsculis editionis 13113333 1591 't
3311313313 praeligitur argumentum quod ex parte hlc potissimum damus : «Hoc
autem opusculum licet antea extra tomos opusculorum vagaretur, nuno denuo huic
editioni adjunctum est, quantum 11311 331311, 333 31131133 311311 restitutum ope ¹
antiqui exemplaris Μ. S. err Bibliotheca illustrissimi et Reverendiss. li. cardinalis 1

Sernani 311 Ordine Minorum3 cni S. bonaventura operum edendorum a Sixto 1, P. 11

· 10113133131381311333. 161.-’13 droul. typoprcpt„ t. 1, part. 1, 3. 381. -2 tn 6313133113, 1131131.
edit, p. 3111. Albia, p. 3311111.
‘Ab anno l usque ed ann. 11 sec. 1111 , typis exscriptorum, p. 8, n. 61. - ⁸ 'lom 111, 3. let.

(α) lldr'l. ren. 113333- (b) lbtd. 233313- (c) Edit. 133. babet 31331333.

 

