suerio Ill. nvn

111111111111111111111111519,111 iu oetob. Postremo anonymum prodiit Parisiis ’
11. 1513,111111111111111 Roigny.

At 1111 ioannes de Combis, Ord. Min. Alumuus, S. Theol. Magister ae 1111111, in Coenobio
S. bonaventurae Lugduni 111111, in eom euram incubuit, ut 1111 enm nonnullis adnota-
tionibus. interminorum declaratione, 1131111111. 1569, 111-16, apud Guillielmum 111111-
llum lypis daretur. ld quoque ipsum compendium 10111111 illustratum Venetiis cusum
. iuil apud dominum de Tridino, 1563. ,

8111 Auctoris nomine recusum init 11111111 11. 1568 apud Jaoobum Pioeaium, et 1111.
11111111 Lebum, 811111.

Opera ejusdem ioannis de 01111111 impressum luit Lugduni an. 1513, apud Petrum Ro-
villium, 11-16.

Itemque Venetiis 1576, 11-16, apud Petrum Deuehinum.

1111111111. 1573111111311111111111311111,1191111111111101111111111111.

11111111111111111111118111111111113111111111011111111111111011.Ρ1111.11.,11.1531,
1111111111111 Antonium Rampazetlum.

11111111111111111 vidit 11131111 on. 1611, m- -16 ,1111 Haeredes 11111111.
8111111111 tandem 111111111111111113111111619,ἰη-1111111111.0111111111.

0111111 Mas. ’

0111111111111111111111111111111111111111111,11111111111111111111111111111111.1311,
1111111131 antiquior. Uterque auctoris incerti.

011 1111111111]111,111.1111.,11111111311111111111111111111.1111111111
0111111.1119111111,11111.111,111.“188.

01111111111111 lingonis de 1113111111 Compendlum 1111113111 veritatis· 11- 1.11 1111
Sanderum Eleneh. Codd. 1111. 1111311, 1111. 11,.1 55. >

Cod. 1111. lingonis Compendium Theologieae veritatis, in-8, membr. ,apud Fellerum3
1111.Ρ1111.1111.,1.91. . .

Ibidem 111111--1111,1ιι-11.111111.Ι , ·

011. XCVI. 11-1.1111111111.10111, Sec. 1111111111 11111111111111 11111111,111111111
111.1139;1111111111.Μ11111111111111111111111111111110111111111161111.

0111011111-1. ms. 11111111.,111. LXXXIX, See. XV, ibidem.

ll. compendium S. 11111111111111111. lne. Veteris ue noue lepis pontianellum, 111.

beot 11111111111111111111111111 Operum Editione. Franelsous autem Willer, Germanus
bomo, Minornm Alumuus, suoque aevo concionator insignis, nemini verius tribuendum
consuit, quam Ductori 8111111111. 811 illud inscripsit: compendium 81111 1111111111 puu-
11111111111111111111. seraphici .· sacrosancte Romane 11111111 cardinatis et Episcopi ·
1111111111111111 lituorum .· compendium 1111111111,11111111111 uerbi 0111111111·
nou oeeomodutiaeimum. 111111111111111 : Sunetieeimi utque eedbratimimi 111111 oe
Domini Bormumture 0111111111 111111111111111 Minorem compendium 11111 imnum
pauperia. · 11111111 11111111 :Impreeeum 111 11. iacobum de 91111111 civem basiliensem.
11111111111111111111111111.1111111111111111111111111Ὶ

ldque Willer recudi curavit Basileae, 150L' 111- -1, 811 Willer 1111 turpiter 1111111111 luit,
111111111111111111 posumus Namque pluramonumenta suadent ,Compendiumhoealterum

 

