mu, 00 scurris 0. constupratam,

001. 10 Bibl. 1110. 0000003 ibid, pag. t33, col. 1.

0011001111. Ambros. Medi0l.; ibid.. pag. 5t0, col. 1.

001. 10 Bibl. S. Galloni Turonensis; ibid.. pag. 1111001. 1.

001. 10 Bibl. S. Petri Corbeiensis3 ibid, pag. 1101, col. 1.

001. 10 Bibl. S. Crucis Floreat, n. 00111111, 0011111, 00111111, 0011111111,
0011111111, 00111111, 0010. .

001. 10 Bibl. 8. Antonii Patavii; teste Tomasino, p. 00, ool. 1.

001. 10 Bibl. S. 10. inlliridari03 ibid, p. 31, 001. 1.

001. 0001 Nostrates in Bibl. S. 10. 10001, membr. Sec. XV.

001. 11, 110οο011. Theoi. 11, seriel, in Bibl. Paulina lips, 00 11011000, 003178.

10 quartum Sentent.

0010111 10101. min. memb„ foliorum 108, seculi circiter 11, 011ιο 0011. 0000000010,
0000 10 Bibl. Ducali Venetiarum3 00 ejus 00101, 003. 10.
001. 0. 0000111110 00103100011010001; 00001011101031100 tom. 1, part. 1, 0. 11,

000011. 0. 01111111 10 00110310 Merionensi3 ibid.. pag. t8, col. 1.

001. 0. 1111001111, 000 oum apparatu Petri de Tarantasia3 10 domo S. Petri apud 000-
tabrigiam3 1111, tom. 1, part. 3, 003. 110, 001. 1.

001. 1111111111 10 Aula Pembroohiana; ibid.. pag. 118, col. 1.

001. 1111011, ibid, pag. 100, ool. 1. Ι

001. n. 0000111110 00010010 cathedrali apudVigorniam3 ibid, tom. 1, 0011. 1, 003. 10,
col. 1. ’

001. 10 Bibl. Minor. Cesenae3 0011οο11000, tom. 1, 003. 133, col. 1.

0011001111. Ambros. Mediol.‚ inid, 003. 510, col. 1.

001. 10 eccl. cathedrali landonensi, qui seo. 1111 videtur 0000; 111,, tom. 11, 003. 1103,

001. 1.

001. 10 Bibl. Vallis-clericorum 11111, 003. 1300, col. 1.
001. 100101. S. Antonii Patavini (exemplans duo) 00 dorcasino, pag. 01, 001. 1.
0011. 10 Bibl. S. Crucis FlorenIIae, n. 00101, 001011, 0010111, 001011, 00101.

0011. 100111 801000. 01 Pauli 10001, 0. 0001101000111 (0).
1. Breottopuiom. Prisc. : Flacco pecua meo, 010.

Testis Sec. XIII.

Siagulare Opusoulum hoc 100101 cumprimis llenricus (landavensis, dicens: «Scripsit
opusculum 1003000 subtilitatis, quod sic incipit ε Flecte 30000 mea ¹. a

Testis Sec. XIV et XV.

1000000 00000, qui desinente 000010111, 01100001011, quam maxime floruit, Bona·
venturae praviloquium asserit, 01 mirum in modum extollit in Epistola Lugdunum missa

¹ cap. xcvii.

(0) 1001111000 devoniae ont 130001 apparemment l'existence 100 manuscrit plus 01101000 pent-etro que Ξ

 

