6616 DE stateris S. BONAVENTURAE ATTRIBUTIS.

asservamus.

chacun 6611666 6616 par les frequentes citations faites des ouvrages 6116161616 61666 16 commentaire
sur les 866166666, dont 66166 critique 66 66616616 pas l'authenticite , que saint [16666661666 66 666
6661611 666 moins 16616616 du philosophe grec que 66 16 1616611 16 11661666 angelique. Quart 666
161666661611666 mystiques qu'il plalt au critique 616 1666666 66 ridicule , 61166 trouvent leur excuse
616661666611 du temps, auquel 66 pardonnera 666166 saint d'avoir tant soit peu 66661116. 016666-

6666 enlin que 661 ouvrage sur 166 Psaumes 6 616 6666666 par 166 6611161166 66666166 comme etant ¹

de 66161 Bouaventure, 61 qu'il 1611666116 du tome 1 616166111166116116666, aussi bien que les deux 1
6666666616 61 66161 qui 66 661666. 16 commentaire sur 16 Psaume 66666 66 particulier est remar-
quable, 61 66 trouve 6666666661661 attribue au saint booteur par Sixte de sienne. Quant aceux 6166
autres Psaumes, nous 66 666166166666 666 que plusieurs 661661 assez 1661 rediges, et 166166 1661 a
fait indignes du booteur serapbique. 11 semble 6661616 que 66 661661 (166 66166, 66 66 qu'on appel·
lerait aujourd'lrui 6166 6666166 diverses, qu'il jetait sur 16 666166, sans ordre comme sans dessein
de 6616116116, a mesura qu'elles lui 66661661, 61 qui ont 616 66666111166 sans jugement, et meme

saus beaucoup de 11661116, par des 66616166 maladroits. ¹

11. Expositis tattheum Ecclesiaste 16). 166. Beatus vir, 616.

Satis luit Romanis Editoribus, ut bonaventurae nomen 16 antiquo exemplari viderent
inscriptum, quo hujusmodi Expositionem in bonaventura catalogum referrent. At incauti
homines minime adverterunt, 11661 aliquando 66666, 61 661 antiqua exemplaria 66666611 ,
nobis oausam praebeant. lllud cum primis considerandum erat, uum quae scripta sunt in
antiquo exemplari, ad genium bonaventurae accederent, 666661 16 quam saue 6666666661 ἵ
6111 61 laboris contulissent, cum ex sola lectione 166116 intelligere potuissent, tale opuscu· 2
lum bonaventura indolem 666 resipere. Plus euim justo curiosus est expositor, 66 16 6111- ¹
losophorum systematibus indagandis explicandisque nimio plus versatus. Aqua re semper
6116666 1611 Beneventum, qui maluit versari 16 8661616616, inque Patribus 6616166116, ’
quam in philosophorum scholis tempus operamque perdere. Nihil sane sollicitus tuit, num
Sol rotet 61666 Terram, uum 6 66611666 'lellus circa Solem. Nunquam certe, quod sciam,
Bonaveuturae in mentem 66611, num flumina e solutis nivibus, num vero 6 mari toto pro·
fluant. Haeo quidem 6661666 exspissatur expositor, qui false 16661 aliorum philosophorum
systemata, suaque tanquam vero similia venditat. Praeter 16666 addimus nomenclatorum si·
lentium, eorum etiam quibus nihil potius 1611, quam ut Bonaveuturae catalogum adau-
gerent omuino.

Prodiit Venetiis, 11119, 16-8, 66661 1166661616 ¹.

orsxxvrrrors.
011 voit par divers endroits du commentaire sur 166 sentences, que saint Bonaventure 66 dou·
tuit pas de 1666661666 616 16 terre, 61 166166 de l'existenoe 6166 antipodes.

(allidit. 1661166166166166. ⁸
1111616616. 1166616166, tom. 1, p. rsa.

 

