161 serranianus 616. 1.

tur accidere, quod necessario non inest. Et seipso creat: tamen, quamtampogm
hoc modo hujusmodi dicuntur de Deo 66666· generatio et paternitas dieitur 161116(
dum accidens, quia non dicuntur (16 ipso ne· 6666111616 relationem: ergo peri rm,
66666116, sed dicuntur de ipso per se, 6616 66661116 seipso creet et dominaturum
per comparationem ad ereaturam ι eompa- quia sunt ad 61161661,(1116616111111116
ratio autem ad ereaturam per 66 661,6616 lative.

Ileus est sua aetio. Sed tamen quia Deusagit 1. 11661, hujusmodi nomina, ant punt
per voluntatem quae non semper neo de 66- 6661 divinam substantiam, aut suppaallm
cessitate conjuncta esturmi, ideo non 66666 61166616 respectum. Si pure dinam (11
saria: et quantum adhoc cadit ibi ratio di· tantiam dieunt ; sod substenta 61161661
cendi seeundum accidens. Unde hie modus ab aetern03 ergo (11666161 de 1166616166
dicendi per accidens, opponitur perse in quodfalsum est: ergosupemdduutaliqm
creaturis, ratione ejus, quod ad diei per se, respectum ε ergo relationem.

sequitur necessarium in oreatmis3 in lieo Si dicas quod uon addunt 16661166
661616 666, 66661616 idem seipso tacit, at cundum rem, sed seeundum aeduum
voluntarie tacit: et ideo in 1166 nonhabet tra:

oppositionem ad per 66. Rationes ergo os· 11111 illi modo respondet le) 61611111
tendentes quod nou dicuntur de ileo seeun- re, aut nihil ε 61 aliquid in 16, ergo 111111
(1616 accidens, proceduntsecundum primam dicuntur relative; si nihil, ergo 1611661
61 secundam acceptionem. modus intelligendi, et inconveniensuolu

l. Quod autem objicitur quod esse domi· dicendi.
num accidit3 sie intelligendum est, idest, 1. Item, sunt quaedam relativa 6611116
666 661 6666666116, neo semper convenit. 6666, 66611661 seeundum dioi'. Sed 11111

1. Ad illud quod objicitur quod absunt 11116661661111611161,661616(1661666111;11
praeter corruptionem dicendum quod ista relativis seeundum 6666, est 1611161161·
diltlnilio est accidentis secundum quod ad tus : sed 611666 61 minor 6661111166
esse (ol 661 per inhaerentiam : sed sio non cundum 6666 : ergo unumquempiam
convenit lleo, ut visum est, sed solum 6166- paetum, non tantum secundum numu
turis : unde patet illud. etiam seeundum rem : 6136611.

3 61 1. Ad illud quod objicitur de per 66, 5· stem dominium, (11011111 11111111
dicendum quod loquitur do per se 166166- 1666116116666166611166661,6166111161
turis t ad per 66 66116 16 creaturis sequitur ereatura: illa igitur superpositio, adpl't
necessarium ε sednon sicinlleo. turin ileo, autin ereatura : nonuuotm

constat, 66161666 idem 61116666666111

QUAESTIO 111. 6180 ponitur 16 [leo : sed supapmtoet
vere relatio : ergo, etc„

An nomino 6616 (16 Deo 61 tempore dicuntur realem 6Ι Rem, cum dim : «Deus mlv, 6661

ia Deo (1116111161611666111.

tatur duplex respectus, 66111161 enred
16 opp, Utrum 66 quae sio dicuntur de Deo ex tem- 6116116166166661616611616166 date
pore, dicantur seeundum substantiam, an 661 16616616166616161666161111111111
6666616111 relationem quae sit (b) vera rela- ill Deo, aller in creatura· 1661131 pua
lio. Et quod seeundum relationem, videtur possibile est utrumque esse iss [W
hoe modo: Siout Pater seipso generat, ita isene, digama. 111;Tl10m.lrg.‚tse=tffls·

1661661666, p. 1, q. nn, memo. 1, area a· 6111- 36 ,6111 aaa, ¹ seat, 111 rna-12
S. Thom.‚ p. l, q. 61111, art. 2 5 et de Poterat„ 6.(11, ’111516 ΡΜᾶῑωηῑυ ssflll· De ¹¹²⁸ 9¹¹⁰ ‘wid’
111. 1; egrotus nom, 1666, aar. xxx, q. ιη 16- (6661661161666-(1)16116661·
chard, l sent, dist. xxx, q. 1113 Francise. (16 Mayr„ (6) Edit. Ven. respondent, noettd.

 

