DIS'I. XXIII. AIIT. l. QUAEST. III. 3¹19

1133333113 aliud, 3333131 substantie nomeu 1313313 (1111313333 3331 accidentes, 33313-
31331131131; 3331 31 333 proprie, 3133313113 baereutes3 vel alii distinguenti, 313131131131
lineretur quod substantia 11333331 13 3113, 13 divinis uon omuino improprie, 333331-
31131 econverso. 3133 3133113, quia 3133113133 1113 333 13131-

11313 ratio substantiae secundum Philoso- ret, et ideo 333 13311 subsistere sive sub· ι

313311 331, quod est ens per se 2 sed 33133 stare, quasi 331 3113 31313331 existere, quasi
1333 propriissime est per 33. 31 ulio esse ε 311133 est quod bichardus (11311
1131313113 33113313 secundnm Augusti- in libretis 1113113131, quod mellus (1131131
num² est (1131 ad 33, 31 31331313 : sed ibi est exIsteutia, quam subsistentia; vel quie 331-
31331131131 31 33, 311 33113 331 dependentia: 3131 31 3311313311, 31 313 (1131131133 uaturae
ergo, 31133 331 13 Deo, ergo, etc. substare respectu essentie. 111 1313 modus
1133113113311133331133133131313113131 magIs est 31133 33311313 intelligere, quam
ulnconveuiens est (113313 de [leo quod 331·. eima (1111311111 3333; 31 31331 patebit 13 se-
3131 bonitati suae : 1 sed si do bonitate, eadem quenti problemate, ex nostro intellectu eve-
1311333 31 (13 quelibet proprIetate ε ergo, 31113113 modus dicendi, 333 311 proprietate
3133131131133333113,133331331333331113313 divini esse.
ipsumessesubstautiam. ’
a. 13313313331313 ne resecare: QUAESTIO ur.

alteus 3333313313133113, sed 33313 3133313 A„ in divinis nomine mm 3133333311.
substantiam: 3 ergo 133 333133, 3313133113,

3133113331 13 creaturis, 3133313133. Utrum nomen esseutiae (1131 debeat 13 (11- u a·
3. Item, 133 133313 videtur ratione: 011133 vinis; et (3331313, 1113131331 AugustInum '¹¹⁶¹' ’

33311 3313131,13131311331(11311313331 sedin de 1311111313* : «Esseutia vera ao proprie
1133 333 est inhaerens, neque inhaerentia: (1131131131111313, 113 31 13113 solum Ileum
ergo 333 substantia. (1131 oporteat per 3333311331. n

1. Item, omne 33311 3313131, aliquid illi 11313133 331333, Qut 331, est nomen quod
:omponiturzergo ubi non 331 3333331113, 1333 Deus sibi imposuit ι ergo si ipse proprie
133 333133 oomposiIiouis, 111333 3311133 33 33131331,11333 3133113 (1131131 Oui 331.
¹ubstantiae: ergo, eum iu divinis 333 311 Sed de quocumque proprIe (1131131 (intest,
3313331113, 33131, 313. 3133113 331331 (1131 (13 1333 assentit : ergo et

⁴ 13 divinis (11311111 essentia.

- CONGLUSIO· Item, inter 313313 nomina, 333133 essen·
tiae est absolutissimum unde essentIa, se-
eundum 1111333331, (1131131 131 quIddites ’
nomine absoluto: 3331 ergo 13 (1111313 311
omnimoda absolutio, ergo nomen essentias.

11333. ed Arg. Dicendum quod 331333 331- Contra : 1. Non intelligimus Deum 313113
1331133 31331131 31331131313 331331 (1131,νί(13- creaturis et 331313313133 : sed nominabo
1331333133 3133113333 331 aliudzsi sio‚pro- Ilei 331 3133131 33311331 intelliegere : ergo
113 estin divinis et magis proprie quam 13 3311331 absolutum nomen 3133133 debet 3331
13313113113133313133313 3111 vel aliis, et boo 131133.
31111313113111313111131313311,3131313133 1. Item quaero 13 quo differant 333133
11313133113113113113(111131333133133113- substautiae, 31 331333 essentiae. Nem sub·

33333313133113, 31 3 per se stando (1131133, in
(1131313 uere 31 3133113 dientem non tamen, 31
(1131133 a substando.

3131-1013133, 11333133. I, q. 1111, memb. 1 ;
1111131, 1113313313, cap. cle Substantia-² inplete S. 11313, p. 1 (3311131, art. 1 ; 11131313, I Sent.. citet.
133, lib. Vll, 311, 3. 3.- ³ 133, de Tria, tib. Vll, xxur, q. 1113 1131311133 Inguen, lSent.‚ q. 1113311. 1,
.1, 3. lo. «- 1111313111. 3 S. 11131, de 11113, lib. tv, (131. 1. -tsup, (131313, lib. vn, 3. 313 133.

 

