utsttttt'r. vt. lto

minem arguendo, inimicamur erpo, Ver· ct in ratione principii; et sic vero est, et
outa Det esce Filium Det. Tertio vero oppo· estsensus, quio Filius ortum habet a Patre
nit conca praedictam solutionem, et res· naturali.
pondet ibi : Sed contro loo opponitur aio.- 11111· ,
Vouotoa Dei, etc. Quarto et ultimo, redit rouo nusquitan rospondit, oto
ed explanationem primae solutionis, ihi : eontra : Augustinus wmmendat istam
modiolo 111111 11111,1111111 1111111111 solutionem, quae non est commendanda3
dictum eat, ubi explanat solutionem prae- quia multiplicare inconveniens, non est sol·
11111111111· vere.
¹³⁰⁸· ¹· Resp. Dicendum,quodest solutiocdho-
⁸⁶⁰ volonno, ⁰⁰⁰ 1111111· minem, otest solutio ad rationem3 et ali-
111111111 sufficiens diusio. 0111111 enim quando melius et utilius est solvereadhomi·
<11¹⁰(l 1111111111, 111 111111111111111, 11111 nem, quam ad rationem t utputa, quando
11111111110,1111101111111111· 8111111111 quod respondens est dyscolus, et non vult intel-
ipse respondet ad intellectum haeretici, et ligereveritaoem‚ et quanm assistentes sunt
1111111111 1111111811 (11 voluntate 1111111· simplices, etnorr possunt capere veritatem ct
1111111, 11 1111111111 1111111111ὼὶ 11111· subtilitatem ε ideo, quiahaeretious veritatem
11111 1111111111 1111111111 11 11 111 respuebat, et adversabatur; idcirco adver-
111111111 ² sed, (111 111111111111111111111· santi erat adversandum, et tali modo, quo
1111111111111 1111111111, 1111181111, magis privaretur gloria, et assistentes, lal-
11111 1111111111, 11111111] ‘1¹1⁰d 11111Ρ111· lacis. Ideo commendat istam responsionem
111111111 1181, 111· Augustinus, quod manifeste opponentem
11111· 1111111111, 11111 1181111111 111· sua questione ligavit. Hunc ergomodum
1111111 11111111] 1111111111] 11111111 ² respondendi docuit Dominus, oum dixit': ·

quamvis 11111111 01110111 11 111 multiplox; Baptismus loconis dc octo erat, oo de
quia tamen hereticus in uno sensu eam hominibus? eto,

1111111, 1111 multiplicitas 111111111111111 ltem quaeritur, cum non sit responsum

³⁰1V01¹d¹1ffl2 1111 111 11111111 1111111111 ad rationem, quomodo respondendum sit.
inam. sca 1111110 propositionis multipli- viceour quoa divisio oaereoo sa per immo-
111» quanm 1111111111 111111 multiplicita- diata, quia velle et nollo opponuntur oon-
1111 111 11111 11111111, 11181 11111 11111· tradictorie, inter quae non cadit medium;
11111111» 111111 11 111111 1111111111· et dicendum ad haeo, quod hereticus quaerit
da voluntate accedente, sive da antecedente3
et tuno neutra pars est vcra, nec sunt mem·

bra opposita contradictoria, sed conane.
Videtur ¹¹⁰⁰ bene ffioem’ ‘1⁰5⁸ 11111110 Nolle enim et velle dicunt octus voluntatis

⁰⁸* 1111111091 Ρ 11113 ‘1⁰⁵³ divinimte 0⁵* contrarios, inter quos radit medium: aliquid
⁰⁰¹²* ⁶² mmm ⁰⁸² Ρ 11111 1111111 enim est, respectu cujusvoluntas non habet
1181111111 ¹· 311 111115 11111118 ”amm rationem catuae, nec repugnantiam et ite
‹livinitafis : ergo hac non dicetur Filius, patetfflud·
sed ipsa filiatione.

Resp. Dicendum, quotlilteablativuspotcst . ,
comontomatiter;otsion1saast,quotor- 1111111111· ·
molitur alio estlleus, seilicet natura, etalio Videtur rusum dicere de scienta Dei, et
Filius. Potest iterum construi orignaliter, prescientia de bonis et molis. Dicit enim

otricostenstrou, c11retxrv.-²tuguct.,ce snut, uc. vu, c.,v1,n.ltt.'-⁸uout.,xx1, as.

DUB. 11.
Verbum Del , csse Filium Dei natura , non voluntate.

DUB. tv. '

 

