556 INDEX.

Queat alammion quade 944444 tempora di·
cuntur, per se, vel per accidens dieantur. 493
Quest. 3. An nomina que de Deo ex tempore
dicuntur, realem in Deo dicent relationem. 494
Dran. 4444. 499
Pam. 1. Expositio 444444. 494
94444. 4. An equalitas et similitudo positive vel
privative (44 lieo (44444444. 494
Quasi. 9. An equalitas 44 similitudo seeundum
substantiam, vel seeundum relationem in divi·
nis dieantur. 499
944444. 3. 444 aequale sisimile secundnm mu·
444444 relationem in divinis dieantur. 499
Patr. 11. &positio textus. 499
4444. 4. 044444. 4. An lmoqo in divinia secundum
substantiam, rel seeundum relationem (4444444. 499
Quast. 9. 444 444444, in (4444444 proprie de Filio
(44444444. , 494
maseato eternitas approprietur Patri, speeies
imagini, 44 4444 Moneri. 4493
tar. 11. Queat. l. tn Deus unum eum creature
esse dici possit 594
Qoaest. 2. An 44444444 cnm 44444444 simpliciter
anum (4444 possit. 594
Quasi. 3. An Unites approprietur Patri, 444444-
lites 94444, Concordia Spiritui 844444. 494

49444. xxm. a

Exponitio textus.
044444. 4 An Peter et Filius ortigius„ ffi

443

eenole. ,ἰ

Quaest. 9. (4 Pater et Filios diligm 2 sm
444444, a in qun habitudine 4444444444

044444. 4. An recte dial parsit: nantem
sapientia genite.

944444. 9. 444 recte dietum sit: 494444444μὲ
impotentia, sive virtute, quemme?

Drsr. 444444

Expositio textus.

Qnoeet. t. 4444 proprietas sit persona.

Qntest. 9. 444 proprietas sit essentia

’9

C
τι(
U

Quaest. 3. An notio de notione 4444444444
Queat. 4. An notiones, sive 4444494444, 444..

denominare pomint
44444. xxxiv.
4444444444 textus. 4
Queat. i. 444 indivinisres 4444494444
multllm. ‚¹¹¹0
04444 9. tn· m divinis peream predam
nature, et nature de persone 4.
Queat. 3. 444· 444 divinis sit ponere 44444444. io
Quaest 4. An in (4444444 444 ponere 4444444
nem. 9.

m §.n-”- §at—-

4444444444. - inprimsrie noanon-nmirum tn.

 

