111 11111.

1111. vrn- 111 0111111211 processio 1111111111 Sputum

21111111111111111111. 112 1111111111 ponstoumotorns.

111. 1. Quas. 1. tn 1111111 sit proprietas divini 111. 11. 011111, 1. suspiritus 1111111111
⁴ 11111. 115 persona, 11111 1111111 nitatur.

Quaest 2. 111111111111111111 1111 varum, qnod 011111. 2. suspiritus 1111111 1 1111111111

Ι

S

111 possit rogitari non 1111. 118 datur. 1
111.11.1)1111.1.111)1111111111111111111. 151 11111. xv. p
iis¹

't

011111. 2. An solus Deus immutsbilis sit. 152 Pina. 1. Expositis textus.

Psnn. 11. Expositis tsxtus. ' 151 Quaest 1. An in divinis 111 missio.

011111. 1. tin Deus sit summe simplex. 151 011112. An 1111111111 divinis 11 saponis

011111. 2 An 1111111 conveniat 1111111 simpli· tum sit, rotasiam sb 1111111. tt
osm 1111. ton Quasi. 1. An Patris sit mitti. st

011111. 3. An anima rationalis sit tots in 1111, 11 Qnaest. 1. An missio 111 totins Trinitatis ut ni·
tota in qnalibstparts totius. 112 tentis. 2

0111111. AnDsussitinntiquogsnsrsdstsrmi· Psnr. 11. Expositio textus. nt
nato. 165 Quoest 1. An missio Spiritus munimur

111111. 166 1111 grausgrsttsdatae,vetgrsnnnsirnst

Expositio textus. 116 01111.2.11111111118111111111111111111111

Qnoest. 1. An in divinis genoratio ponenda sit. 115 eadem dona gratiss mitti ditantur.

Quoest. 2. 11 in divinis genoratio distinguat intsr Qum, 3. An Filius et Spiritus 1111111 adesim

gignentem 11 genitum· 171 donagrntiuaugmsntands nituntur.
111111. 1. 11 11 (lirinis generatio 1111111111. 119 nm, xvi.

2
Β
it
Quaest. 1. ingeneratio Filii 1111111111 sit. 111 Expositio textus. 1
11111. 1. 112 011111. 1. 1111111 visibitis qnid 111. tt
Expositio 111111. 181 Quaest 2, Ad quid sit 111111 missio rin‘iriis sp·-
111. 1. 011111. 1. in 11 divinis 1111111111 po· ritus 111111. it
nands sit personspsrmodnm liberalitatis pro· 01111111 convenienter Filinsinsrsstnrrs
tideus· 167 tionati visibiliter missus sst;Spiritusrsrssut·
1111121111 divinis nsosssario ponendo 111 imminutioni, soitioetinroturnis,ipnsst
porsonapsrmodum 111111111111111111111- stum.
111111. sss Dnsr. xvn.
Qnoest. 1. in in divinis nsosssario ponenda sit 11111. Expositis textus.
tortia persona psr modum mntuae 1111111111 Quaest. 1. tin ponenda sit 11111111 ans 1611
procedens. 111 uesta.
111. 11. Quasi. 1. An 11111111 charitas, sitpro· 01111. 2. 11 charitas ex 1111111111 sit 111111
prium Spiritus sancti. 112 0111111111 quis cnnunnsnrusnopnus
Quarti. 11 Spiritus sanstus stt naxus 11 unt· esso in 1111111111.
tas Patris stFilii. 111 Quaest. 1. rin 1111111111111111111111111111
01111. 1. suspiritus 1111111 proprio Spiritus sit cognoscibilis.
sit. 115 2111. 11. nxpositto tsxtns. ‚
111111. 111 Quaest. 1. tn charitas secundun nisum
Expositio 111111. ins augeri possit.
011111. 1. an spirtus 11111111 1 Patro st 1 Filio 0111112. 11 charitas 1111111111 111111111161·
proosdat. , “ 211 011111 1. tn charitas minui possit. ¹
011111. 2111 Spiritus 11111111 rsus 1111111 011111111111111111 urminuntrisrt 11111·
tanquam ab nno principio, vsi tanquam a monto.
duobus proosdst. 211 11111. 11111.
tirsum. 211 Expositis textus.
Expositis 111111. 211 111. 1. 01111. 1Ι 11 Spiritus momerium·
01111. 1. suspiritus sanctus a Pstns prius, in qno atis dona 1111111111.
quam a anio procedat. 211 Qnaest„ 1. suspiritus 1111111 nb 11111111
Quart 2. rin Spiritus 1111111 1 Pstrs plonius tompore donum sit. ‚
qnam 111111 11111111. 212 011111. 1. 11 donum vsl 1111111 1111111111ὼ
Queat 1. An Spiritus 1111111 modiants 11111 1 spirita annoto 1111111.
Patre proosdat. 211 011111. 1. tn propris donum (11111111 ¹⁰¹⁹
011111. 1. tin genoratio Filii sit prior spiratione (1111111. ,
Spin‘tus 111111 111111111111111111 intuitigondi. 211 Quarto. 1111111111,1111111111111111111111
11111111. 211 tasdisttnotivaspiritus 11111. ,
nxpostuo tsxtns. 211 nostiusa Spiritus 1111111111111111111161
011111. 1. ,tn in divinis sitponsrs propassionem. 221 tis spirius nostor (1111111.
Quanti. inprooossio idsmsitquodgsnsratio. 221 11111111.
Qnaest. 1. An processio Spiritus 1111111 11111111 1 21111. Expositiotsxtus. ι ,
pontione 111 aanor, ver 1111 memsam 1111111111 sn urnis 1111111111

’ἢ §zu ³³33

9²23 23ss

Β ΒΕΞΕ a Ξ u Β g Ξὲἱέ

rationem intelligendi. 225 nands. α
Qut. 1. suspiritus mourut ngentm. sss 11111. 1. innuant 11 inrumpunt?s
1111111. sss Qusst 1. sn aquoso pomonam*
Expositis 111111. 211 catur. ,

- snr.1.ouso.r.nnprooesnosrtrtussaneu nmationnuvnsstsqunimffl

temporalis ponenda sit. 211 11111111111111.

 

