IIIST. XXVIII. ΛΒΤ. 1. QUAEST. 111. 163

Ϊῖ noles comprehendit3 suh processione 11110, notiones plures sunt quem quiaque, quod

unam personalem, aliam non personalem: est eontraoommunem opinionem.

s “ sed sub ingeneratione dicit solum innascibi· item, si improcessibilitas est 110110, aut hoe
litatem, quae proprietas est, lieet non perso est quia simpliciter privatesse ab aliquo, aut
’“ nolis. , quia privat spirationem: si primo modo, non

’ ’ differt ab innascibilitate3 si seeundo modo,
QUAESTIO IV· 1110101111011000110110110001110, quianon

. ² Animprooessibilitos, 11001 innascibilitas, notionem spiratur qni Spirat· ι

⁴· dmm„ pm„ 1, Item, sr non procedere esset 10110, eadem r
ratione 1100 0100101101011110111111111 ε

, Utrum improcessibilitas sit notio Patris, ergo, 111, ·

..i 810111 innascibilitas ἱ 1111111011 SIC, 111116111Γῖ Si dicatur quod 11011 est simile, quianon

·’-ἱῖ (1010 01001 10100 0111051οΡ110 1)011 1000001· producere non dieii nobilitatem eontra: Non

0111101001, 110 0 815111111 500010 1105 impro- producere personam, 111011 statum 0111010110-

0055111111101010101110 51001 100001οΠ105 051 111030101011101101111101011011001011011001

notio Ρ11111,1111111111111011111011111111- aliquid 11111111111111,1111111111-

;,,005511)111100· 110 ultraquam nonestprooederezergono-

, 2· 110011 810010001010301Ρο101500080 hilitatem 111011 2 si ergo non est aliud quare

ς nestri, 110 051 000 51)11051 ² 0530 SI, 11101101 non dicatur nollonaliier, videtur quod 11011

rationem nobilitatis, est Patris 1101 gene- producere ,st ,1050 ut mm ,pipam

. rari, ita est non spirari; ergo, si propter ra·

Q tionem nobilitatis ponitur innascibilitas ejus CONGLUSIO

“ notio, similiter 1101101 poni improcessibilitas. ’

’ 3. Item, siout generare oonvenit Patri per 10000001111000011011000Ρο1030105000 noer,

1100 quod Innascibilis, ita et spirare per hoo ⁶⁰³² 011101 imma 00000 00 0000000111001100

’ quod est improcessibilis sive inspIrabilis: 31971ίρ m aliquio.

j ergo, siout innascibilitas notio est, quianon Resp. 111 Arg. Ad praediotorum 1110111301- 111111.
’ tantum 111011 privatIonam, sed etiam posi« tiam 001 notandum, quod nihil potest esse
tionem, ita videtur quod improcessibilitas. notio in divinis, nisi dieat respectum positi-

1. Si tu dicas quod improcessibilitas 0100· vum, 1101011 pn'mo intellectu, vel ex eonse-
ditur suh innascibilitate, objicitur, quiaFilio quenti, Si enim solum privat relationem, ila
00000011100100005101111051 01 lamen 111¹ss- 1110111110 essentia, 01011 de persona. Unde,
quam innascibiliias : ergo est alia notio sal- siout dieitur quod Pater non producitur, nec ’
lem in Filio: ergo sallem in 00 debet esse Spiritus sanetus personam producit3 ita etiam
notio. essentia produci non dieitur, 01 etiam perso-

Si 111 (licis quod non dicii nobilitatem ; nam non produoere : et sieutnonpotestesse
eontra: 011101101111101111111111111001110- notio hoc, quod est inpertitus, nisi ponat
bilitatem pertinet, alioquin non 11101111 ibi τ respectam 000111111011001001110111,01111110
ergo 0111101111 Improcessihifitas de nnio, vi- ponil, 01011 visum οε1; similiter neo hoe,
detur sonare nohililatem. quod est inopinabilia, potestesse notio, nisi

Juxta 1100 01011111, eum Pater eommuni- ponat respectum [1001111111 : huno autern
oet alicui improoessibilitetem sive inspirabi- non ponit, nisi seeundum quod ponit primi.
litatem‚ quare non simililer communicet in· ·totem respectu spIraIIonis, 01011 innascibili·
nascibilitatem. tas respectu generations : 11, siout 111110101-

'¹‘ contra: bllmprooesslbfflias est ΠΜ ⁶¹3⁰ Β11101.,1 sent, 1101. 1111111, q. 11 3 Petras de Terent,

¹ Cf. Alex. 11011010 , p. l, q. mx, 1110111111 ; steph. i sent, 11101. 1111111, q. 11.

 

