mr ¹ bn scrupus S. BONAVENTURAE,

Tum an. 1611.

Hispanico redditum a Fr. Dominico Victa Min. 0110010, ilerda cudit budovicus 110000
001, 1616, in-8.

Deinde Lugduni, an. 1611.

Domum ibidem, 1611.

Codices Mss.
cod. n. MMXV in Bibl. Bodleiana3 ex 60101. 1100103110, tom. 1, 00111, 003161,

. 001. 1.

‘ Cod. n. CXX in 6011. S. Emmanuelis in Univ. Cantabrig. Ibid, tom. 1, 0011. 3, 0. 91,
00160ῗί.. n. DLl in 601103. SS. Trinitatis apud Dublinium3 ibid, tom. 1, 0011. 2, 00316,
ο016011. n. 1111001110 601103. S. 110110 Μο31101. 010011. ibidem, tom. 1, 0011. 2, 011,
mgni.. n. xnvl in Bibl. Paulina 1100, ex catalog. Falleri, 003. 66, 1100001101111001. 1,
semine num. in nostra Ribi. S. francisci Magni Patavii3 ex Tomasino, 003. 66, 61,
001. 2.

Vll. 110001 ulta Seraphim. Princ. Do amasionum, 010.

Bamolomaeus Pisanus 10001, qui Opusculnm 1100111101 Bonaventurae Opera 1000110011.
601000 101103010111111101010010 commemorato jam Operum Bonavanturae 60101030. 00-
10110000 autem 0 Μο111010 sc divinare credit locum, ubi 0 Bonaventura compositum init.
ld in Alverniae Monte iactum 00101, cum 00001160111001011001 mentis 10 Deum 01000-
bravit ¹. Factum non negaverim sed addubitarim, qui fleri 00100111, 01 tam cito tamque
brevi tempore plura Opuscula concinuerit.

Nusquam seorsim impressum 1011 : sed illud in castellanum idioma 101111, 01 multis
sermonibus illustravit Fr. ioannes Fontius natione Hispanus, 30010 Catalaunus , 010101·
sione iesuita, qui cum hoc 111010 illud edidit : 1100010 0010001000 Ecclesiastico 011000·
1001 1011101100 S. bonaventurae Dc sec olis seraptim. Cujus versionis testimonium 1001
Philippus Alegambe Societ. 10001. ‘

ξ 111.
Expenduntur 00 quaed Minoritas pracipes speciant.
l. Lopcndo S. 1110001101. Princ. Apparuit 01011010· 8010010111 nostri, otc.

Testis Sec. XIV.

Vatusium damus tesiam Fr. Bartholomaeum Pisanum: 01110 Bonaventnra postmodum
103010 capituli generalis bagaudam majorem 01 minorem B. Francisci composuit, 000
madobabet 0110001 10100 ordo ⁴. a

ι10 libi 60010100, buci. 6, 0011. 11.
’ln Vito S. 10000001, apud Saliarium, iom- 111.
*10 bibi. 800101. 8000010100, Roma, 1616, 0. 1811-1111. 1 Consonat„ 11001. 8, wi· [L

 

