444 sustollendum llo. 1.

hoc est verbum oonoeptum. Loqui autem cepto, ut in nobis et in 14144, 41414
sive dicere 44 alterum, est conceptum men· nou est, neo similiter in Spin'u m

tis exprimere, et huicdt'cerc respondet ver· Quamvis enim se intelligentiarum

bum prolatum. Dicendum ergo quod, sicut cipiunt prolem, quianon &tinam
in nobis dupliciter accipitur dicere, ita in tasad generandum. Siquam 44444
lieo. Nam dicere 1141 apud se, vel ad sc, hoc jus, Α43441141142 14 docet lec Ἰώ,
est intelligendo concipere ι 41 hoc est gene· quia nos non intelligimus nisipeudss
rare prolem similem ι 41 huic dicere respon· tiam, 41 1114 semper est genita [liam

⁹ delverbum 44144414 est, Verbum aeternum. Τ1·111111114114414,411141 est quamnim

Alio modo dicere est exterius se exprimere3 quia quaelibet persone intelligitzetimo
etsie idem est 1114414, quod se per creaturam telligere non dicit ibi rationem compat
declarare, et huie dicere respondet verbum 4411411144 444 complecnmrutmalu
creatum, et verbum temporale. Conceden- 11144441,141444141,141144,4114444.
dum ergo quod 4411144, 41441 41 dicere du· l· Ad illud quod objicitur, 44444444
pliciter accipitur, scilicet aeternaliter et tem- flexus supra se, eus dicendumqudm
poraliter: ct verbum ¹temporaliter est crea· 111441111 apud se, sive exterius ad alan.
. tum, nec est Deus, uec est in Deo, sed crea- utroque modo implicat apud se amau
tura respectu 1141. Verbum aeternum est 1111114441144114411111111·11144114111414114
lleus, et est illius solius cujus est concipere, 451 1031141110. 41141414113411444114
41441 dicere est illius solius cujus est con· tumgiguerezetrationeprimiastrnlmaal
cipere. ldeo rationes probantes Verbum 14110114 secundi 441 141411481411111144
4141 notionaliter, sunt simpliciter coneeden- 6111411113, est ⁵0 Vfll wssoelllllfflsdffli
dae. aliquid, extra formare. Unde 41444441

l, 2. Ad illud quod objicitur, quod verbum 1110110 reflectitur supra decorandum.
estnotitia, 41 verbumest manifestativum3di- supra dicentem, ratione ahsolumnpau·
cendum, quod 1414 444 est tota ratio 44111, 111111, ratione comparati: et sic malim
siout nec nosse est 1414 ratio dicere, et maui- 1114 1111144114, quoniam dicere 441 m
testare, sed necesse est quod cadat ibi ron· 441 absolutum, el ideo normannnis:—
ceptum¹: et quia notitia concepta et mani- per·
14414114 per conceptum lit per salaminiam, 5. Ad illud quodohjuitnaquolrriu
non Spiritum sanctum, ideo petet illud quod est medium; dicendum quolduplusr
objicitur secundo. 41444,4411144144444114,4114)14141144141

3. Adilludquod obiicitur 44 verbo in com- Verbum non est medium 14 4411141111
4441144444414441444144444414444 dicere nemum, quoniam ipsum 141144 ff
non dicitur essentialiter, nisi secundum quod lecil3 sed solum in intelligendarum
dicitur respectu verbi creati, et secundum per Verbum omnia feeitzetlioclnlultlffll
quodnotatelleotum temporalem :secundum dicetur. ’
vero quod dicit respectum aeternum, sic so· QUAESTpO 11⁴
lus unus est dicens.

Quod ergo objicitur, quod dicere non est ⁸²⁸ 11011141 verbi ‘'will“ ww
aliud quam cogitando intueri; dicendum ‘W'
quodvcrum 441414141411444444414144444- lleVerbi 441444144444141444141191ἴ
114. mom, p.1,q.xxx1v,art.1,aoa‚au: «41- -101414441444441 ammarum·
cere supra intelligere addit tantum expressionem.» 5·Τ11011]·41)·1)(1-Χ3114Νῑν351115α14ωἱ

seor, 44. 11, 14. 1, p. 11, q. tv, et mltepltc. 4414, 411. aa. 2; et a 1444414141111111
q. 1, art. 2, ait: «Dicere 44144144 intellectus, 41444 ’1410414139ῆῶ (1¹⁵²- nvn, qu: WW*

multimodi.»- ¹dug.‚ de Tria„ 111). 111, c. xu, 4. 11. (a) 04441111. deest el.

 

