3131111111. ll. QUAEST. l. loo

ooAEsrlo 1.

1111011101 Persona 1110033313 potonis 11-
01301131

Quod hoc connuncupandum 0013-
1110 personis increatis, ostenditur 331 Au-
oslinum, 11111 1113111101 τ (111130, inquil,
cuntur 1133 33130113, quia commune cst
s, quod cst persona τ scd 0033131 qnod od
obductionem non suflicit communitos no·
1113301313 3130 : 1313 est 00333333 33033-
1111311.

11311 1100133311 videtur 1311013, quia
333 nomen quod recipit snpra 33 101131
stribulivum, 0311313 003333331111311
1ae distribuitur :scd 1313 331 hoc 101331,
1130113 .· 3130 331 00313313 31 tros.

11331, 01333 quod seeundum 11331 301131
secundum 33311313 rationem dicitur de
nribus, est 1313 commune 31 illu 2 331
aisono cst thusmodi z 3130, 313.

item, cum 1100 :e Pater 3311313013, n
tc 103133, Persona, praediootnr ε 311 3130
nquam 33313 1311033 Ρ31113, nullunquam
cidentale : 0013131 qnod 301 1313331330-
1311313 : 3130 tanquam 333131311013 Pu·
3 : 331 3130 11011 totum qnod 331 Pater,
t non : 31101331, 310313130 Ρ3131 praedi-
tur de solo Ρ3113,113 31 persona ι qnod
sum cst ι 3130 301 dicit lotum: 313013
13 3311100, quod 331 persona, (11331 Pater:
11 plus quod est 13 1311013 Ρ31113, 31 si·
11131 13 1311013 Filii ε 3130 331 1313 oom-
133. ·

Contra : l. Omne commune addique,
od numerabuntur, 3311313 universale
illo, 13311113311031101131 accidentaliter
illis; 10033131, quia Augustinus dicebat
pra ³, quod non ob 31131 33331113 1101 331
11313313, 1131 quod non 3133313131 13

Cf· 11131.1133313,3. 1, (1.111, 11311111, 3112 ;
111013.,1.1, q. 111, erl. t; 31 1 Sene, 1131. 111,
, 311. 33 et de Poleul„ (1.1111,311.3; AEgid 11013,
131.,1131.111,(1. ¹3 1111111311, l Sent, 1131111,
2, q.1; Thom. 1113, l 8331, (1131111, q. 1, 311. l;
1311113 luguen„ 1 8311, q. 11111, 311. 23 Steph.

singularibus: 313130 3013013031001131313
31 1133, 31 ulterius 3131313111 3113 313111103-
tur in 11113, 3130 3313311313313 ε 31301111-
113133311033133311313313 ι quod 331 contro
praedeterminetu 31001113 1331311313311
1311 ⁵ quod 11 diuinis 303 311 3311313313, 303
particulare.

1. 11013 nibil 331 001113313330113333
1311013 31 3013133 privat communitelem :
331 131303311311 individuum, 3113110013-
131113311113, 131311033331 nominis z 31-
30, 310.

111313, 01113 quod 1101131 secundnm

substantiam, 31 331 00133330, dicitur 33033- ·

dnm substantium communem : 301 nihil
qnod dicilnr secundumsubstnniiom eommu-
nem, plurificatur :crgo persono nonpluriss-
03131 : 0013131 331313 quod plurificatur, 31
131133 1131131 secundum substantiam ε 3130
301 dicit quid commune.

1. llum, si dicit quid commune, aut nomi·
nis 1311331, 3311331313 31 rationis 1311331,
331 10131313, 31 13110313, 31131 ε 31 tuntum
nominis, 3130 331 aequivocatio : 3130· 301
331 001313333; 31 tunium nominis 3113110313,

113 quod nibil est commune 1313, 3130 331
analogum si 1310 30311313, 3113110313, 31
101, 31 communitus realis, ut vult 1113133-
031331 non 3311131003113311133 substantioe
31331313, 3111313 nullo modo plnriileetur :
31301100 301333,Ρ3110113,3111013010 polest
1333 commune.

CONGLUSIO.

Persouoe 11011311 ert 0313 0011110113 personis 111-
3301111 pou communitos 0311 3111103130 ob
eo 113 331 (1101113 enuntio, dicit 00111011101311
3110011οηί131 proportionis.

1133331113. Ad predictorum 1113111331-
11313 331 notandum, qnod persona absque
dubio 331 0031113113 tribus, 31333311130013·

11111131, l Seno, dist. xxv, q. 1v3 Petrus 13 ruant„
l 83111, 1131111, q. 11. - ’133., de 11111, lib. llll,
c. 11, 1. 11,-1 illst. 11111. ·- ling„ (13 Trin, lib. Vll,
0. 11, 3. 11,-11033. Damaso, (13 1113011101, lib. 1,
0. 11, 13 fine.

 

