ΪἾ.
¹1,-
ἱ ἱ

tucax.

1131. 11. 1111133133 textus. 332

s 1111. 1. 0311111. 1111 13 13111113 ponendum sit

totum integrale.
, “ 0111331. 31333311113311131313111111 universale

-1

, . principium universale.

” morum ponenda sit.

334

ponendum sit. 333

0111331. 3. 13 13 3111313 personis ponendum sit 33⁷

03331. 4. 1313 divinis 3111313333 secundnm nu· m

³ 1113111. 341

1111131133 textus.

343

⁷ 1111. 1. 031331. 1. 1313 31111113 3331111333 poten·
·' 313 quoad possibilium extensionem ponenda

0111131. 2 13 13 divinis equalitas quoad potentia 3⁴⁵

intensionem ponenda sit. 346

= 1111. 11. 031331. 1. 13 inter divinas personas ordo

.. 0113331. 213 13 divinis sit ordo natur-m.
Α 11131. 111.

341
349
stt

sit ponendus

„ 131. nituisset. 13 1313 dicatur : Solus Deus

eet Pater. 314

033331, 2. 13 313113 exclusiva vere addi possit ter·

mino substantiali aparte praedicati. 355

, 131. 11. 03331. 1. 13 313113 exclusiva 8311111313

addatur termino personali respectu praedicati ,
0113131113 31333 exclusiva Solus vere addatur
termino personali respectu 1111331333 commu·
111111τῖ1111. . 311
1111133133 textus. 362
Queat. 1. 13 Deus nominabilis sit. 364
effi 2. 111 Deus habeat unum nomen, vel

351

366

¹ Quoest. 3. 13 331313 divina nomina translativa

s substantiam dicantur.

(trigeti. t. 13 nomina dicta de 1133 3331133331 368
tt

315

11131. 11111.
3111331113 textus.

ν 1111, 1. 0111331. 1. 1113311133 persone 33 311133

transferri debeat. 311

0111331. 2. 13 13 divinis nomine substantia , et
subsistentia 1113331131 sit.

031331. 3. 111 13 divinis nomine essentie uten-
dum sit.

1111. 11. 031331. 1. 13 333133 subsannas in di·
vinis numeretur. .

0111331. 2. 13 331333 essentia 13 dirime nnme-
retur.

031331. 3. 13 catholice dicere plures Deos possi·
mus.

1113111111.

Expositio textas.

111. 1. 03331. 1.13 3331331133, Unus, positive,
131 privative dicatur in divinis.

03311313 Unus in divinis secandum snb·
3133113111,131 secundnm relationem dicatur. 3911

131. 11. 033131. 1. 13 3331133 pnre numeralia in
divinis positive vel privative dicantur.

Quast. 2. 1311331 333113333313111113 13 3111313
secundum 3331333331, 131 secundum relatio·
nem dieantur.

1111. 111. Queat. 1. 111 nomina numeralia unita-
tem importent.

0313312. 13 unitas importata per 1133 3311133,
Trinitas, vel Trione, mestitia 131 suppositi
331133 1111.

318
319
att
333
334
335
331

338

392

393

eet

333

⁴ tte

11131. xrs. 311

11111331113131133. 131

131. 1. 031331. 1.13 nomen Persona, secundnm
substanttam, 131 secundnm relationem in di-
rint« dicatur.

031331. 2. 13 persona sit rationalis naturae indi·
viduae substantia. · 416

131. 11. 0113311. 13 nomen Persona sit com·
mune personis increatis.

Quast. 2. 13 persona univoce 3133131 33 crea·
tis, et increatis personis.

11131. 1111.

3111331113 textus.

131. 1. Qumst. 1. 13 13 3111313 ponendae sint
proprietates personales.

01111312. Quid sintin divinis proprietates perso
nales.

031331. 3. 13 actus personalium proprietatumsit
hypostases distinguere, 131 3131133133 osten-
dere.

0113314. 01313131 proprietates personales in
divinis.

11131. 11111.

Pane. 1. Expositio textus.

Qnaest. 1. 13 esse Patrem, et generare, nna 31
cadem notio sit.

03331. 2. 13 generatio sit ratio paternitatis, 131
econverso. 434

Qnaest. 313 3111331331111311113111313 sit abque
abstractio.

0111331. 4. 1333331333113113 opinari de 3333111-
1133.

1131. 11. Expositio textus.

0331311111131111131 in divinis dicatur essen·
ticliter, vel actionaliter.

Qnest. 2. 13 3313133 Verbi importetur respectus
ad creaturas. ·

031331. 3. 13 prins sit, secundum rationem in·
telligendi, Verbum, an sapientia, sire notitia. 441

0113314111 333133 Verbi 1113111311 3333131331
33 divina 449

11131. 111111. 431

l'npositio textas. 434

031331. 1. 13 lupentius, sive innascibilis· secun·
dum substantiam 131 relationem dicatur.

031331. 2. 13 innascibilitas eamdem relationem
dicat quam paternitas.

Quaest. 3. 13 innascibilitas vel paternitas Patris
proprietas vel relatio sit. 161

011331. 4. 13 improcessibilitas sicut innascibilitas
notionem dicatio Patre.

limatam.

Expositio textus.

131. nonest. 1. 13 331333 1133, Principium,
personaliter, 131 nationaliter accipi possit 13
3111313.

coest. 2. 131133 331333, Principium, essentiali·
131,131 notionaliter sumptam , univoce, rel

Anssffloocgaedsltffaltffin Pater et Filius unum prin· m
cipinm Spiritus sancti dici possint.

Quaest. 213111311131133133331 sint admittendae r
Pater ct Filius sunt unus spinetor3 1313131111-
lius sunt idem principium Spiritus sanctt; Pater
et Filius sunt principium Spiritus sancti.

11131111.

Expositio textus.

Qndsmt 1111 33 1133333133 11111333 ex tempore

icatur.

433

439
411
412
416
419

422

423
423
428
431

432

431

439
4411

442

444

451
lto

433
434
461

los

413

tte
411
413

431

 

