tt ' 3333333.

333131333331 1333 considerable des autres 133113 qui portent le nom 13 saint Bonaven·
1333 , 33 se tondant 13 3133 3333331 333 333 331133133 (1111133333 13 style.

Les commentaires sur les Sentcnces, qui vont faire la 3311133 13 33 volume 31 des
cinq suivants, 33 composent d’autant de distinctions 333 chacun 133 333133 113333, 333
333 liures 333-31333 3313 33 331 133 distingue 3331133111333331, c'est que chaque dis-
tinctinn 1331113 33333131 Bonaventure 33133313 1333 33 composition 13313 parties hicn
distinctas : 13 premiere, tout 31111133 consacre'c 1 1313311331133 litterale et dl'e'claircisse·
ment des difficultis du texte3 la seconde, 33313313 1 13 discussion des questions 1111313-
giques quc ce 3133 texte, au point 13333 133131331, 1333311 occasion 13 33313333.
L’exposition du 131313, par 313 3333333311 l’enseignement du saint Docteur, en c'tait
donc en quelque sorte la partie 1113331313 ; 3313 133 articles plus ou moins nomhreux
3111131331 1111311333 133 questions theologiques‚ en 13333133113 333113 transcendente,
pour ainsi 333133, 33 13 3133 331331311331 pourquoi nous serions assez porte 1333133
3333331331( parties si 1131133133131331331 la metiore 13 deux cours separes, dont 13 pre·
3133,333133131 1131331133ῐί33111113313,3333131311 13333133 comme une premiere con·
naissance des quatre 113333 133 8331311333, 31 13 second, supposant les 111333 ddja devcnns

forts parce travail pre'paratoire d'itnc premiere annae, les 1333311111333133 333333331

133 questions les plus ardues (13 la theologie. Tel 331 13 33133 l’ordre que 3333 voyons
33131 1333 33 tres-ancien manuscrit de 13 bibliotheque de 13 31113 13113133, 33131333
3333 3133 d‘un 3333331, 31 1331 nous esperons 13133 3333331 usage. Ge manuscrit, qui
appartenait autrefois au chapitre de l'eglise metropolitains, 31 331 33313133 armes 13
Guy 13 11333, 3311331333 13 113133, 31331 l'an ttot, se 113133 33 13313 13333, 1331 13
premier contient 3333333333 interruption l’exposition du texte, 31 l’autre la discussion
par articles des questions theologiques. Quant au texte 3133 133 Sentences, 11 33 s’y
133333 33131 333331311; 3333 13313 33333 333 chaque 11133, aussi bien 333 13 3331333333,
33 33311 33133 133 mains 13 3133333311 a 3331.

Les commentaires 333133 333133 113333 133 Sentences 3333113331 1 pen 3313, 33333
3333 l’avons ddja fait 33133133, 133 3113 33331333 3313333 13 13 presente 1111133. 113
333331 331313 133 331333 ouvrages ou opuscules proprement theologiques du saint [toc-
teur, 31 1333 333331113 113 133331 13 premiere 333113 31 33 3133 temps la plus conside· ..
rabie 13 333 (333333. Ν333133333333 333313133131133 133333333131333333 l‘Ecriture
sainte, en suivant exactement l'ordre des 113333 13 13 Vulgate. Les opuscules 3331113333
33 moraux feront la troisieme partic; les sermons, la 3331311133. La 3133111133 33 com-
posera des opuscules specialement 33131113 1 113133-83133333 31 113 sainte Vierge3 et la
31111133, 331 sera la 13331133, 3333333133 133 divers 133113 33333313 par 13 331311133-
teur pour 13 defense de l’Ordre 133 Franciscains.

Nous commencerons ce volume, comme 331 1311 133 auteurs dc 11111133 333113 des '

 

