118 SENTENTIARUM LlB. 1.
rum linearum: ergo, si ists relationes non productio convenientis in natura: 1611666

6661 (116116611116,111161616111111116116611666 igitur naturae nou potestesse distinctio:
paternitas et filiatio. ergo vel erit ratione suppositi, rel proprio

Si dicas, quod non omnes relationes dis- tatis:si proprietatis, aut 6116616161 (6166116-
tinguunt, sed solum mutum, ut principium peotivae : non absolutas, quia tunc osset dis-
et principiatum, linis 61 linitum3 contra: tinctio in natura3 nec respectiva, 611161616-

, Pater et Filius se habent, utintelligens et in· lationis, quia in relatione secundum sc 661

tellectum, ut 1116111111661111661 : sed idempo 661 motus in creaturis, neo origo in dirirm3
testesseintelligens, 61 161616616666116, 616. unde filiatio non generatur, nisiinaliozago
5. Item, maj0r est repugnantia in contra- 11666666 esi quod sit distinctio in suppoeilo· ,
riis, quam in relativifflsed albedo nt nigredo, Similiter 16110116 relationis 661 distinctis,
quaesunt contraria, non 1661661 distinctio· (11116 nihil ad se refertur, nec ordinatur. 116-
nem circa Petrum, quia idem potest modo tione vero talis relationis est 1161166116 pes-
csse albus, modo niger: ergo multo fortius 6666116, quia generare et generari, cum di·
unusindivinis modo erit pater, modo filius. cant relationem per modum 66116616 61 pas-
6. ltem quaritur, quare potius relationes sionis, dicunt eam in supposito, ct 1661166111
1661661 distinctionem persona 116616 66666- suppositi. Et ideo, quia relatio inter extrema
tiae, cum aeque bene possint 6666 plures aa· notat distinctionem, patet quod distndio&
sentia, vel naturas, in una persona, 616616 ibi suppositorum. His visis, patet 166116 61-
66616166. . vere ad objecta.
pppcppspp l. Quod ergo objiciam: Pater communi-
dcncrcta'o ia 11161616 facit scalon datsmaooon mmmmm (1ιιοά habet, Verum ω’ lm*
inconsentaneum, 6116 acetosum ; congenerationem, 61 generationis 1161166116
nontamen 1661116161, matra 161661 (6). nem. Ipsa anim ratio communicandi datin·
Resp. ad arg. Dicendum, quod generatio telligere distinctionem, 111111 nullus 6011111111-
16 divinis, sicut ostensum 661, 16611 realem 111661 sibi, 661 elii ι 61 ideo id, in quo distin·
distinctionem inter generantem 611611616- guit, non communicat.
1616, 666 rationalem vel intellectualem so- 1. Ad illudquod obj icitur, qnod 611166 6161-
1616, 61661 dixit Sabellius, sed realem, quan· plex est persona, 61 essentia, dicendumqnm
tum ad personam, non quantum ad assen- simplicitas 666661161 estquod sit in pluribus:
tiam, ⁴sicut dicit 111166. Quod 616 patet: Ge· sod simplicitas suppositi cst quod non sitin
naratio, in creaturis, dicit emanationem par pluribus. Nam suppositum aiveindividuum,
modum actionis, sive mutationis3 in Deo, quantum 661 dc se, 11161161· csse quod 611 in
6666616666116116616611616116616.16116611· unosolo: ideo non est simile.
tum enim emanatio dicit distinctionem ra· 3. Ad illud quod objicitur, quod idem m
tione emanationis, est distinotio; quia, sicut 66666116, 6111616666, dicendum quodquam-
dicit Anselmus¹, nec intellectus capit, nac 1661611166,666166666661611111661ι1616
natura permittit, illum qui cst ab alio, 6666 116180116θὸ1ᾶά 61111111ςί(166 general, 61 reiff-
illum 61116661, meandum quod position tur: 66666116 1616 non; ideo 66666116 aon-
dicitur aliquis esse ab alio: nam Pater pri· munientur, et persona distmssantm. 81661
votive dicitur esse ase, id ast, non ab alio. ergo, quamvis idem sil in Patre 6166611661
1616661666111661161166616661161166111116- persona, tamen persona generat, 6666111
tinctionem, (dlinpersonmgeneratio enim est non3 sic e converso, 66666116 communio·

tur, 61 persam non.
¹dnselm., Monolop. c. nx. -²ldem , de 1666666666
Spirat. sancti , 11661 princip. Simile habet in 11666161. (a) At. 11111616, 61 616 1611166116- (11 8611111161·
6. mvn. · - (6106161111. 6116616166611661166116661116 1111116

 

