DIST. 111. PAlll'. 11. 73

ur, etiam simul uon pluraliter, sed singulariter dicuntur. Eo vero tria sunt, quoad 11
1111111 referuntur. 1

aAEqualia 111111 1111 ’ 111 solnm singula singulis, sed etiam singula omnibus : 1....
lioqui non sa invicem caperent3 se autem invicem capiunt. capiuntur (α) enim 11 ¹¹¹¹i¹¹¹¹¹¹¹
1311111113111,111111311111111111111111111εηί11 111111111 11111111111,111111111311,-,ῗ,,
1111, 1111111111111 11111111311111111113111 1111111,11111 11111111111, 11 1111 11111111*
1111, 11 meminisse, 111111113111 1 ⁰¹ 111·

1 Totamque ¹ meam memoriam, 11 rntallrgentram, 11 voluntatem 111111 11111111 Quod onom
nim memorie mea non memini, illud non 11111 memoria mea: 111111 autem 1111111111.
1111111 111 ,quam ipsa memoria: 111111 113111111111 Item, quidquid intelligo, 1111133.
gere me 1111111 111111111111 quidquid 1111 :quidquid 1111111 scio, memini : totam
rgo intelligentiam totamque voluntatem meam memini.»

a Similiter⁸ cum baec trra intelligo 1111 srmul intelligo. Neque enum quidquam 111111 111...
gibilium est, quod 1111111113111111111111113111111111111111 131111,11111111111, 11131111.
11 volo: quidquid 1131 intelligibilium 1111111111131,11111111111111111111111111111,313,
11 volo. Quidquid 1131 intelligibilium memini et volo, consequenter intelligo. 1 ¹¹⁸·

«Voluntas 111111 mea to¹tam intelligentiam totamque meam memoriam oepit, dum 1111·
111 toto eo quod intelligo et memini. Cum itaque invicem asingulis, et omnia, 11 tota ,11.ἒῖ ”’”
piantur, aequalia sunt tota singula totis singulis, et tota singula simul omnibus totis3 1111..
11111 tria unum, 1111111, unamens,una essentia. 1 Eecerlhussummullnitatis,atque
rinitatis, nbi una essentia, et tres persona, imago est humana mens, licet impar. 11111

utem bic pro animo ipso accipitur, nbi 111 illa imago Trinitatis. «Proprie 1111 mans

citur, ut ait Augustinus ⁸, non ipsa anima, sed quod in ea 111 1111111111» qualiter
ope accipitur. Illud etiam sciendum est , quod memoria non solum est absentium et
rateritorum, sed etiam presentium, ut ait Augustinus in quarto decimo libro de Tri·
itate ⁸· ali,oquin (1) non se caperet. ¹

Hic attendendum eatdiligenter, ex qno sensu accrprendumsrt quodsupra 11111,1111 11....

11, scilicet Memoriam ,intelligentiam 11 Voluntatem, 1111 unum, unam 1111111,111.”11
nam essentiam. Quod utique non videtur 1111 verum juxta proprietatem sermonis. ’,”33
111 enim, id est spiritus rationalis, 11111111 111 spiritualis 11 incorporea: illa 1111 1111,””1 ’Μ’
11111111 proprietates, sou vires sunt Ipsius mentis· eta se invicem (1111111111,11111(1,,,11111ξε
..1111111111 1111111111311111111 111111111111 111111131111111111111 1111 amor.

11111111 tria etiam ad seipsa referuntur, 111 111 Augustinusin nono lrbro de Trinitotffl: ουρ...
1111111111 amare seipsam 111 meminisse non potest, nisi etiam 1111111111 nam 111-3, ”’3
1111111111, vel meminit ,quod 1111111111111 ltaque modo tria ista 11111111111111111111”Ἰ

*pais : et tamen eorum singulum, et simul omnia , una essentia cst, cum et relative '⁸¹⁸3‘-
1111111111 invicem. ¹

Sed jam videndum 111 quomodo brec tria dicantur una substantia : ideo quia scilicet 111. ...1.
i=psa 1111111111 mente, substantialiter existunt3 non sicut accidentia rn subjectis, quae ..1 uffi-

muntsdessa vel abesse: unde Augustinus rn nono libro dc Ynnctote ait: «Admone-¹22,u ”’“

1113111111-,11131111111- ’,11113111 11·.-11 *togorma 11,-111 ⁸DeTrr'int., lib xv, 1,,1111..-11
¹ v 111111, 11111111, 1, 11, n. ll. - 'De Trinit, lib. lli, 1. 111, 11.-11111, 111, n. t.

1) 111111. captant, semem·- (1 taratarantium.

υ-ν- - - -αψ-ησ--ωῄ- -.--

 

σι’-κ...- ...-

.-

