nrsr. ιιι. oons‘r. u. raa⁸

p- 1. Primo eioziiilarius, libro nonode Tri· randi, qnia omni potentia est potens ille qni
nitate. dicit: «Filiuslrahetin se naturaliter hebet eam z ergo, etc.
naturam gignentemtr ergo natura in Filio Item, Anselmus in Proslopt‘o ⁸ : e 011¹
&¹ ¹1³¹ss Sessflfflre· potest quod sibi non convenit, quantomagis
Ξ. ltem Augustinus, in libro Contra Ma· hoe potest, tanto magis adversitas et per·
fillium'* «Νθφῐθ enim {¹01¹ P⁰¹¹¹¹¹¹¹¹¹¹⁰⁵ versitas possunt in eum :a ergo, eum Filio
8¹¹¹⁰¹¹¹¹¹⁰ ²¹·⁸⁰{¹ ¹¹¹¹ae ¹⁶3¹¹¹⁰¹¹¹⁸ aeq¹¹¹¹¹¹0¹¹¹ non conveniat generare, si posset, potentia
⁰¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹⁰¹¹¹ ² ‘⁰¹8⁰ P⁰¹¹¹¹¹tss⁸¹¹⁰¹¹¹¹ illa esset in eo miseria ε sed nullam habet
3· ¹¹0¹¹¹² ¹¹¹¹⁰¹¹¹¹¹¹¹⁸ ⁰⁸¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹ ² ¹¹⁰⁸ miseriem ε ergo nee potentiam generandi.
ordinatur generareadgenerandi potentiam, stem

qum ad polentiam ⁵1¹¹? an di , sed Pater ge· ‚ ratione probatur hoc idem ι Siout mee

omne illud in quo aliquodue neeessario
si necessario convenit uni,
‘⁸⁰¹¹ ²³3⁰ ¹¹¹¹¹¹¹⁰ ¹⁰¹¹¹¹¹⁸ ¹¹⁰¹¹¹¹¹¹¹¹¹¹¹¹ ΒΜ· impossibile est unquam convenire alii, ut

‘⁸⁰¹¹- patet sie z Si Petrus et loannes necessario
1. Item, Filius est expressissima imago differunt in albedine, et albedo eonvenit

Ρθῑῐῑθ ² 0¹80¹⁸11¹¹1¹1¹¹ffl¹¹⁸¹¹¹¹ ¹³¹¹ffl¹¹¹2¹1¹¹⁰¹¹ Petro, impossibile est quod loanni conve· ι
¹⁰¹¹ P⁰¹¹¹i¹ ⁰⁰8¹¹¹¹¹ ⁵¹¹¹¹¹¹¹⁰¹ ² ¹¹¹2 ⁸¹ ¹¹¹¹OE niet : sed Pater et Filius suut personaliter
⁰⁰8¹¹⁸¹¹¹r ¹¹¹ &enema ¹¹¹⁰&ss ⁰⁰8¹¹¹¹¹¹¹¹ ¹¹¹¹· distincti, ita quod neeesse est esse distinctos,
¹³1¹ ἰ θῐὸθ» ³¹¹111¹¹³¹11P affllffillS quam P⁰⁸⁸¹¹ et non est dare in quo distinguntur, (α) nisi
(1⁰¹³ ⁰⁰8¹¹⁸¹02 01'80 ⁰¹ ¹¹¹ ⁸⁰¹⁰ 8⁰¹⁰¹¹¹¹¹¹¹¹ in hoe quoditie est generans, iste genitus :

5· ¹¹0¹J¹2 ‘1¹⁰r ⁸¹ffl¹¹0 ¹¹¹⁰}OE ¹¹⁰² ¹¹¹¹⁰¹ ergo, eum generare conveniat Patri, impos·
¹⁰mm¹¹¹¹1ffl¹¹⁰0¹¹¹¹¹¹¹¹¹¹⁰ ⁰¹¹ ¹¹¹ ¹¹⁰⁰ ¹⁰¹¹¹¹¹¹¹2 sibile est quod conveniat Filio ε ergo Filius

,ΨΜ ¹¹¹ ¹¹¹oe ⁰¹¹¹¹¹¹ ² ⁸⁰¹¹ ¹¹¹¹ ΜΒ ‘¹¹¹ non potest generare z ergo non habet poten·
splendori potentiam producendi alium; et fiam generandi·

⁸¹0 Ρωθθᾶθῑὶᾶθι ⁸¹ 0⁸⁵& ¹¹¹fl¹¹¹¹³³ V¹¹¹⁰¹¹⁸1 Item, generatio lilii a Patre similis est

l³¹⁰¹¹¹¹00ft³t ¹¹¹fl¹¹¹¹0⁵ Splefldfflsss ² 0¹80, ⁰¹⁰· expresse generationi verbi a mente ε sed
6· stem, ¹11 ἕθῦθῖἃῇθῦθ fflffliffi 1³⁸¹er ⁰⁰¹¹ verbum genitum non habet potentium ge·
didm? Wfffifflffl fllium &memma ”¹⁸¹ ‘¹0¹ uerendi aliud verbum, imo oportet quod
‘¹ P⁰¹⁸¹¹¹¹⁸m Sfflemfflfl ² 0¹8⁰ {¹¹¹¹ ¹¹¹¹⁰¹¹⁹2 omne verbum immediate sit a mente: ergo,
imo mullo fortiori, non erit Filius perlec- si mete simile esp verbum increatum, non
¹⁰⁵2 ”iii haheat 1³⁰¹ffl¹¹³11¹ adi‘¹¹1¹⁰dpater habet potentiam generandi, sed generandi
potest: ergo ad generandum. Aut si non est . pompa esp in 5010 patre,
¹¹⁸ indivissiflt ¹¹1110 080 ¹1¹1ffl¹⁸0 fflfifflleffls Item flat argumentatio Augustini ⁸, du·
¹lnare ⁴¹⁰ Ρθῐῐθθῇθῦθ Sessssfflfifflfis ³³¹¹&ssae cens ad impossibile. Si Filius hahet poten-
non ⁸¹⁰ 111110ῑῦῐῦΰῶθᾶἥο 1)θῖθῦἥὲ Βθῃθ· tiam sive posse generandi,ponaturquod ge-
m1¹¹¹2⁸¹0¹1¹ ¹¹18⁰1¹⁰1⁸¹¹⁰¹1⁰ “⁰⁸¹¹- neret3 quaero de seeundo similiter3et si non
vd·- Sed eontm ι Augustinus Contra Memmii est stare jn primo, 0p0rt0t ponere infinitos
θ’ ”¹¹2¹ dicii, (11101111010111101111ἱῒ Fffium filios, quia, quarationenon staturinprimo,
mnerere 2 ² ⁸0¹¹ δί 11⁰1! ¹⁰¹¹ ⁰PP⁰¹¹¹1¹¹¹11112 ergo nee in aliquo ι ergo, si'est stare, quia
neeoonveniens ι sed omne inconveniens in hoe repugnat ffivjnae wmpletioni, qua ra-
¹¹¹⁰ “¹ ¹¹¹1P⁰⁵⁸¹b¹¹⁰² ⁰¹8⁰ ¹mP⁰⁸⁹¹¹¹¹¹⁰ ¹⁰¹¹ tione staturiu aliqu0,staturin primo ι ergo
Filium generarezergo Filius non potest ge
nerare :ergo non hahet potentiam gene·

nerano Filium eommunicet potentiam ⁵1³¹· distinguuntur,

q. 111; mom. Arg„ 1 sent, dist.v11,q.1,art.2; Gal.
Biel,l Sene, dist. vri, q. ιιι. ¹

don, lib. 1 sent, e. vr ‚ q. 3; scotus, in reperim„ 11131111, cont. Maxima? uh. 11 (el. 111), ⁰⁶tm'
sirmitanam„ rsem.,uu.r11,p.rr‚q.11;uen n.³·-¹1b⁸d·-,⁸t¹1⁸0¹r,⁰·‚¹n1’r⁰⁸10o‚eru·- Διὲ·
neue, in Summa, art. nir, q. 85 dichemue, 1 sent, dimo 0⁰¹¹· ΨΜ) ¹¹¹)- ¹¹ (¹¹¹⁹ ¹¹¹ )› θ· 111, ¹1· ·
listro, q. 113 aneieeue de llere, 1 Seot.,dist.v11, (a) sd. V. distinguuntur.

 

