olsilrtd‘r. XV. 111101. est ⁵

mnaeesttrihusparsonis 0000110110,011100
in 0011001301110011000. Dure 00101 Spiritum

10001010 alicui, est 100010 qnod inhabitet in Ne autam mireris, 1(linealiSepositus 1100101 duan

DUB. V.

eo: et 1100 000 001 simile de 00100110 3000-
findi. Videtur quod 01010 probet missionem Spi-
Ad iliud quod objicitur, quod Magister ritus sancti per missionem Filii, quia missio
dicit, quod donatio idem estquod processio, dicii subeucioritetem in misso: sed plus esi
dicendum quod loquium 10 donatione pas- 10 subauctoritete inSpiritu 100010, quam 10
siva, 1100001010 quod 01010101 01 Spiritum Filio: 0130 plus 10 ratione missionis ι 0130
1000100εο1 argumentum suum 10000011, 1110101, quod potius deberet procedere e
qtrie ab eodem principio est 00110 01 passio ε 000110110.
0130,1110001100011100110101101110ϋί101 ltem, missio dicit manifestationem: sed
01 donatio passiva: similitersidouatio activa missio Filii manifestata est per missionem
esteSpiritu 100010, 01 passiva. Spiritus sancti t 0130 manifestior est missio
Ad 11101 quod obiicitur, quod a in activa Spiritus sancti: 0130 videtur quod probet
tenetur essentialiter, 0130 01 10 passiva, ignotum per 13001001. Juxta 1100 queritur,
similiter 0130 potest dici quud Pater 01000· 10 quo dicitur mitti proprius (11, scilieet 10
1101;1 (licendum quod argumentum istud Filio, ande Spiritu 100010.
00010101;οι1101011010101000 001110οο010- Resp. Dicendum quod Magister probat
nitduobus,invoce passivacouvenitunisoli. missionem Spiritus 100011 permissionem
Sic 11111011 potest convenire tribus3 01000· Filii, 0010 magis expressas habet auctori·
00101010, siva 1111111, duobus 1001010. tates. Adhuc potest tamen nihilominus 0110
modo dici, quodetiam ratiocinando hene
¹³⁰⁰· w· procedit. 10 missione enim 0011000 est duo
sianum ⁸⁰⁵P⁸⁰¹¹²⁶⁸²2 unaaaasaipsoprocedt. considerare, scilieet emanationem, 1011000
Videtur falsum3 quia procedere est pro· cujus est subauctoritasiumisso : 01 quantum
1100110130,1180111101100010001000111010, 01 hoc magis convenit Spiritum sanctum
produciturase. mitti: 01 quantum adhoc arguit 1103111010
Si 10 dicas quod 000 1101101 1100 determi- minori, quod si Filius mittitur a Spiritu
natione, videlicet temporaliter3 contra: 11111- sancto 01 0 se, 100110 turtius 01 Spiritus sanc-
puato est determinatio 000 diminuens 2 tus. list etiam considerare manifestationem:
0130 sequitur de necessitate, si temporaliter 01 ratione hujus convenit Filio 100311, quia
procedite 10, quod produatur (0) a se. magis evidenter 00001011 mundo: et quan-
11010. Dicendum quod, 11001 dictum est tum ad hoc arguit 11031110100100110111011,
10010, processio, ratione comparationis ad 01 ite peroptime procedit. ·
terminum 10 quo suscipitur 01001010, scili- Ad 11101 quod objicitur, 0001 Spiritus
001, quae sanctificatur, de ratione nominis sanctus manifestat Filiumetejus missionem,
00000101 temporale,et 1100 dicitur tempo- 1100010000οά100000011010001101001001
ratis :et quoniam iile effectus temporalis est evidentiae 0 partemissionis Filii, sed propter
0 Spiritu 100010, 1100 01 processio, licet 000 00011010οι0 00110 videntium, 00001 removet
110 01001101100110Ρο11011000 1010110 Spiritus sancti 31011οι01 sic 0010110 quo
productione 0010 productio solum dicit prius. Uno enim 1001000311 competit Filio,
comparationem 01 principium aquo, 01000 alio modo Spiritui sancto, secundum duas
00000101 effectum. Unde, 11001000101011 praedictas conditiones.
ι Procedit temporaliter, 0130 0101001101 (a) m m proca dat.- (ὁ) 1 d a, nm pra·
temporalitemsicetinproposito. prta.

 

