ulsT. lll. vuar. ll. ΛΒΤ. 1. QUAEST. lll. 81

‚guatinas investigat in omnibus potentiis tum adequari cognoscenti adaequatione rei
'mae trinitatem t non quia in 1111111 adrem, sed sub ratione cognoscibilis. Unde
go; sed nt a ratione imaginis excludat. tautum est cognitum inintelligentia, quan-
de quarens trinitatem in tota anima, tumrepraesentaturamemoria. Quod autem
¹rit eam in superiori, et inferiori parte simpliciteradaequetur, non oportet : adsequa-
onis, et in sensu. Et hoc estquod dicit tur tamen, secundum quod anima converti-
illa auctoritate: «Cum in natura mentis tur supra se. Unde ⁸ ratio imaginis, quoed
narra querimus trinitatem, in tota quae- quid, est plus in conversione ad lteum3
nus :r non dicit, querimus imaginem. quoad quid, cst plus in conversione anima
ue Augustinus, de Trinitatem ,Quamvig supra se. ln conversione ad [teum est plus,

interiori pam, ravionis inveniri mmm quia plus habet de ratione venustatis et oon·
„t imago gamen iuvenile „011 potest„ tormitotis3 in conversione ad se, plus ha- '

medendum est ergo, quod imago 0011. bet de 18110116 (a) consubstantialitatis (b), 61
't in his potentiis, secundum quod ad ae‘liiiiffliiss·
·=amconvertuntur;primotamenetprin· .

11 ter, utostendunt primae rationes, se- QUAESTIO Μ’

udum quod convelluntur ad Deum. Unde Aa memorio, intelligentia, etootaatos 1111 idem ia
8181111111 'his duobus modis assignafima. 1111111111αηὶ1ιαὶ

rem ε prium est in mente, notitia, et Demmpfflfifflgismum potentiarum ad A, op·
0881800100οω quod 08808 miii 8888008 animam, sive ad subjectum, utrum vide· Μ
a 111111111ῑί1 11111111, intelligentia, 1111 sint mem in essentia cum anima: et
voluntate; otinitne libri ostendit comple· videtur qma εἰ, :quja Augustinus· (11011,
“inim radonem 10088088 8880 in compa- 1 Haec tria, memoria, intelligentia, et vo-
’00810 Dium· . luntas suntunamens, unavite, unaesseuss
.,1111 3. Ex his patet responsio ad pri- fia, aa, per hoc una substantia„
Ι1111111111,11111111111111111111 a. ram, 1111111111, cuper 1111111, aiat:
,1110118111 concedendum 8883 Secundum 1 Quaedam in anima intueor, memoriam,

¹ 0000801888 quod in 8888888008 parte 888 intelligentium et voluntatem ε haectriaipsa
vitm 11 tertium, (1000 00180118811; sed est.» Situ dicas quod hoc dicitur per cau'·
1 soluta sunt, quia non est expressa. sam, hoc nihil est, quis Augustinus ⁸, 111
s 1111111 quod objicitur de aversione spectra 11111111, dicit quot 1111111111

1 torum3 respondeo, quod dicimus ima· quedam sue, ut potentia, et quedam non
1em in his potentiis secundum conversio- sua, ut virtutes :n quodsi per causam esset,

ιι non actualem, sedaptitudinalem, quae utrumque posset dici,

·· :u relinquit potentiss: 1111111111- 3. ltom, hoc ipsum videtur velte dicere ,
· 1111111 dieitur 110110 111ῑί1111118 111111 Philosophus ⁷, quia idem dicit esse princi·
0180811018188 0οΠ gradistur. pium essendi,etoperandi:ergo,cumprin-
1. Ad illud quod objicitur, quod necesse cipium emendi sit ipsa forma substantialis,
inimagine cognoscens et cognitum ade, principium operandi ergo erit ipsa ι sed

= '3 (1111111111, quod non 01101818 cogni· principium operandi est potentia : ergo po·
ne 111111, namt, am aa. 1111, cxx, 1111, 838888 est Pfinssilium fflffi‘ “id ”⁰¹¹ (⁶)

1,·1,111111111111·-’111,111111111111, 1111101111111,1.1;111111111,(1111111111,
.·.· ¹, 111, n. ¹⁷· - ’11111 ungu, 111· ³2· - secas, 111111111111111, emovemus, m a
'· idem (8008081 ΙΙ Setia (888· 88811 art. 2, q. r; Animo, q. 1¹13 Thom. Argent, 1 sent, dist. 111, q.11‚
· -· 111111, 11111111 S· 1111111, v· 1. 111 1.-1111 ransc, us. 1, an, n. manuspr-

‘ ² 888· l; AEffldo ¹ sent, (8888· 111, 1)· ¹¹2 q.11, rita et Animo, c.1111(inter opera S. Augustini, t. Vl,
ι) Edit. Ven. 1511, cretione. - (ὁ) 1111111911. sub· col. 1152, edit. deamat-'¹ Arist, de Anima, lib. ll,
.·, “ tis. - (1111111. dotet sedquia non. context. 243 Physic. lib. ll , context. 11.

rou. 1. 6

 

