100 01111111110111111. 1.
0. inuusquoeonpetur: «subsannan- soeotqmmovenausumnrsmm

dividua dicitnr 10 10010, 1 dicendum quod per predictum divisionem 0000100110,οῢ
numeretur, sicut persons, qnia, sicut dicit petet. Unde hoc rememorantem, 000101
1100011000, plures 0011010011εο sunt individuas, illem indifferentium illins nominis, Μ
sicutplurespersonae. tia, ut stet pro substantia primatetsim
Aa illud querquetum, utrumhoenomen, 0011110030110,0000011010011000011101110
Substantia, stet pro communi, sut pro hy· dividuetio.
postssi; consuevit dupliciter responderi : 1. Ad illudquodultimo (1000110111οέ-
primo modo ‚ quod substantia 0101 pro com· guntione diffinitionum, dicendum quoi prs

' muni. 111 01 10 objicis quod 1110 000 indivi- mnoditllnitur oBaetio¹= 0 Personam·

(100101, dicunt quod (1110100110 adveniens 11000110 neturae individua 0010100110· 111-

’ respicit substantiam rationesuppositi, etnon 11101000·οῑ0;11010011001 1010110010111

ratione formae, ut potetcum (1101101110ᾱί- 0010101 incommunicabilis existentia. am
viduum animal. 1Ηο10001001 responsio non nitur 011010 0110 1110110010 t Persona estest·
videtur conveniens, (10101100 0010008111- 1000 per sciuntn singularem quemdsmraio
stantia, secundum quod 0101 pro communi, 110110 existentis modum. 1 Α magistris iim
uon supponit personam. Unde 11010 est islsn: nitur sic: «Persona est hypostasis distinm
«Fssentin generat; 1 0101111101 110101 α’ Sub- proprietate ad nobilitatem pertinente 011
stantiogeneret.uSecundomododicilurquod notanda 001(111101001011010111(1111111111011001Ι
1111 substantia tuntum velet, quantum hy· quis Boetius et Magistri (1111101001 persam
postesis3 nec est nugatio z uem individuatio secundum quod communiter (11011111 10 lieo
attenditur in persam qnantum sd triplicem et in creaturis : sedBoetius magis 0000110111
1000000010011111101010, scilicet 0010101100- rationem rei ; magistri vero addunt 10110οω
tionem, 0111010 convenit hypostasi3 et per 1100010110010. llilflnitiones vero amaram
compositionem, quia non est 011011 compo- persone, prout est in divinis praecipne3 ssi
nibilis3 et per unionem, prout aliquid unitur una est proprie assignatio, 0110 vero 1111101-
digniori ¹. Et ista differentis, individua, tionis Boetii expositio, sive 0011011110. Posset
dicit 10100 duos incommunitntes : unde patet temen dici quod omnes idem dicrmt; clim
quod non 001 ibi nugalia. Patet 011010 quod 1001101000 secundum modum (11000111 :quis
(1111101110 esiconvertibilis. Per istnmduplicem (1111101110 Boetii 11111 (1010, et 0111010101ἱο
incommunicabilitatem excluditur 001010110- proprietatem 000010,1(100 posuit 1111101101
minis, 00000101101100010001111110, 0111001000 eiam megisper propria verbs, 01010 usam
001010101011010, quaeest unitadigniori. Sed adqunrtnm.

100100 illud licet rationabiliter sit (1101010,

adhuc 100101 questio de hyposmsi, quia hy· ARTffiULUS Π,
postcsis est substantie individuo. Queritur

similiterque modo 1111 accipiatursubstnntia: Secundo quantur tle secando 01110010.
01 000 potest nccipi nec pro communi, nec scilieet de communitate hujus 00011011, Pa·
pro hypostasi. Et propter 1001101101 tertio, soaa: et 01100 1100 quaeruntur duo: priua
quod hoc 001000, susbstantia, 0101 ibi sccun- queritur utrum hoc 001000, 1010011001
dum quod 1100000100, Substantia, dividitur vere commune personis 10010011ος000οώ
10 primam et secundam, 0111010 quedem 011001 011 commune univocum persam
communitate sd substantiam universalem, 0100110, 01 increatis.

etpurticulnrem3etilludcolligrmtexverbis -rsoeuus aaut mter canamus

00110001110000100001, 111 senc„ aar. 01. 0. vra, eirea, 11. iv, οῗ xim'.

 

