018111111111011. 1. ART. l. QUAEST. 111. ’ aaa

qnod nullum relativum dicitur de pluribus, item, ratio similitudinis est convenientia
¹ nisi dieatrelationem incommuni: dicendum vel indifferentia in qualitate, vel substantia:
enim qnod hoc non solum est in his nomini· sed convenientia equaliter respicit utrum-
'bns qnae important distinctionem in com· qne extremum, et indifferentia: si 030111-
muni, ut 11010101 et mariaeerat,- verum etiam lins est indifferens Patri, ete converso, Pa·
Τ10 his quae dicunt respectum plurium, ut teresi similis Filio.

communicant in aliquo. Tale enim nomen ltem, omne plurale geminat suum singu-
dicit respectum in communi, specificatum lare3sedhaecoonoeditur:ePateretFilius sunt
amenrationecommunicarionisinuno: unde 8111116361 61166163 1618616163631 3161613ῖ
similes dicuntur ad invicem relati partiei- (1113101111. 1111111111, 1111111111 nonsibi: 1130
pantes unam qualitatem. 1111·

CONCLUSIO.

QUAESTIO 111. . . . .
11011010, 11 amate , pretet convenientiam ia 01101-
An &quale et simile secundom mamam relationem titate et qualitate dicuat, reciprocam et mutuam
ia divinia 1110011101. 11101111 relationem ri vera rationem 01011ιί1111-

peraddant, aequamqaam.
Utrum praedicta nomina, scilicet aequalia

01 sinaitis, dicant mutuam relationem, se- 116311· 66113· 1116666616 11666 3611111361
cundum quam Pater Filio, et Filius Patri sit aquatis 661)1161161 66616661611 661 111661
,,,33 thuod ,,οῃ, videtur, quja secun. dicunt convenientiam in quantitate vel qua·
dum Dionysiw: ,0, causalibus ,,0, reci. litate; aut prout supra convenientiam ad-
pimus reciprocationem: „ sed 0813, est prin. dunt imitationem vel expressionem perfee-
cipium Filii : ergonon cadit ihi reciprocatio, 1661· 1616161616616 16666 3661 1611666 61161·
ut dicatur pares aeqqus 0100, perantiae, et dicuntur ad convertentiam),
2, 11,th videtur mmmm quja enim seeundum qnod probant rationes secundo
amus ,010010001000000011- induetae· nro monoamaa 1110111111 11-
udo Patris: 1ι30 sie converso Pater est si· 66613616166616666616611816131 66666166·
nilis Filio perfecte, 030 Pater esi similitudo 1116161161 (16131 1616166163, 6131116113 qnasi
riffi :haec ,utem ,,0, recipitur, ergo, ,3, assimilatus : hoe modo non convenit nisi ei
3. item, qni est aequalis alii, secundum 116163166311316, 61166 61666161666661161
equaljmem ,,3, ,,,,,,,,,,,,, si ,,,0 pate, mee rationes, qnod Pater non dieitur simili-
3, aequaps pllio ,,,0 s, ·,,,,,,,,,,,,, qum„ tudo Filii per imitationem, nec aequatm Fi-
,,,0 ,uta ,θ ,ut ,3,οω nonas, quja lio per emanationem ab alio, secl aequatsibi
arcumque aequatse alii, ahquid 031110 se: 11116111 6666 66666 61611 1116613163 11661
ed paternihq ,gjtm se &gononadaequap non recipimus reciprocationem, etc, lo-
e, 1,oe ,0, ,equatur : ,,,0 non est aeqnalis quitur de causa proprie, et prout differt ab
5110· effectu per amentiam : hoo autem modo Pa-
Contra: Simile ct aequale sunt relativa 161 11011611 66636 111111 1166 6666631 1616·
,,,,,,,,,,,,,, , sed ist, denominant utrum, tudo Filii ad Patrem, sicut econverso: etsie
ue extremum : 0030111111011010101110111-1161106116

·1,0010011001Ρο10001010111111110.ἓὲξῑὲέωῑῃῗ6ῑρθῐζζέᾶ1τ11ὃῗρῗεξῗοὲωῐὸω
101110.οε0,0,0,10113οε001 0132 1111Ρ61011601111111161666 tm!

totus, in iteport, lSeat, dist.1111,.q 11 AE,gid. (a) 00111111. eonvertanliam

 

