lllS'l. lllll. PART. 111111. l. QuAEST. lt. 339

quod modus illius fundamenti lleo non com- per damascenum in primo libro ² : «ln nu-

petit‚ quia esse fundamentum, estio) esse mero, non natura differunt hypostases; a et

quod recipit aliud, et aliunde perficitur, sci- loquitur de divinis hypostasibus.

liccta torma t lleus autema nullo recipit: 1. Item, omnia quae contingit vere nume·

ideo non eadit in eo (b) materia. rori, necasse est dillcrre numero ε sed hy-
1. Ad illud quod objicitur de infinitate, postases vere contingit numerari, ut dican·

dicendum quod est infinitas ex delectu per· tur duae et tres: ergo sere cadit iu eis dil-

fectionis, et haec competit materiae, scd non larentia secundum numerum.

lle0; et est indultas ex privatione limitatio· 3. ltem omnia quaa differunt re, aut dilic-

nis, ct hac lleoetlormaeliberrimae lot, non runt genere, aut speeie, aut numero, aut

1111111111 1111111111 1 11111 1111111 1111111· nullo modo differunt³ : sed impium est di-
11· 11111111111 1111111 1111111111 (111111 11111111 cere quod hypostases nullomodo dilleraut:

et forma non ponunturper indifferentiam, &30 saltem numero differunt,

(1111111111 quod 1111 111101 11110111) 11111111 l. ltem unitas secundum materiam, sivc

⁶3²2 111 11110111 11111 1111111111 1111111111 1111· numerum, non respicit unitatem tormae, sed
perfectionem, scd ratione ejus quod (11111- suppositi, et 1100 patet3 hoe enim mbum, et
matildis sublata corum differentia‚manet 1110 sedens, demonstrato Petro, est unum

completio, et ideo iu divinis recipiuntur. Sed numero : ergo ab oppositis, diversitas se.

maleria, non lunium (11111 differi 11011111, cundum numerum non respicit diversitatem
diritincompletioncm‚ sedetiam quia materia natum, sed suppositorum: sedin [teo est

⁰⁵¹2 11 11110 1111111 1111110 ponitur 111 De0· pluralitas suppositorum, quame nou sit di-
o. Ad illud quod ultimo objicitur quod, versitas naturarum : ergo, etc,

1111111111111111 1111111 forma, 11111111 11011 5. Item idem et diversum sufficienter di-
inunguitur, dicendumquod isla propositio: vidum ens : ergo omne quod est ad alterum

1 01111111 (1111111110 111 11111111 11111 1111111 comparatum, aut est idem specie, aut divor·
vennam, 11111 11111111811111111 1111111111111 sum; aut idem numero, aut diversum. Si.

111111111ἑ111111111111111111111 1111 (1111111111, ergo Pater comparatur Filio, aut est' idem
111111111111111111111111111(111111(11111111111111111 numero. aut diversus :si idem, quandocum-

tem qualicumque falsum est. Materia enim que aliqua duo sunt eadem numero, unum
(1111111 11011111, 11 11111111 11111111 1111111 1111111 vere praedicatur dc altero : ergo possum di-

11) 11· 311 111111111111111111111111111111111111 cere: «Pater est Filius3r qnod est contra
1111111111111111111111111111111111111111111 fidem. Si diversus numero, ergo in divinis

sua, quianon cst perlecta, non cadit perlecta cadit diversitas secundum numerum.

distinctim sed cx parte lici, quia perfectissi- Sed contra: Ambrosius⁸ super secunda fund&
mus est, perlecta cadit distinctio: incausa- eptst. od Corinthios et Magister recitat in aaa.
tum enim distinguitur a cauato, ans actu littera: «lbi vcra unitas, ubi nulla diver-

ab ente in potentia : et istasunt primae dil· sitas : s organon est ibi diversitas monadum
terentia, et summae. numerum.

ltem Boetius, inlibrode arteriace, capu z

QUAESTIO lv, AEgid.1tpm.‚ 1 stet, dist. xxiv, q.1u; nichasius,
l Sent.,drst.xix, 1113, q. ¹1¹3 Marad. inguen„ l Sent,

...................... amu 11111111111·11111111111

‚ W 111 ¹· princip, stuic-‚⁸ Arist, Topic. lib. l, c. tv, et deceptos.
lib. V, cont. 16. -111111111, Metaplys. lib. Χ , cont. t.
, Uirum in (livinis sil ponere differentiam -⁸lmhros.,velp0tius11ilar.serdus.
secundum numerum3 ct quod sic, videtur νέξ) {gp {pt 1101101ἒὲ1, Wolff—appa}- gilfil: ,
¹Cs. Alex. tilensis, p. l, qaut, mamnlpertotum ; terrimo, dandos-(ut, ltcm deest de. Ι 1

 

