» uts'rttttuu 1ss ’ ut

Trinitas 111111, unus Dens. ‘itas (ot autem quibusutendnm ast,¹ mundus est, et in to y
meatu. unte Augustinus iu eadem ¹ ε «Utendum est hon mundo, nou fruendum ut Ι
11111ιί11111 Dei, per aa quoe facto sunt, 11111111111111111911111111111, idest, utdetemporuli· .
bns 1111111111 capiantur. ι item in eodem ⁸ t «In omuibus rebus illae tantum suut quibus
fruendum est , quat stanna et incommutabiles sunt; eaeteris autem utendum est, ut ad
illarum fruitionem perveniatur. ι Idem Augustinus, indeeimo lib. de Trinitote ’.ᾗ

ιι Fruimur coguitis in quibus ipsis propter se voluutas delectata conquiescit3 utimur
reto· eis, quae sd aliud referimus, quo fruendum est. »

Notandum vem quod idem Augustinus (11111 lib. decimo de Tsimtaw, 11111119ιιιιιιιιιιιι
supraeeeipiens 1111111111,1111111111111111,ιιιιιιιιιιιιιιι1111111111111111111111111111111111111ἰἷιιίί
tis· ,stan autem, est uti oum gaudio uon adhue spei, andjam rai. Ideoque omnis 91111ᾞῇ
iruitur, utitus3 assumitenim aliquid ιιι facultatem voluntatis oum fine 1111111111ιί11,’“”“,1,““
nou autem omnis qui utltnr, 11 fruitur, st id, quadiu tenultatem voluntatis 1111111111, uon
propter ipsum , sed propter aliud appetit.» 111 attende quin videtur Augustinus dicere
illosiruitantum, quiin ra gaudent, nnn jam in spe: et itu iu hae vita uon videmur
11111, sed tuntum uti, ubl gaudemus in ape ε eum supradictum sit, Frui esse 1111111111-
1111111 11111111 111 propterea⁸ qualiter etiam hie multi adherent Deo.

Haeeergo qna srbr contradicere sidentur, sn detarmmamus dicentes: nos et lue et ιι ιιιιι ιιιι
in tuturo, irui3 sed ibi proprie et periente et plene, ubi perspeniem ridebimus quo true-ld}⁰ ,...ῗζμ
ntur: lain antem, dumiuspe ambulamus, fruimurquidem, sednon ndao plene Unde ξααξ,’ξξ
iu lib. decimo de Trinitate⁷ : «Fruimur coguitis in quibus voluutas est. ι Idem, in
undesestertiusdictus& ait ε «Augeli illo fruentes jam beati sunt, quo at uos
frui desiderantum et quantum iu 11111 vitajem‘ fruimur, vel perspemdum, 111111 111119·
11111111, tanto nostram peregrinationem et tolerabilius sustinemus, et ardentius linire
cupimus.»

Potest etism dielqnod qur lruitur, etiamin hae 1111, ιιοιι1111111111111113111111111111911μ sin ιι
sedetiam 111,91111]111111111111111111119111111113111111111111 rem aliquatenus tenet. e0.¹
Constat igitur qnod debemus Deo frui, et nnn uti. «Illo enim, ut ait Augustinus, ¹·
frueris, qun efficieris (1) beatus, et1n quo spem ponis, utad id pervenias.» llo hon idem
ait ln libro de Doctrina 611111ιὶ1111 ¹¹: ι Dicimus nos ea re irai, quem diligimus propter
se, et ea re fruendum nohis esse tantum, qus efficimur beatl; esteris varo utendum. ι
’ 111911111111111111 ¹² sdicitur 91111, eum delectatione uti. Cum anim adest quod diligitur,
etiumdalaetatiouem seeum gerit. Si tamen per enm transieris, at ad illud ubi permanen· ⁴
duur est, eam retuleris, uteris ea, et abusive, nou proprie , diceris 11111. Si vero iuhae·

11111, atque permanseris, finem iu seponens laetitiae tun, innovarent proprie frui
dieondru es s quod unu est iaciendum nisi in ille Trinitate, idest, summo et incommu-
utttt boue.» ¹

tiam autam homines, qur “fruuntur et utuntur eliis rebus, res aliqua sint ,quaritur ιι... ,

1111111111· na tumst 1111. l, 1. tt.- ¹item. ,,111. -11111, 1111111111. 111 1.,11 11111- *ue 11111 ,.1111 1,1.,1
11.1.-3 111111,1.,11 ιι. tr, 1111161111111, eol 13611361-1811111111111111ῐί1111. (1111111111 111111,1. nude
111111. ο11111,1111.11.11-111111.,ι1.·-111111,1.,.11111 ar.-r.,⁸tCo 1111, 1.·-1-1111191111. 11111111
1111111111, emm, n. 31- 1111111 lib.,t 1.,1111131μ-1*111“1.,1.1,111111131.

(olid.Ver.175³‚ltex,‘sedmendose.·-(tlssdit 11111.1153,1113111111111111,11111111111.--(1111111111 111111·
11911111111111111111111.1161111111.1119111111111ιὶ1 . .

 

rnt .

