suello 111. cmx

secunde, 101010 tertia Lectione, simplex comminiscitur scriptor. Sibi baud constat bonus
110100, 001 000 eodemque loco in contrariu abit. legito Responsorium Lectionis 1011101 z
ellum videret Mater, quod clauso tumulo privaretur tam dulci speculo, praedilecto stans
cum discipulo, corde 1110101 magis, quam oculo : 1 Tum sui oblitus statim subdit: «berry-
marum 1100010 rivulo, fletum movit astanti populo. 1 Modo ait, modo negat3 nunc 10111100
001100 baeret dolor, nunc lamentis muliebriter 10011000010111130.

011101οι0 10 Ρο001000 Domini typis commissum luit an. 11111 10 aedibus 1000010010, re-
ferente 1000. 0 S. Antonio ¹.

Tum Venetiis apud Petrum de Querengiis Bergomensem. an. 11116.

1101. XXXV membr. in Bibl. Gothana 1 Cursus S. Beneventum dc purione Domini ‚· ut
ex Getel. Mss. Bibl. 01001001,1103.101.

1101. 0111101 Bodleiana; 0111101011031, tom. 1, part. l, pag. 51, rol. 1.

1301. MDCCLIX, 11111, pag. 1111001. 2.

God. 1111111111, ibid, ex codem 110101, 1103. 1111,οο1. 1.

XX. 1001101111οΒ. M. V. lnc. 11111110 ittam, etc.

Nemo sit, qui nobis persuadeat, absurdum 1100 Psalterium, qnod vocant 1110100, Βο00-
venturae manu compositum luisse. 1111001 nullo modo possumus ut credamus, Bonaveu-
101001, 10 quo, ut ait Sixtus 111, Spiritus sanctus videtur locutus, eas leudes Virgini Mariae
tribuisse, quae 001 01 soli Deo relerendae sunt. Unum 10, 100101, 00011001 velim, teque
1030 01 mecum id 10300, quod in Symbolo instar illius Athanasii concinnato positum luit:

1 Quicumque vult salvus esse, 0010010010 opus est, 0110000110 Maria firmam tidem. 1 10

quo duo velim 1101103000, 00010 τὸ 0010 omnim deinde, 01100001 cte Maria 11111001 fidem
Primum nimis aspere ferit aures nostras, 01101010 absit, 01 10 suspicionem vocemus : Hanc

diripuitque 1111011011 fidem incolatumque 10100111, 1110101 dubio ic (eternum peribit. Sed
lraec 00110. Addamus, 0111111001, 01 0111001001 baec 011 Litaniis excerpta.

1 S. ilaris ilarius sapientialis,
S. 110110 splenderet lux orientalis. »

00110111

1 S. bieria domus Dei cypressina,
S. 110110 coeli fenestra crystallina. 1

Omissis

1 S. 110110 01010110 dulcis et sonora,
S. liaris 1010101010 bei depiiere,
S. 110110 coelestis 001110 pincerna, 1 etc.

Utinam Editores Romani baec saltem olfecisscnt, quae cum 1101001, tumente pedes posita
Jacent. Sed est, quod credamus, tum illos Opuscula ista inspexisse, cum graviter lippirent.
quue digniores sunt reprehensione, quod obloquendi ansam praebuerint Mertino Kemni·
tie, Andreae Rivetto‚ ceterisque bene multis hujus 10110110 nebulonibus. Consule 10000001

13111. 1111101010. 1, 11. 111.

 

