storto III. nxxm

Parisiis 0006 Μ. 10110010 010, an. 1500, 61011 martii, 10-11. 10 0060οΒ101.

Parisiis, 1117, 000610. 6οΡ030010,10-1“. ’

1101001110,1110000100, 00. 15381.

011110, 0006101100 Marcbettum, 1601,10-11, 10 Bibl. S. 11. ab Arcu.

1000011000010,1101100,00. 1638. ’

10 00130100 161000 vertit Fr. Petrus 00060100 Bexius Ord. 1110. 60 Observ„ Romae, 1638,
10-11.

Codices Mss.

606. 10-1, 10 Β101. SocriaI. Ρ101. 1110111. 11110. 0 S. Antonio, tom. 1, 003. 168. “

606. 110666111, 10 bodleiana: 11060101 tingi, tom. t, 0011. I, 003. 00, col. 1.

606. MMXV, ibid, ex eodem, 003. 106, 001. 1.

606.,Μ11611111111,1116., pag. 117, 001. 1.

606. MMIICXLIII , ibid, pag. 111, 001. 1.

606. ΜΜ1111111, 1016.,003. 181, 001. 1.

606. XVIII, 1060110311οἰ1. 0100, 01 6010100600, tom. I, 0011. 11, 003. 1, 001. 1.

606. 611111,1116.,003. 10001. 1. ,

606. DXXXV, 10601103. 11011000001100100.,1016., pag. 16, coI. 1.

606. 11666611, 10 601103. 111001 Nasi in 0100. Speculum 0110 ctrtctt 60 1000000000.
10 duodecem 1100110100 0 Nic. Locc 11000010 carthusionem, 101, 0100101. eodem,
torn. I, 0011. 11, 00316, 001. 1.

606. 1161116111, 10-101.,11116.,003. 61, 001. 1.

606. 111, 10601103. S. 1100001011οἰ0 Univ. Cantabrig. 01 eodem 60101, 100.1,0011.111,
003. 00, col. 1.

606. 661111, 0031100, 10 601103. SS. Trinitatis apud 6001011113. ; 001.,003. 011, 001. 1.

606. 6661611111, ibid, pag. 00, 001. 1.

606. 66Μ1111 , 10 601103. Caio-Gonvilensi apud cantabrigiam, pag. 3, col. I.

606. MDCXLIII, gallice 000 01010110, 10 601103. S. Benedicti apud 6001011113, ibid,
pag. 115, 001. 1.

606. 1611666111, 1000111. Bibl. 1006.600100113.,1116., 003.170,001. I.

’ Ι606. 661, 10 noel. 6011106101.00061)0001000; 0160101. eodem, tom. 11, part. I, 003. 7,
001. 1.

00.0000000100000001001.000000;010.,03.100,01.0 -

X. Dc 0010000 festivitatibus 00011 seco. 100. 0010 secundum 01101001 00001010·-
· 1100, etc.

Similis vocum desinentia, quae frequenter cernitur 10 00000010 boc, satis nobis signi
exhibet, 01 iilud 0000001100 1011100000. 0001000110 verba hujusmodi sunt: 0 Primo 131101 ,
0013010 intellectu contritionis lavacro, 01 inflammata, 01 elevato 0110010 dilectionis 1301-
0010 ..... Cum 00100 devota novis inspirationibus nisiinter, 0000110 affectibus inflammatur,
meditationibus coelestibus 00110101 ..... Spirituabter 3101101000060101,0 010. Ηο0 accedit
puerilis divisio, quam 100101 comminiscitur 10 101110 Solemnitate. c Hoc 00100000 sa-
cratissimum 0 0100110110 prophetarum: boc est nomen virtuosum, gratiosum, 300610-

¹ 1000. 0 S. 10100, 10 11111. Francius„ 100. I, p. 118. -11011,

 

