olsmrrtr. vlu. PART. ll. ART. 1. QUAEST. H. 161

componuntur aliis; Coram τ Hoc nou vide· rentiaestin omniindividu03quia 111111111-
terimere contra simplicitatem, quod com· dividuumhahctesselimitatum:etideoinnli
ponaturalii. Nam quodaliquidnon 11111111- quoconvenit, in aliquo differt cum alio: 11
pomhile alii, non facit aliquam simplicita- 1111111111111111111111111111111111111111111111
tem, cum ista proprietas sitm individuis positum3 multiplicat 1111111111 essentiaiosup-

completis, quae maxime sunt composita: positis. Differentsa tertre 111111 omm creato et
ergo hocquod dico componibile aliis, non concreato; quia omne quod cst, praeter ψ

111111 111 111 simplicitatem ε 11111, etc. Deum, accipit 1111 aliunde, sive principium
sit, sive principiatum: ideo nihil 111 suum

50555555, 1111, sicut lux nonest suum lucereSi ergo 111111.

dicatur simplicitas per privationem 111151, ⁰⁰⁰⁰⁰⁰
Simplicitas 1111111111111 summaliter, 11111 ta eo titionis 5155555555] 5515555555555555556111κῖ1

111111111111111111111111111111111111111111111,5555555 (5111111111111111111111111111”””’Β

11.Η1111 adarg dicendum, quod simplici· 000 00000ῑο10)0010110000000 00 iffisibffi
’ἐξ tat 5555555 privat compositionem, etpii. 11 actuah saltem. Si autem simplicitasdicat
551 essentidem 55555555, sit·e 555555, privationem essentialis differentiae et depen-
5151555 unit 55515, tit, ,555 555 hibet dentiae, ita quod in essentia nuila sit diver·
555555555555 partium, nec multiplicitatem sitas, nec dependentia; cst proprium 1111 in
actionum, sive formarum. ln solo autem sflflfflleeflfiss (11001101100101010018 0811111
Deo estprivatio compositionis et differentiae, (100000000000110001000000100 001101· ’
sive multiplicitatis ε ideo simplicitas in solo 00000· 00000000οΠ0] 0080 esi (1¹10d Simpli-
ilco cst essentialiter. Unde notandum, quod 0000 esi 0οῙ liminium, 01105001 0801 0188·
multiplex est compositio. Una compositio est ¹11?ae 001001 00011)οθ110 8000111θῦ Vere sim·
11551155551515555511555551155551. plicas, quia habent esse mixtum ex actu et
1111 perseeutibus. Alia cst expertibus inte· 1000000510Ῑο 000001 0000 limitatum, θῑ iifl
515511551155555155551555555555555, in genere et specie per additionem contrac-
Tcrtia estex partibas dissimilibus, sive re· tum; (1010000000 0000 aliunde 0000011 <1¹11a
pagnanum„ et 1511555115 omnibus 551. habent esse post Deum 11111111, aquo deti·
111. matis et 5555111555 11515155555515115.11111111111111111111111111οεί11111.
,οΐ55 5,, tt titt 555 dititut 55551555, eti Aliter potest dici, st verius ,quod simplasSecu
0011151115 quia omnis creatum 151151 dicitur per privationem compositionis 111ᾱῇ
111115111115,551551515515 5515555155, notandum quod 1111111111111111111111111111111-’111
,111 ame ter: uno modo, alicujus ex 1111111111;1111,ᾖῇ”,,,,,
ᾖ81111111111111111115551 triplicem 11111- modo, quo aliquid dicitur componi alii. 810 ⁰⁰⁰⁰⁰⁰
mutiam increatum· 55511 111 subeundae, ergo simplicitas privet compositionem ex
virtrrtis 11 operationis, sive substantie et ac- aliis, sle convenit eiiam creatis, utpote pri·
sidentisi secunda 111 druentia suppositi 11 mis quae non componuntur ex aliis; si au-
essentiae; tertia est differentia entis et esse. tem privet compositionem cum aliis ct ex
Prima 118111111111111, prout est agens3 aliis, sic solius est Dei. Omnis 1111111111-
secunda, prout est ens in genere3 tertia, tura, 1111111 ens per 11 et in sc, et ita com-
proutestens in 11. Prima differentiaest in posita ex aliis; aut 111 cns cum 1111 11 in
omnisubjecto, quoniamcsse subjectum ha· alio, 11 111 alii composita. Et iterum csse
1111 esse mixtum : idcononagitex 11 toto ι creatum, aut 111 principium, et ita com-
1111111181111111111111111,1111111111 ponihile 1111, aut est principiatum, etsie .
11111111111111111 proprietas. 81111111 11111- compositum ex aliis; et sic accipitur simpli· .
(a) 1111111111. citas prout 111 111 proprietas per privatio-
11111. 11

 

