VITA. m
61616 familiaribus afar adbuc repatriantibus, rotumnam 161616166111116661661,61

· 6661666661 6611611661,611166611161116161,666666111161661,616661616161616616611. ,

Quamobrem 6666 post ipsias beati patris transitum tripartiae tertio (seu mavis at,
11 est Α. b. 1166) 16 1111161616 6661661666666116 tecam 66161616, arnon 66616611 66-
cant spiritns declinavit ¹· Simul ut 16 161116 16 solitudinem contulit se, 611616, 6661 616-
insinuat, 6661 16 eruendis oraculorum mysteriis, 1661 16 1116661161 historia scribenda
66616111. 161111 praterea itinerariam nantis in Deam summa devotione composuit, in
666 coelestis Banaventurae amoris ardorem sentias licet. Quamdiu vero in Alvemae caver-
nis abditus 61 16616161 16166111, silent omnes, qui, 6611 ille gesserit, perscrutati sunt.
1166 66616 1611661, solemni illum interfuisse exhumationi sacrorum ossium Antonii, quae
anno 1163, 61161 6611111 concelebrata fuit. Posthac Pisis generalia comitia habuit 13 cal.
junii: in quibuscum plura, tum illud praecipua statuit, ut Sanctimonialium Damianita- ¹
666, 166, 61 vocant, Clarissarnnr cura dimitteretur omnino. 11 sibi, suoque 011161 61
6666616161, rogavit Urbanum 66161611 hujus IV, qui, 6661 61616611111166 flagitabat, aequo
animo tulit, totoque capite annuit. Hinc litium origo, et controversiarum 6161111616,
quas mox Urbanus diremit. Suunr etenim de hae 16 judicium tulit anno 1163, 11661. sep·
tembris, 61611 litteris bonaventurae datis liquet manifesto ⁸. Videas 666666 licet in Wad-
dingo Banadenturae epistolam, quam 6661 publico Monialium instrumento anno 1161,
366661 octobris Assisii 6616, complicaverat Fratri Laurentio in administratione naaria
visitatori&

111666 his temporibus, 6616 hara pertractaret bonaventura, ahuic 166 evangelia glos·
sanda dimiserat Urbanus : sed excusantem (a) se propter 61161616,66611161161161,61116
Minister Generalis erat, Thomas Aquinas supplevit ³. 1 Adeo Bonaventurae sapientia spectata

fueratUrbano. Urbanosoluthuiuimo Clementi hoe nominali. Nam 6661 Narbonae 6161116- ,

6116666166 teneret Graido cognomento Crassus (11 66161 Clementi nomen erat ante, quam
summus Pontifex renuntiaretur), jamtum Bonaventurae virtutem perspectam habuerat,
ejusque opera magnis 16 161161 6161 fuerat maxime. ls cum in Anglia commoraretur 111166
66116 Legatns ab Urbano missus fuerat Guido, ut angria Proreres domesticis dissidiis 6666
consumptos conjungeret), Pontifex absens oreatus 161166661165Ρ616111 nonis februarii.
Simul aa Perusiam 16611 Clemens, coepit 161116 cum prudentia, tum 16611161 61611116
deligendo cogitare, qui Anglorum discordias 1616161 omnino. Hoc 6616661616 reputaret, ¹
Eboraoensis Sedes, quae in Anglia sita est, ob Archiepiscopi mortem, libera faeta fuit.
Unde 66116 1616116616 mora, Eboracens‘em Bonaventurae archiepiscopatum eontulit, spe-
ran‘s futurum, ut sua prudentiabnglorum animos dissidentes componeret. Haud 66161
Summus Pontifex ignorabat, saepe etiam sub palliolo sordido, ut tritum est, sapientiam
perinde, 66 ‘dexteritatem latere. 1111666616 igitur Eboraoensi 1161161116, 611 Clemens, per
mortem b. m. Eboracensis archiepiscopi ......... Attendentes in te Religionis asperitatem,
nitorem 11166, 66616116116611 munditiam, eminentiam 16166111, providentiae circumspec-
tionem, et compositionem gravitatis, et 6661 1616116, 1616 laudabiliter toti tuo praefuisti
Ordini susceptum generale ministerium super 111661 gerendo fideliter, et prudenter, et
salubriter exequendo 61 magnum honorem ipsius Ordinis, ei profectum3 6661666 sicin-
nocenter 6661611611 6111166 studuisti sub observantia regulari, 6661 111166 te semper gra-

¹ S. Bonas. in Prot. Vitoe S. Pranar'ari.

²idem in 1116616116 mentis ia Deam .

⁸Exstant 16 fica. Pana, 1616. 11 narmi. mia.. 611, p. 96.

ιΤ616. ΙΙ dunat.. ad ann. 1161, n. 111, 6111
'Ptolomaeus 16616161611111666166, tib. illiti ‚ 6. mi. - (a) fidit. Ven- 61661161.

1611. 1. b

 

