atil llllllltlllilill OllAE it tulit labit

OPEllllll

1111011 10111011101100111111111110

——-

'2⁸ Prefaoe 1011111011. 1 aar. 1. 0110111. 1. ln imaginis ratio consistat
, stati V, Summi Pontificis, Epistola decretalis. 1v circa intelligentiam, memoriam 11 voluntatem. 'i'i
’ ’ S· Beneventum Vita. 1111 0111111. 21111 imago attendatur in bis 1110001110-
1, Da 8011111111101111111111101, rel 11011 eidem quo· tentiis per comparationem ipsarum ad Deum. 19
, modorumqueattribuuntur, diatriba. 1111 0111111. 1. An memoria, intelligentia, et voluntas
S. bonaventurae in quatuor 1111101 Sententiarum stolidam in essentiarum anima. 19
93908ῑῦ0· 1 lar. 11. 01101111.1110110111011110111111111101110,
lilogium S. Beneventuroe. 1 11011111, elamore, ut in potentiis, aut ut in ba·
Argumentum in partem priorem Expositionis. 3 bilibus, autin utrisquesimul,velinsabstantia
ln libram 1111101111 Sententiarum Prooemium. 9 et habitibus. 81
001111 1. 0111 111 materia, quodve subjectum 0111111111 mens, notitia, et amor habeant
theologia, rel hujus libri. 11 ordinem, equalitatem, st consubstantialitatem. 16
0111111. 1. 0010 01011 turmalis, 110110 procedendi 001011. 3. 1111111111 imaginis, mentis scilicet,
modus sit inhis libris Sententiarum. 16 0011110010110111, ducantnos in cognitionem
0111111. 3. An theologia 111 gratis speculationis, summa Trinitatis quantum od 1101101111. 11
101 utboni flamus. tt Drsr. 11. 89
0111111.1.01111001111010111,111001110101111111111100 Expositis textus. 99
libri· 19 Quart. 11111 Deus genuerititeum. 91
Prologus Magistri iu libros Sententiarum. 11 0111111. 1. Aa Deus genuerit alium Deam. 15
Expositio textus. 11 011011. 1. 1111 nomen neor congrue pluraliter in-
Dlsr. 1. 16 10011111. ’ 91
Expositio 101101.Δ 19 0111111. t. 111111οο000101, Deua, 1110 pomona sup·
1111. 1. 0111111.1111111,11110111110101110111,101 1101111, relpronatnrs. 99
milonis. 31 111111. 99
001111. 1.11001111110101101110111111111111. 35 Expositio 101111. a 115
0111011. 11111010 bono creato utendum sit. 31 Aur. 1. 000111. lin substantia, 101 essentia ge·
1111. 11. Quasi. 1. tn Frui sit 001111 voluntatis , neretur. 1⁰9
vel aliarum potentiarum. 31 Quasi. 1. Aa Filius generetur de substantia Pa·
Aua. 111. Quast 11111 Deo sittruendam. a tu tris. 111
0111111. 1. Aa solo Deo, 101 bono 11010110 trusa· 1111111. 0111111. 1. Aa substantia, rel 01100111
dum sit. 12 generetur. tlt
1111111. Ι ti 0001111111 essentia (111111 par generationem
Expositis textas. 11 communicetur. 111
0111111. 1.111111011111)0011111111111. ta 1111111. ill
Qoasst. 2. 1111 cum Dei unitate pluralitas 110110- 1111011110 1011111. ¹¹8
narum ponenda sit. 11 001111111111000111110 in divinis sit generatio
0111011. 3. Aa in personis 011111111111011110 infl- Filii. ¹2⁰
nitatem. 11 Queat. 1. an genereus in avinis 0100001110
0010111110011111111 sint diriora personae. 51 rationemroluntatis. ¹22
Dlsr· 111·Paa81. 99 0111111. &Aa generatioliiliisit secundam ratio·
Expositis> lextus· 61 nem exemplaritatis. , 111
0111111. 1111190111 sit cognoscibilis 0 creatura. 65 11111111. ¹25
0111011. 2. Anticus sit cognoscibilispcr creaturas. 61 1111011110 tentus. 121
0110011. 1111 inomni statu cognoscatur Deus 111. 1. Quast. 1111110110 generas in divinia
Per 0111111111. 69 dicat 1111111,10111 aliquid. 139
0111111. 4. ta trinitas pemoaaram 01111 unitate 00011.111110101111131110111111111111111110. 112
essentias natmaliter 1101 creaturas cognosci 001011, 3. 1111110110 10110111101110110 creare sint
Ρθθῦῗῑ· 11 unicum posse. 131
Ρ1111 11. 11 0110111111 110110 generari 01110110 0100111111
Expositio litteras. 11 univocum 110110. ’ ¹³⁶

1011. 1. 35*

 

