xxx DE SCRIPTIS S. BONAVENTUIIAE,

Ordo ORDO Ordo
. mit. Ar· Editionis Romanu Edit.Venetae

gentiuensis Tom. 111. 111111.

An 1195. Anni 1596. 111611.
1 XXXVI. Speculum Dimiplinae ad Novitios, 568 1
Deest. 1111111.1111011011111131010111, 595 5
1, Pars II. 11111111111111111111111011110νὶ110111, 651 3’
Nonhcb. XXXIX. Regula Novitiorum, 6111 1
311, Pnrs 11. ΙΧΙ.. RemedIumDeIectuum Religiosorum, 669 6
36 XLI. 111 perfectione IIiIaend Sorores, 776 7
’ APPENDIX.
10 XLII. Summa de 11111111, etc, 681 15
111 XLIII. 111 sex nIis Cherubim, ’ 681 19 ,
11, Pers I. 11111111 modo confitendi, etde puritate conso, 687 11, Tom. I.
11, 111111. XLV. Mystico Theologin, 699 31, Tom'. II.

Non 111. XLVI. Compendium Theologicae veritatis, 718 Desidet.

11111111 Iron! nmirum scurrus

SANCTI BONXIIIINTURAE

suerro 11111.
s r.

Theologioa discutiuntur.

I. In librum primum Sententiarum .- Princ. Prottmdo 11υυὶ11111, etc.
11, In tibrum emendum .· Priuc. solummodo 101 inveni, etc.

III. lo uorum tertium .· Prino. uene qui (11111111, etc.

11. In librum 1111111111. Unnmntortus societ, etc.

Testes seculi XIII.

Omnium pn'mus esto Fr. Bartholomaeus, vel, ut vocant, Ptolomaeus LucensIs, ord.
Praed. Alumnus, et S. Thomae Aquinatis Auditor ¹ : 1 Hic, 1111901111 nt 111 Χ, fecit ordi-
nationem CardInmium proborum Virorum, inter quos duo fuerunt Magistri iu Theologin
quorum uuus fuit Fr. Petrus de Tarantcsia... Secundus 1111 Fr. Boneventuro de Ordine
FF. Minornm, qui 1111111111 Iuit Magister in Theologin, et Minister GenernIIs dirtorum
Fratrum, natione Tuscus, vitu et doctrina admodum gratiosus, sed praecipue in sermone
Fecit scripta 110115101111111. 0 Alter 111 Henricns cognomIne GoethnIsIus, untioneBeIgn ·
petrin GendavensIs, dIguitnte Archidiaconus ToruacensIs, Doctor PnrisInus, qui vite con·

, cessit anno 1193. 11 iu catalogo illustrium Virorum, quem 11. Hieronymus inchoarat , tum

un 1111111, rom ru smper, rerum 11111, us. 1111, e xm.

 

