DIST. xlx. 10001. ΛΒΤ. Ι. QUAEST. Ι.

’ 325

eunt deri exteriorahiequibus continentur: tres persone 000100001110001, et coe· ’

0101 aqua estin vase, dum est intus, non
potest deri extra3 et 110 000 continetur vas,
ut vas sit in 01100.

uult. 11.
Dum 00101001 Dei non (1113000101 0111111100.

.- ouaeetur quie noe se 110011, quianon
'⁰ 01111100000,0010001101110110101
degenerat.

11001111100011010 quod degenerare est 01110
genus generantis exire. Exire autem extra
genus generantis, 1100 001, 001 quantum ad
formam communem et 00101001, et sic 001
degeneratio in equivocis, sicut equus ex
asina ganamt burdonem, et asinus ex equa
mulum ε unde mulus degenerat. Alio modo
degenerem est proprietates generantis re·
linquere, retenta 001010, deut fflius qui
generatus (0) ex 'patre nobili 01 pulchro est
rusticus 01 turpis. Tertio 001 degenerare,
natmam generantis relinquere, nonper dis·
similitudinem, sed per diversitatem: 011100
modo omnis nativitas creetadegenerat, quia
inomni creature generans 001 aliud a gene-
rante; 01100010 dirim generatione dege-
0010110000 001,11010011111 00001101 novum,
nihil additur alienum : et ideo generense
generante in 0010100110 000 separatur, et
11100 00101110 generatio 00100111001010,010.

ARTICULUS 1.

Ad intelligentiam hujus'partis queruntur
quatuor τ primo queritur, utrum in divinis
ait ponere equalitatem 00000110, dato quod
011, 011001 011 ibi summa equahtes3 tertio,
utrum in divinis eit equalitas cum conver-
01000; quarto, 0111101 011111 equalitas cum
circumiaceseienc.

odelerio 1.
110 io 1110111111 equalitas sit 1100011110 ¹.

Quod 011111 equalitas, 001001111ιο primo
110111Ιο11 quod (11011111 10 Symbola tv 1 Tote

quales. 1

11010 1100 ipsum ostenditur 1011000 010 010110

amna matituna educitur 10 nauem :⁰⁸⁰²
0130 omnis inequalitas ed equalitatem τ
sed unitas a qua est omnis multitudo, est
unitas increata : 0130 01 equalitas ed quam

reducitur omnis inequalitas, est equalitas

increata : ergo, etc.
Item omne quod 1101100ῐί0010 est, 1100010,

rendum est ad divine : sed equalitas est
1101100110οἰ0ἰο creatura ε 0130, 010.

11001 00010 10 001010011010011 identitatem,
nnumin quantitate equalitatem, unum 10
qualitate lacit similitudinem : sed in dirime
000 1001001 est unitas in substantia, sed
etiam in quantitate, alioquin uon esset ihi
perfecta unitas : 0130 000 1001001 001 111

identitas substantie, sed et equalitas.
Contra : t. 1111 equalitas, ibi divisibiliter, 11 .,

quie simplex simplici 000 equatur : sedin Μ

divinis non est ponere divisibilitatem : ergo
nec equalitatem.

2. item, ubi equalitas, 111 quantitas, quia

proprium est quantitatis 0000011001 eam
equale vel inequale dici : sed in divinis ,
nonest ponere quantitatem, quia, secundum
Augustinum ¹, Deus magnus siue quanti-
tate: 0130010.

3. Item, ubi equalitas, ihi finitas, quia

111 est commensuratio: ergo, 011001 men-

0010111 esttinitaszsedin (11νὶ0100011οῆ-

nitas z ergo, etc.

1. 11010, 011 equalitas, 1111 diversitas, quo-
niam nihil 001 0111 equale: sedin dirime
001 omnimoda unitas ε 0130 000 est 111

eunte.

¹ 011101. 1100011.Ι,(1.11.111,010011.1;8.1’11001.,
11.1,11.11.11, art. 13 et 1 Seni, dist. 111, q. 1, ert. t 01
11 Scot, 180111, diat. 111, q. 1 3 AEgid. Rom, 180111,
dist. xer, q. 13 Richard.,1 Sent.,dist.xrx,q.r; emend,
18011, (1101111, q. 13 1101011.103000.,1 Seat, q. xrrr,
ert. 13 Staph. 1110101, Ι scot, dist 111, q. ¹3 Greg.
Α1101.,130111., 11101. 111, q. ¹13 Petrus 110 lamias,
13011, 11101. xix, q. ¹3 11011. 11101, 1 80111,ὤο rur,
q. 1, 010.-1103, 110111011.,111.11,0. qua.

ἦ (0) Cat. edit. generatur.

 

