tto SENTENTIARUM LlB. l.

consummatur in paternitate t et ideo, 000 101101 01 000 3001100001000010001110
intelleeta paternitate, non potest intelligi quod aliquis 111103001101,000111110
persona illa complete distincta : et ideo pa· quorum unus sit non genitus, 0110111031

10001100011001100001000110,0001011010 ra· 01100.
tione intelligendi prius 00101100000111111101. Contra: Fato perimpoasibilequodrda
esset nisi unus solus, ille utique 001111

00011. gemm,

Negatlva porro partiente non id 0111011, 01 quod 1100 Hesp, Dicendum quod 1011111 td tim
Μ ⁶²⁰⁸ hoe potest esse dupliciter: aut suain
1110100100101101000101101110110110010- rationem existendi , aut 10000110 11-
eundum substantiam : tamen albedo potest nem intelligendi : seeundum 0010101101
11010001000100300010110010011100 10010 standi, quando importatur habitudo 111
00010011010010 opponuntur, 0110 quelibet lis; seeundumrationemintelligendi,qnab
ailirmatio vel negati03 ergo albedo est 000 privatur habitudo 000111. Ad boe 0110101
110010 : et albedo est qualitas ι 0130, 010. intelligatur privatio habitudinis, 0000111
Si tu dieas quod Augustinus loquitur se- intelligere habitudinem : 01 01 10010110
0001001 quod 10011 negationem 10 300000, bitudo intelligatur, neeesse 011100113111
tune 011]1011110101100,00010110011001οτ00· 01100100, 01 affirmata : 0110011011
110 .· eonstat quod non potest 100000 negatio- telligatur privatio 1011101101,111011111
nem in genere ι 0030 0010 noe 0010100110 nis, 0000110 est intelligi serueueram
0001100100 nisi de aliis generibus, pa· Et quantumadhoe dieirlugustneurp
tet, ete. 010110 1010001 ad 000 3001101011, quum
Resp. llioendum quod modus dieendi sa- potesteapi intellectus ejus 0111001010
0001010 substantiam eirea terminum 0030- 1001 illius 1 01 110, 0110010001 auset

tum, sive inlinitum, est dupliciter aoeipere: 00011 1101110000001001 relabommsiorlm *

0010000100011130111001010,0010000100] homodieiturseeundum mistretam
ad suppositum. Si quantum ad signitica- ,

1001, quoniam 1000 1000110οε 0030101 tra· ⁰¹1⁸· W·

hit signifieationem 0110,111110010 idem est cum 110111 nau 0011011110 ur 0110111 w
modus dicendi quantum ad 0130110οῐ10-δίἑςῐιὶίίοει

nemin 10001100 003010, 01 affirmato. Unde Contra: Ergo seeundum 100 11011111
sieut 110010 dieitur seeundum substantiam sapientiae ponere essentiam, 0001111111
quantumadsignificationem,itaetrtortdomo. 1110111111111·111101111111111011
Quando 00101 dieitur: 01100 est 1100101 Resp 11100010111000100111111(Ιθιωιια
substantiam praediea Quando autem diei· 1101011111 vel (1111111111 fldiidflfflfflffl
100101100011000110010110111001101000· 0111111101011111001111111011111111199
moveo. Si autem loquamur quantum ad 11011010 (1011 &senilam 101 anuuit
suppositum, tuneproaliosupponitterminus nitpersonam: etita 0110011100] rapue-
negatus, et altirmatus 110 opponit, 01 110 sum rationesuppositi, 0010 dieitur epa·
non intelligit Augustinus. 110 0010 000 ratione 1130110111 wil*

tur propter 1100, quod loeo 1111011111Ι ,

ΜΒ· ¹¹¹· possit essentia, quia enm 11111111111

Non genitus ad 000 genitorem 1010111110. nominihm modiis potesuuppummlt
Videtur dioere 1011010 ,quia omnis 0010110 1000, 011001110110000111011111101ΙΙ
point duo exmema: ergo, 11000 300110100- 000111101111100111110100100111011Ι1

 

