111 . 1111111111 111. 1.

primm non hahet polentiam generandi. patebit, distinctionem, ubi agetur‚quuc

Item dat argumentatio Richardi ¹, ut, si Pater generet. Similiter non debet 111111·

generaret Filius alium fllium, ergo, cum ' uicere, quia in emanatione divinarum pm·
illius genitusmagisattineatadpatrem quam sonarum debet attendi originalis 1111111111,
alim, secundum hoc non 11111 ibi summa et et plenissima communicatio. 0113111111 111 ff
mqualis connexiotergo neosumma et aequa- tinotio,quianeoesse eatea, quae communi·

lis (1111111111 1131 nee perlecta beatitudo: 1111 11 natura, distingui vel per 1111111111,

quae omnia tanquam summe (a) impossi- vel per originem. Per materiam distingui

bilia respuit pia 111111. personas, estimpoesihi103 qtria,ubiesttalis

modus distinguendi, est compositio, et 11-

GONGLUSIO· riatio, et iormae multiplicatio : quae omnir

11111111111111111111111111111111111111111111111111101θί)ΰὲ111111 <11¹¹ 131 3111111οΧ 1111111

111111111111111111111111111111111111111 riabiliS, et vere uuum: et ideo normal

prop teroripinolem distinctivum, etplenissimaao distingui per originem εἱνθὴώίῐηῶῃω,

mmmmm 11311113111111111311111111131,111-

. raro Roap. ud Arg. Opinio aliquorum estquod lius potest generare, potest etiam non dis·

⁸¹⁰‘¹²⁰¹' in Filio est potentia generandi, sed non 1113111·31111111511111011111116111151111111,

311111111111111111111111111111111111, quia unus tantum pater, alius tnn‘mm u-

sed quia non convenit ei. Et ponunt simile lius, alius pater 11 filius: tunc ego oppono

in creaturarum productione, aive creatione: 1111, quod secundus filius possm 3111111

Deua potest infinitae creaturas producere; eadem 1111011111 pt'imus3 11111οά1111

aed, quod non producit, hoo non estex im- 111111 quorum uterque 0151111161 el filius.

potentia, aed quianon convenit ei; sio et in Similiter 11011θῖ 1¹¹0¹1¹¹⁸i¹1¹¹¹¹¹¹ mmmm&-

proposito tionem, nondehet communicare, quianul-

lara 8111111111 11111111 tuno quod rlla poten 1111161110 suppositorum secundum similcu

linquae estin Filioud generandum, ducat tur ¹¹¹⁰d¹¹¹1108¹0d¹0¹¹¹¹¹¹¹0¹1 ¹¹⁵¹, nisi ³11¹me

in actum3 constat quod Filius generabit 111111111111111110115 81111 1311118θωὶ11

Deum aeternum · ergo aliquid poterat urci· ¹¹¹⁰0¹¹11l¹¹¹¹¹¹¹¹¹¹¹¹s 111 1¹¹¹ summm

11111111111111111111111111111111111111111-110111111111111111Γ 1556 111110111111111
111111- tem estimpoasibile, etnoniutelligibile. Prop· 111111111111111811101115 111111111511111811111 ⁴

poema ⁰.terhoo dicendum ‚quod Pater non eommu- ¹¹⁰⁰ l¹l¹¹¹¹st 1)θΓ unum· 3111151111 Wsecla
nicat Filio potentiam generandi, propter plur& 8161111 (1111 11011 sufficerolunnadhoe
duo 1 unum eat, qmanon polest3aliud‚ quia quod lacrun omnes. Sro eham pluresangeli,

· nondebet. Ratio autem quare non potest, etplurea 1111111 ad implendum (1) 11111111-
hec est, quia fceeunditas ad generandum vitatem, et maniimtandam 1111 buniam,
eat iu Patre, quia principium: et ideo quam nec una anima, nec unm ange
principium, quia primum : impossihile lua poterat sufficienter manifestare Gun
autem est quod principium communicet alii ergo 11 Filio llei sit plenissima commmi-
primitatem3 nam 1111111 oppositio in ad· catio, quietotam intinitatem suam dal 1111
jecto, quod persona producta ait prima. Palen non dritounveniens, quod 1111111-
Quia 1131 loecundilas ad generandum ex nicaret Filio illam potentiam: etideo lull
primitate Patri inerat3 ideo non potest impossihil03 quia inconveniens quodlilm
eam communicare Filio 1 11 hano eredo in divinis estimposainilat
propriam ome rationem hujus, sicut inira t. Adillud autom quod objicitur inom-

1111111 111.1111.,11 111111.--111111111.,11111111]1 per⁸¹¹⁰¹⁰fi²⁸t⁰m flfliffls ⁴1¹1⁰1¹¹¹
111111* ¹⁰m⁰ ¹¹¹ ¹ 1111.111.1111111111-(1)11.111,11111,,.1.,

 

