DIST. Vlll. PART. ll. ΛΒΤ. l. QUAEST. lv.

una creatura 19 911991; 919 intelligendum
quod anima 991 991 praesentiam est in 999-
libet 99119 immediate quam 9991199191 con-
9911191999 tamon omnino, sed 191191119
919999 partes per unam: et ideo cessante
1119 99119 91 ejus influentia, perit ordo cor-
poris essentialis, et ita anima 9999191111.

QUAESTIO lt.
An 11999111 19 aliquo 999919 (1919919919 ¹.

1191 Utrum 1199991119 aliquo determinato 39-
⁸' nere: et quod sit, ostenditur hoc modo:
Quod distinguitiuabaliis entibus, 991 aliqua
natura determinata: sed 11999 991 hujus·
modi,quiadistinguituraereaturisomnibus,
quia nullum creatum est lleus : ergo est
natura determinata: eed quod est natura
determinata, 991 19 genere determinato:
ergo, cte.

2. ltem, quod babet superius univocum
et essentiale, babet esse in genere determi-
nato:sedlleus babet superius se, ut substan-
tiam, quae (1191191 (19 ileo et creaturis, et
essentialiter, 91 univoce, quia secundum
istam rationem 999 991199 991 99 existens:
ergo, cto.

3. Item, quod sit 19 quolibet genere vide-
tur: quia omne quod 991 completionis 19
91991919, attribuendum est Deo: sed omne
predicamentum habet aliquid completionis:
9139 199 omnium praedicamentorum 9991
19 1199 : sed quidquid est 111 lico est licus, et
econversozergo 11999 essentialiter subjicitur
nei omni praedicamenti : ergo estinquolibet.

1. 11991, summo bono nihil deficit de bo
nitate : ergo summo enti nibil de 99111919 :
ergo iubeo est 991919 entitas, 91 omnis dit-
ferentia entitatis: crgo, curn differentiae
entium 9191 (199991 praedicamenta, 919919
9991191199.

¹ Os. Alexand. 1199919, p. 1, q. 111111, memb. 1,
art. 23 S. Thomas, p. l, q. 111, 911. 5: etl 8991, dist.
1111, q. iv, 911. 23 Scot, Ι Sene„ dist. 1111, 9. 111; 91
19 deportatis, diat. viu, q. 1v; Heorta, 19 Summo,
911. 1111, 9. 111; AEgid. llum, l Sent, (11911111, 9. ll,
q. ¹¹¹3 ct in (19991. de comperit. Anqet.; Richard,

l 9911991. 1111, 9111, 9. 113 1999. Β99999.,1 sent,
diat. 11, q. 13 Steplr. nudet, 18991, (1191 11199. vu:

lod

’ conca ι ragusanae in mro quinto ¹ ae 119

Trinitotc .· (11999 est bonus sine 9119111919,Ιηοιηι
9193999 9199 quantitate: 9139 magnitudo
llei 999 99119 genere quantitatis, nec boni-
tasin genere qualitatis: ergo nee substantia
19399919 substantie :ergo in nullo 399919.

Item, videtur quod 999 cst in genere de-
terminato3 99191 omne quod est 19 399919
(191919119919, habet esee finitum 911191119-
tum : lleus 991991 991 infinitus : ergo, etc.

ltem, quod 999 19 quolibet 399919 vide-
tur: quia quod habet 19 se 199 91911991 39-
nerum, 991 compositum: Deus autem est
simplicissimus : 9139, 919.

conctbslo.

11999, cam stt illtmttotoe 991999, 19 99119911
determinato 999919.

1199991 arg. Dicendum, quod non con-
venit 11999999 in 999399919 determinato,
9919 91999 1919119191 9999 limitatum, 91
arctatum, et compositum 1.

19 pluribus etiam generibus 999 991991
esse : aut enim aliquid 991 19 pluribus prop·
1919919191919 et proprietatum diversitatem,
ut album, 19 quantum dicit subjectum ali-
quod sive rem albam, 99119 399919 substan-
tiae, sed 19 99991991 (11911 19191919 quae 991
albede, 99119 predicamento qualitatis3 aut
propter generalitatem, sicut 9991991 999.
Et propter naturarum multiplicitatem, non
potest 11999 esse in pluribus, quia omne talc
compositum est 91 multiforme: Deus autem

simplex. Non propter generalitatem quia
999 1919 nihil est habens distinctum 9 rebus
creatis: lleus autem est habens 19 se eus
distinctum a rebus, 91 habens esse simplex
91 intlnitum : 91 ideo nec 19 uno genere, nec ,

19 pluribus esse potest.

Petrus de Τ91991.,18991., (1191. v111,q. 1; Greg. Ari·
min, l Sena, (1111, v1u,q. 111; 1191911199 luguen„
18991, 9. 111, 911. 2. -1193991, (19 trinit, lib. V,
c. 1, 9. 2. - 111999 magnificavit scot, 9. 111. -
1(1991199919 991 991919 3 sed Greg. (19 Arimin. 19991
contrarium, 91 August, lib. V de 111911, 9. 111 911.
1199991191 S. 111991, lio. ll Contra dent, c. xciii: 91

Summ. theolog„ p. l, q. 111, 911. 5.

 

