DIST. XXVII. ΡΑΒΤ, ΙΙ. ART. i. QUAEST. ΙΙΙ. itt

⁴. 111111313111113131,311111131313313331113133111311,3133113131·,313-
testdrcrverbum 313111113,113311111 quod, 11111,333111111111313111113111331113131
3131111131313111131313111113Τ311111111311 1131111111, quasi medium 311111131133 et
”· respectum 1111 producentem, quia 1131111 Deum, et secundum rationem appropriandi
*verbum dicentis, similiter Donum: 31 qma sunt reducentesad Deum. Unda, 333111111
'¹³² principalis respectus, importatuspernomen‚ Augustinumt: 1 Pater est principium 11
solnm 1131111 13313311 1313313; 1133 133 31311311311111, 11111131 orma qnam seqni-
“iturus 1131111 verbum 31311113 133 Spiritus mur, 3181111133113113311111 qua 1333131-
Ι’ἶῑ311311313111131311113.11131113111313311 bamur.» Unde 31 1131 magis proprie nobis
[stoc 13113313333113311113113111111 dari dicuntur, quam Pater, etc.
‘stris spiritu Heliae dicitur, non accipitur sub
’· 1311 personali, quia Spiritus sanctus dicitnr QUAESTIO [Πο
3311111113 Patris 31 Filii 1111111;331 accipitur
ἑ111131131111111133131311133381111·
ῑ-· ’13 ubi 31311 3131331 311313 est actus 33331-
3111311113, sicut dicitur Dens Heliae, 31111 113 comparatione 131111331131111311113113333·
eraclianam, veleb &litim 11Ῑο teiln iia di· 3111 Filius sit verbnm 31 311131113, quaeritur
1111111 31111113Η3113, qnia spirat Heliae’. lta quod 13131111311 prius 333111111111131311
4- ,111111 posset dici spiritus sanctus Heliae, sicut 11131133111.Ε13131 sapientia 11113 311, vi-
neturinbanielerz «Suscitavitliens 31111- 13111 11111313111111, lx 313 Ttt'aitttte,¹
.. Μ11111 31131111 pueri junioris.» Nec hoc 331 .311. 111 «Verbum 331 cum amore notitia :o
, :entra Magistrum quia ipse 13311111 13 311 ergo Verbum, secundum rationem intelli·
, 1111113113311311311111331111131131113- 33111,3111131111 notitiam: 331 quodseha
Ὶ..1113 personali, 31 magis determinatum est 131131111111313111111111,11331113111
11111 totale nomen, quod 3131 113 1313311, 1111113133313, item 1311111111 essentiale
. 111111331311313113111113133311133113-33113111111131331113131333111 essentiale
J mentius invenimus spiritum dici 11131113 311 communius, et esse communius 33311-
1οωὶ113, quam spiritum sanctum alicujus dum rationem intelligendi sit 11113, 3133,
nominis : attamen invenitur alicubi, quia, etc.
3131131313·3111313133331111311311- item, Verbum dicit respectum 11 313111-
111 et inspirat, 111 spiritns sanctus 113113, 113;3111111111111311 dicit quid absolutum,
Ε’1111 31 sancta inspirat: et ideo fortassis ibi de ratione sui nominis: ergo 3111 absolu-
dictumest, 31131313311111131111111131131111, tum, secundum rationem intelligendi, sit
1111 131 1111111111111113113311111,33111 prius respectiva ergo etrapientiaqnamver-
‘niqnnmjudicinmretractandum bum. ·
'‘ 5. Ad illudquodobjicitur‚quodnomendi· 13111111.13113313313311331111,11«1131313131.
‘sens respectumadcreaturam non estnotio· 3311311133 verbum Dei ta 3333131331 1313
naie; dicendum quod verum est, si illum dicit rationem principii 1 3133 Verbum est
pure 11311 1 331 Verbum non tantum ipsum principium 311131131331 quod est 111131-
11311, nec principaliter dicit, sedprincipaliter pium, est 11113 secundum rationem intelli-
1131113313311111 ad Patrem, 3131131 13 [1313 33111 1 necessario 3133 verbum 11113 quam
dictum 331. Magis autem Fiiins 31 Spiritus sapientia.
sanctus nominantur nominibus dicentibus 21131133111313,313111131111131311113τ

noan„ 111,.8 ·-.,¹Sup dist..·-xv1n ⁸Daa. ‚tx1n‚.45 dist. xxv, q.1‚ art.;2 3118333,113111311,.311,

-¹,qu (1333131319, 3,,111.113.-101,11313.111,1,111’31111113,18311.,1131113111112,,,313
31318131, 1, q. 1111, 11311111.1,111.;2 S.Thom. ‚.,pt 8131111131,13311,1131,11111,1.111,-319913
μων, md· etdet'ertt. ,1111111131 3318311, 1,.-1 3111111111111311311311

Aa 11133 311, secundum 1311333111111311193311, Ver-
bum, 311 sapientia, 3131311131,

 

