01111111. 111. ruer. 1. aaa

1111οᾳ01110,11011111111111111111; «Deus sanctis. ltem quo modo 1111111111, estin
est maguus deitate» vel 1111111 111 Deus me· illa generatione sauctorum? Sicut mensura,
penitudinem sic et iste: «Peterestmaguusn nou; qnia Dei aeternitas solius 1111 est meu-
llesp. Dicendum quod quumvis, secandum sura. Si sicut oausain ellectu, sed hoc modo
rationem loquendi vel intelligendi 1 parte est iu caeteris creaturis: ergo, etc.
nostre, magnitudo iu divinis dicatur per Resp. [licendum illud verbum uon esse
modumquantitatis,etdeitasposmodumsun dictum per commensurationem, neque per
stautiae,temeu aperte rei nulla est omniuo equalitatem, sed per concomitantiam et
differentia : nihil enim de magnitudine di- conformitatem. Quia euim generatio sane·
citur, quod uon dicetur de substantie. ln 10111111 parte post durat in inlinitum, durat
resolutione entem paternitatis non est ita: etiem siue variatione, ideo illem summam
eliud enim praedicetur de paternitate, quod aetemitetem in aeternum comitatur, et ei
1001011111οἱ1111111111111111111111311111 expresse conformatum 111110 sic exponit
ct distingui. ' illud Psalmi Β. Augustinus ¹: ln penda·
11111· tione, ct perorationem oeni 1111 .· sive iu
11 generatione argonautarum 11111 tui. generatione interminata 111 est generatio
Videtur mele dicere, quie iu eeternitete sanctorum, sive sanctisunt ille generatio,
nulle cadit variatio : ergo, cum eunus va· et quie iu perpetuum durat, et quie 111 mul-
rietionem habeut, nou dehet transferri ibi. tis generationibus suut collecti.
ltem, inille aeternitate est omnimode sim-

plicitas et impertialites: ergeuen deberet DUB· VI·
pluraliter dici, 11101. nater dicitur esse in nno, e 1111, erc.

111111· 1111111111 (1110111111 modum 1111· Contra: Quie, si quidquid est in 1110 Deus
1111111111111,11111111311111111111111111Τ11· 111 propter summam simplicitatem, ergo
1111111111 111 1111111111, 11 nominemus, quidquid est iu Filio est Filius : ergo, si Pa·
(1101111111 11111111 (11111 1111111111111 1111110111 ter 111 11 Filio, Peter 111 Filius.
revolutionem secundum decursum solis iu pesp, Dicendum quodmnestspmfle, quja
1011110, 11 1181111111 111 1111111 11111111111111 11 111111011111111111111111111110,1111111110·
(1111111 1111111111 1111111111 111, 11 (1111110111 sitio, 111, aut 11111 distinctionem essentialem,
1111111111111111111111111111111111111111111111· 11 111 101 quidquid est in 1110 est Deus, quie
111111 51111111111 ”Omen 11111111111111, (11111 101 ie Dee uicimus, movemur, 1111101111 ¹ ‚-

1111111111 11 1111111 111111 11 1111111 11111, 1111111110 dicit distinctionem nisi secuudum
11111 uon 1111111111 (111111111111 1111111111 111· , modumiutelligendi, et haec ponit 01111110-
beat, nec generationem singulariter, sed dam identitatem : 111110 sequitur, qnod sit
pluraliter oenoe, et praecationes similiter. Deus, quod esc in neo. Sed cum diciturne
Ratione ergo perfectiouis et interminationis persona hepo praeposfflQ in, dicit destino.
transfertur, 101 retione variationis· tionem personalem, et uuo persone de alie
non predicetur : et ideo petet quod nonest
Μ’· V· simile.
Est generatio generationum. DUB· Vll·

Videtur falsum dicere, et innuere quod in Nec exemplum arquos 11111 munis, 111
generatione sanctorum sint euni Dei, idest Videtur falsum, quia imago est expresse
eternitas, quie duratio sauctorum est 1111111 similitude, et vestigium est iu omni crea·
aparte ante τ sed aeternitos liei est infinite ture: crgo videtur quod exemplum sitin
aperte anteat post: ergo illenou estin omnibns.

11111. 111. 111. 111. 11. -1111, Ap, xv, 11. Resp. [licendum quod est exemplum ex·

 

