[llC'llNGTlll lV. aar. UN. 93
κ rora: «omnishomo est homo; onec alterum possit generare (o>‚dicit imperiec-

ι. tsimul pro pluribus, nisi contundatur ε et tionem potentia in generando, quia exhor
deohaecesttalsa:«Homoestomnishomom ostenditurquod nonlotum dodiloni. Α
=ia nec ratione supponendi est vera, nec ,

aa identitatem ;necestideminhomine na· 111· 1¹·

, ι ι et rer naturae. De so nomm sc genuit, nonutique alterum ocum,
sed ιιῑιιηιιι personam.

DUB· VI.

mmmm nmmumuromccuaam etc. Quaeritur utrum dicatur magis proprie

alterum, vel oliam .· videtur quod omnam,

11111111 1111111 ‘altuini 11011111 111 (11111 quin minorem dicit diversitatem, quia So-
2‘ 1111111111 11 11111111 111 1111111111, crates lb) dicitur alter a se: sedin divinis
¹ '⁶⁸ 111111 1111 ⁰1³⁰rtet 1111111; 111 totis minima est diversitas. Sed conus: llifferen-
¹ 111111 111 111111111,111111111111111111111 tia accidentales faciunt diciotteromesan tn
¹ ³ 8111111111 11111111 111111 11 111 11111 divinis nullum est accidens ε ergo non debet

³ sufficienter. dioiolterum.

111111· 1111111111, quod intelligitur cotis ltem, videturquodneutram benedicatur.
(11111111 11 1111111111 101 1111111111,11(1 Si enim differentiae substantiales iaciuntdici
11111111111111111111111· otiod,etaccidentalesoltemm;cumneutrum
cadat in divinis, neutrum videtm csse di·
cendum.

llesp. Dicendum quod, qiua Pater differt
1111111 11111 1118111 1111 111, (1111 11 aFilio et in supposito, et in proprietate (e); ’

DUB. vll.
Dans Potor sc altarum genui.

dicit omnimodam identitatem, et dicam, ideo potest dici olins, et potest dici alter. ’

111111111111ἱ11111 1111 11111111, 11 1111 01>- Sed, quoniam proprietas illa non accidit per·
1111111 1111111111· Si 111111 11111 unum 111· sonae, ideo magis'proprio dicitur oliuo. Et
11111111111111111,(1111111111(1,11(1111110· quia aliud respicit suppositum, ottus essen-
11111·11111111111 ί, (11111 0111111111 11111111 tiam3 ideo recipitur ibi altus in masculino,
1111118111 11111111 11111 111111 (11111111 ιιοιι tamen atiud in neutro.
ergoindivinissimulestidentitasinnatura,
1111111111 1111110111,111111111 111011· ARTICULUS UNICUS.
tione3 ideo nomen identitatis, et alietatis, in
sermone uno uniuntur, sine oppositione ad Ad intelligentiam eoram quae tangit lla·
singularia modi expressionem. ,gistorinpraesentidistinctionequatuorquae-
runtur: primo, utrum haec locutio sit con·
⁰⁰¹³· '¹¹¹¹‘ cedenda in divinis, «Dens genuit lleum;»
communicationum scipso,nonmtnnitseipoum. mundo, utrum „nim “semim admittat
Videtur dicereialsum, quiaillud argu· hano locutionem, alteus genuit alium
mentum valet:Quicumque sic generat unum Deunn ι vel «Deus est alius a lloo; ι tertio
fllium, ut non possit amplius genuare, rni- quantu de significatione thus nominis,
unitur ejus potentia:sodarcest1n Patre: Dii, nmina videlicet grammatice possimus
crgo dicare puro Deos: quarto et ultimo quaen
Rcop. Quod illud verum est, si generare tur de suppositione illius nominis, Deus
alterum sit potenoae; sed quod, uno genito, utrum supponat pro persona, vel pro es·

¹ltc niax,ub1 snpra Porphyr, inc. deditior. mm

(a) Simpl- hoc. ·- (d) Cot· edit. sonsa. -· (ι) Edit.
ren. improprietate, mendox.

 

