lllllTlNGT. xtlll. 301

Ρ3113 31 3 Filio procedere. 3 Η13 aperte ostenditur qnod Spiritus sanctus 33 dorium est,
quod procedit a Patre, 31 3 Filio ; sicut Filius eo est 3 Ρ3133, quod uetus 331 abeo. Non
enim idem est Filio esse 3 Ρ3133, 31 Spiritui sancto; id 331, 333 33 proprietate Filius di-
citnr esse a Patre, 333 Spiritus sanctus : nam Filius 113113333333Ρ3133,3313 genitus
33131133, Spiritus sanctus vero dicitur esse, 3 Ρ3133 31 e Filio, 3313 Spiritus sanctus 331
Donum Patris et Filii, id est,qnia procedit ab utroque. Eo enim dicitnr Spiritus, 333 Do-
num ε 31 33 Donum, 333 procedens. Unde Augustinus in quinto libro de Trinitate ait¹2
a Spiritus 33331113, 331 333 331 Trinitas, 331Ι 13 Τ31311313 intelligiturs 1n 33 3331 proprie
dicit tur 831313333331113, 3313111311131133, cum et ad Petrem et Filium refertur, 3313
Spiritus sanctus, et Petris, 31 Filii 3311113333111331113331313113 non apparet' 13 hoc no-
mine. Apparet autem, eum dieiturDonum Dei: Donum est enim Patris et Filii, 3313 313
Patre procedit» et aFilio. Eece his verbis aperte ostenditur, eadem relatione dici Spiritum
sanctum, et Donum : Donum autem,quia procedito Patre 31 Filio. Proprietas ergo 333
dicitur Spiritus 3333133131 Donum, processio ipse est3 de 333 post plenius egemus
cnm aliis ¹. Cum ergo 311 aeterno processerit ab 3133333, 31 ub 3113333 Donum iuit3 1133
ergo Spiritus sanctus 33 1331313 dicitur Donum, quiadonatur : nam 31331313111133313,
33313 donaretur. Unde Augustinus in quinto libro da Trinitate⁸ .· a Semper Spiritus
sanctus procedit, 31113333 tempore, sed ab eternitate procedit. Sed 3313 313 procedebat
nt esset donabile, jam donum erat antequam esset cui donaretur. Aliter enim intelligi·
tur, cum dieitur donum, aliter cum dicitur donatum : nam donum potest esse ctiam
antequam detur3 donatum 331331, 3131 datum luerit, nullo modo dici 331331...1 Sem·
piterne ergo Spiritus sanctus est donum, temporaliter autem donatum. a His verbis

aperte ostenditur quod, sieut Spiritus 3333133 ab 1313333 procedit, 113 ab aeterno donum

est 1 333 3313 donaretur a Patre Filio, vel aFilio Patri, sed 3313 ab aeterno processit
donabilis.

Sed quaeritur cui donabilis: 313331 Ρ3111 31 Filio, an tantum 331113,3313331331,,,,,,
33331331 Sitau 1313 333 3331133311113Ρ3111311111133311331313 331113,31333311333311001,,01,
3331, 3313 313 donabilis 3333313131;1113133 quod Filius semper eadem 3311333 1133331,1 1111, 111
luerit 3,1113311 aeterno processit 3 Ρ3113, donabilis nobis' rn tempore. Ν331 31 de Filio lesan
gitur³ , quod dates est 113113. Ad quod dicimus, 3313 Spiritus 3333133 uobis tentum, 333 Ε , ,
Patri vel Filio, donabilis processit, sieut 3133111313313313133331.11111111331333 1313311·
est nobis, et ab aeterno processit a Patre, non ut donabilis tantum, sed nt genitus, quiet
donari posset. Processit ergo 31 genitus, et donabilis3 sed Spiritus sanctus 333 procedit
31 genitus, sed tantum ut donum. Donum eutem semper luit, non solum 3313 donabilis,
scd quia ab utroque processit, 31 donabilis luit. Unde Augustinus in quinto libro de 111-
1311313 3111 : «Eo ipso quod daturus erat eum Deus, jam donum erat 311331331333331
daretur, et ideo donabilis est : sed aliter donabilis 33331 Filius r nam 31 311133 datur, 31
311131 processit 33331 Filius: Filii enim processio genitura 331, 131 nativitas: Spiritus
sancti 1333 processio, nativitas non 331. 31333331333 ineffabilis est. a

El notandum quod, sient Filius nascendo accepit non tantum ut Filius 311, sed omnino 3131

ut sit, et nt 1333 substantia sit; 113 31 Sprrrtus 3333133, 3Ρ3133 31 Filio procedendo, aoce- ou, ’'⁶⁰⁸3ss

111111,13333.,113.,13.11,3..-13 *flendist etseq, 311131 3111311133 ²A.ng, 1131113, 1111.,11
3.111,3.16.-111111.,3.311,3.11.-1113.,11,6.-133.,1131113.,111.11,3.11,3.16.

 

