aa sarranium LlB. 1.

simplicitas, Pater 111111 dat cuilibet: 1130 rat, nec spirat: ct ideo impossibile est esse
procedentes, sive emanantes, non distin· pluses personas, 11111 uos
guantur penes ea quae accipiunt, sed penes 111111 111311111111 sumitur ex sufficientia
modum accipiendi, et emenardi z sed duo combinationum, ct ex perfectione 11111111
1111111111110111111111111111130101111· ternarii: 111 sufficientia combinationem
sunt esse nisi 11111 personas emanantes, et quia, cum amor sit in omnibus 11110111,
tertia producam 11130, etc. ut dicit bichardus ¹, et non sit nisi triplex
ltem, 1111111111 111 z Si 1111011 primitatis amor, videlieet gratuitus, debitus, et ex
est ibi summa incunditas, nulla persone uimque permixtus, 1001001 01001018 per·
potest producere aliquo 311111 producendi sonsa : una, quae tantum, dat, 11 qua a
quo producitur, qrria respectu illius non est amor gratuitum 1111, quta tantum accipit,
prior ε 1130, cum dua personia emanent in qua est amor debitus; et medie, qus
seeundum duos modos amonendi, impossi- dat et accipit, in qua 1111111101 permixtus ex
bite estquod his modis producent ε 11 111 ustoque. 11111, alio modo possunt combinari
suntslii modi ε 1130111 penum producere secundum rationem originis, et hujusmodi
1111111 personam ι ergo sunt tantum tres, combinationis sufficientia in tribus wnsistit
Nam contingit intelligere personam quae est
GONGLUSIO· principium persona, et 101 est principia-
tum tl) setrursum personamque est prin
Tm maon 001Ρο0000 00100» 01 W 0000· ci'pistum (c), 11 101 principium persona:
, 11 tertio mode personam qua est prinei-
11111.11113.Ι11111(1111111111,11111111111 piatum 1011 01 principium· 0001108 tutem ’
catholica dicit, ponere est tantum tres per· 010008(1001(11010811111111101111,101 prin·
sonas, non plures, nec pauciores3 et ad hoe cipiatum (11» 081 010ΰὶ00 1010030101Ῑὸ, 000
sumitur ratio necessitatis, et congruitatis. intelligibilit-

Ratio necessitatis, qnarenonpossuntessa 110ὓο 0008101010 ⁸¹ lmle flumffl' 0011
pauciores quam tres, est summa beatitudo, ί111ῑο0001000 ists, 001ῑο0100005,οω l
et summa perfectio. Nam summe beatitudo inselfiffliffi 11001001ῑο0001 0150010001, Sile
111311111111111111 et condilectionem; sum- fflffiiderefflf 10 001 Sive in 1100οὓ1010 000·
ma pofffflfio’ duplicem emanationem , scili. tinus, Sive in 1111111111, in 80 habet primam
cet natura, et liberalitatis z et adhoc, ad 11001θο00000» (100οῑ0ΠΙ primus nummus
minus, exiguntm tres persona. ltcm, ratio 001 qui 000001 (d) ‘³¹ 010οῑ1003 0051103
moessitatis, quare non possunt complures, suis, scilicet unitate at dualitate, qnae simul
est summa simplicitas, (μω ῃοῃ patitur per. junctae iaciunt tria. 8111111111 autem dicitnr 5„
sonas distingui, nisi 1111111111 modos ema· brimus 1000001001, (1¹11a 0000οῐ ⁸¹ 00101· ξῖ,
nandi. 1111 iterum principalis incunditas, bus partibus suis aliquotis3 scilieet tribus, ,aa 1
quoa non permittit personam producere 111- dnobus, et uno. 111111, summa perfectio est '⁸¹' ζ
1110311111 emanationis, nisi secundum in 0⁰, quia 111111 qua est principium st l
1111111113ωῶ11111111111111111 completio omnis demostenem supra se Ι
prima persona, quse est innascibilis et in· reduplicatione perfecta quadrata, 11111111 l
spirabilis, 31111111 11 111111, monada vero solido quadrato, triplicatur secundum ratio· ι
111111111111111110111,1111311111,101 nem, remanens una secundum venialem 1
3111111, sed spirat; tertia persona, quia ut, si dicatur semel 11111111, semel ; et idad
spiratur, et procedit a 3111111111, nec gene· est valde simile Trinitati increatae, in que,

¹De 1111111, lib. lll , 11111111. principiam, ..(0) stam· - (a) pm.. (ρ) cwig qm
11101111111111111 1111,111111111111111.-·11) Corripe 11111011. dl 0111131 principiale (1) Corio. 1011111

1

 

