otsvlttovto IX. too

00100110 000 011 00 nascitur, nou potuit aliudesse 110001 vivens Nam eum ait¹ ttSieotv tpmepp

011011 me 010000 Pater et epo 0100 propter Pet t;rem docuit vitam 10 se per v1ventem Pae xiidets
trem messe. 0 Eece hio babes, quia Filius nascitur ex Patre. Item 10 eodem: «Cumdieit 111111
Christus ‘ ε Sicut Potor babet 011001 in se, sir et Filio dedit vitam tatae io semet ipso,
omnia viva sua ex vivente testatus est. Quod autem ex vivo vivum natum est, babet na-
tivitatis perfeetum sine novitate 001010. Non euim novum est, quod ex vivo generatur

in vivum, quia nee ex nihilo est; 01 vita, quae nativitatem sumit ex vita, neeesse est per
001010 001101001, 01 perfectae nativitatis sacramentum, 01 01 10 vivente vivat, et 10 00110-
110011111010 viventem. n Eece et bio babes, quia generatur ex vivo vivens Filios. Item in
eodem ε a 10 Deo, totum quod est, vivit : Deus enim vita est, et ex vita non potest quid-
quam esse nisi vivnm3 neque ex derivatione, sed ex virtute nativitas est. Ao si, dum
totum quod 001 vivit, et dum totum quod ex eo nascitur virtus 001, 1101101 nativitatem
Filius, 000 demutationem. 0 Et hie dioit, quie noscitur. Item, in 0000 libro de Trini-
taret.- «Donat Pater Filio 1001010 osse, quantum est ipse, oui innascibilitatis 00001010-
ginem sacramento nativitatis impartit, quem 011 se in sua 101100 3000101. a flio dicit,
quia 3000101 Ρο101 Filium.

Dicamus 0130 Filium natum de Patre ante tempora, etsemper 00001 de Patre3 001111 spu viter
000310001100,00100010010100100101001 fateamur ab 010100 0000, 01 Ρο1110001010001, 111111
id est auctori. Pater enim generatione auctor Filii est, 0110 sequenti ostendet tun 1111ο 0111111
0130 Ρο101 001 01010110 , 110 01 Filius 0101000 est; sed Pater 0100 0001010, Filius vero 111111
000 ; quia Ρο1011000001111110, Filius natus. Et, ut ait Hilarius⁵ in duodecimo libro de
Trinitatis: «Aliud est sine auctore semper esse 01010010, aliud Patri, id est, 0001011 esse
0001010001. Ubi autem Pater auctor est, ibi et nativitas est, quia, siout nativitas ab auo-
tore 001, itaetab 010100 auctore 010100 001 nativitas. Omne autemquod semper est, 011001
aeternum est : sed 100100 000 01000 quod 01010001001,01100110001001001; quia quod
ab 010100 000011111, habet 01010001 essequod 001010 est. Quod 001001 000 001010 001, id ’
0001 eternitate 000 natum est; quod vero ex aterno natum est, id, sinon 01010001 na-
tum est, jam 000 0111 01 Ρο101 000101 aeternus. Si quid ergo 01 qui ab 0101110 Ρο110 natus
001, ex 0101011010 (10100111, idipsum non est auctori ambiguum defuisse, qnia, si gignenti
est infinitum gignere, et nascenti etiam infinitum 00001 001. Medium enim quid inter
nativitatem Dei Filii, 01 generationem Dei Patris, 000 sensus 000 10110 admittit; quia in
generatione nativitas 001, etin nativitate generatio est, quia sine utroque neutrum est :
utrumque 0130 0100 1010110110 0111 001. s

«Ssd⁰ inquiet baeretious: Omnequod natum est, non semperfuit· ,quia in id natum mepp-
001, 01 esset. Nemo ambigit quin ea quae 10 rebus humanis nata sunt aliquando non fue- 1000111.
1101. Sed aliud 001 011 eo 00001, quod non semper tuit; aliud est exeo natum esse, quod
semper est. lbi nee semper luit, qui pater est, neo semper pater est: et qni 000 semper
pater est, non semper genuit :ubi autem semper pater est, semper filius est. Quodsi
semper Deo Patri proprium est quod semper est Pater, neeesse est Filio sempe'r pro- . ι

prium esse qnod semper est Filius. Quomodo 0130 cadet in intelligentiam nostram,

11000, 11, 58. -2 1000, 1, tt. - ι111100, de Trinit, lib. lx , 10030 post med. ..t 1100 dist. et 11.-1111·
101, de 111011, 11111111, pene inmed. 111111-1111101, 111111.

 

