utstlttttito IV. 111

n ‘inem ex comparatione generationis mn, ῃ,
00000100,110100;00000010,0(11000000000, ⁴
‘¹ 11011010011011001.0οΡ00110000100011101
ι ’ meandum 011, 010.) Haec autem 110 hec responsione 101 Magistri queritur,
‘ictio hehetqnotuor particulos, ethos quod oum Magister solvit interimendo con-
ιιο10010001000 qum ibi tanguntur. 10 elusionem, videtur non reete solvere ε 00ιο
00, supposito quod haec stt vero t 1101ιο 0010110001(110000000011101001000110101001
’1 detero, qnaerit de hee, denuit 00001 ens ¹, videtur necessario sequi: 0 Gemuit
.· quem solvit interimendo. ln 00000010 110000; ergo 00, vel alium.»

Quod vero mutter: Ergo gennit se Deum, ete.

¹rit de heo, timuit Deum otti 001 neno Resp. Dicendum,quod Magister, sustinen-
0110010101ηο0 00111000 Potes, 01 ad hoe do primam, 01 interimendo conclusionem,
't distinguendo ex parte 0000110011, 01 100011 0000100100οω 000 sequiexpraemissis3
ini : Sed actm opponunt. In tertie et, quod non sequetur, ostendit, 100000101οέ
ϊὶ1 (10 heo, Deus 001 Trinitas, ct probat stantiam 000100111οᾶ11010001001.
1110 auctoritatibus quod estsere, et hoo Ad illud vero quod objicitur, qnod idem
·= ione predictorum, ibi ε Quidum 1001οι1 01 diversum sufficienter dividunt ens; di·
tatu 0000100111. 10 qnurte ad snum cendum qnod, simpliciter loquendo, ielsum
positum redit, 0011100101 primo quoesi- 001 : nomparsneoest eadem toti omnino,neo
ι, addensprimae solutioni, quod quamvis simpliciter diverso. Habet tamen 0001101010
ι 011 000001001001,11011001100, 0010111101, secundum idem tunde, 01 nott tetidem aut,
'2- ιι, temen potest 00000011 conjunctum, 001 attonsum, verum est 00000010οι iilud,
:Nesacpoemnsom 110000110ηο111. secundnm qnod nonest 1100011ἳὶ1100 eutem
' ’ 000 est idem Petri in persona :et ideo in
⁰¹³⁸· ¹· persone elius t 000 tamen sequitur elius
nonnos ⁰0⁰, renunciantes. Deus, quie significetur 01101001000000110.

t t n tur, 0010, oum propositio de notet
itionem, 01 110 diversitatem, et ita dis·
tionem, videtur quod peri 0011000, 0101)
pollenti, istae sont vere, Deus estotim Quaeritur de hac distinctione quem ponit ι
00,]10110111111000110001100. Megisterdehoopraedicato, Deus Poter‚quod

' ι. ι. dicendum, quod dupliciter est im· potestesseeonstruotioeppositivaimmedieta,
= ¹ distinctionem, sive diversitatem, vel mediata. Primo enim videtur quod 1010
'cet t vel atmodum, 001 01 rem3 vel 01 distinctio non 011 intelligibilis, quonism qum
ι 01100001 ntoonoeptem. Quoniam ergo ex eadem porte intransitive construuntur,
Ι00110000 importent distinctionem ut videntur solum immediate construi.
ι ‘ ι ιι, et 1101100110 estin divinis quen- item, videtur quod non solistimis 00010
ι ndsuppcsita, iacit terminum sterepro solutio est, enjus dantemoppositum non con·
ersis suppositis t quonism ergo circe id venit solvere ε sed, ista distinctione remota,
ι modum, 0100000001 exercet distinotio- adhuc manetsophismo, si 1000 ejus qucdeste
ιι, 01 tales sunt personae3 idco 001 vera Bous Poternotumratsr ponetur: crgo, 010.
0100010 vero 1000 nomen, 0110010000- Resp. dicendum, quod distinctio Magistri
decoctorem nt conceptam, similiter bone est, et seeundum ortam. Nem, 01001

111111. 111.
Deus Peter, eto.

ι verbnm, (1101100001ος iden simpliciter vult Priscianus, inter 011001100οι 01 001)-
ιι distinctionem circa terminum 0011000 stentivnm intelligitur medie copule 000, vel
ει iormae z ideo 0001101000. quod estem: quonium hoe quod 001000,
triste ueteptrps„ un. v, e.11,eontert.tt. (01 Edit. Ver. rtet, responsionem, 0001 mendose.

 

