mvm sescuplis S. nonnullum,

Codices Mss.

Codex Miscell.‚ n. 11011111, memb, dupl, scriptus columna 101. 1, Sec. XW; in 110310
Taurinensi 0111000010 clus 00101, 0011. ΙΙ, 003. 313.

eod. 1110001, n. necem Sec. xlv, 101. 151. ibid„ pag. 131, 001. 1.

(lod. 10111111 0111001111 00110310 novo 0101111, quorum ultimus scriptus videtur
0111101131; ex 00101. 00110. Mas. 11113110 01Η11101010,10111. 1, part. 11, 003310137,
ccl. 1.

001. 11. XIV, in 00110310 S. Emmanuelis in Univ. cantabrigiensi. ibid, tom. 1, part. 111,
pag. 90, ccl. 1.

0011. n. Μο000111111,111001103108. Benedicti apud cantabrig. ibid, 003138, 001. 1.

Cod. n. 1111111011 01 ΜΜο, 10 Aula Pembrochiana3 ibid. pag. 160, 001. 1.

0011. iu Bibl. clim loannis Muri Episcopi Norviccnsis3 ibid. pag. 360, 001. 1.

0011. 111 Bibl. S. Crucis Florentiae, n. CXLll, ccxcix, 000.

(lod. iu Bihl. S. Antonii Patavii3 ex Tamesim, pag. 5¹1, 001. 1.

001. 111 Bibl. S. 1011101101. 001100. inl, sec. XV.

eod. Miscell. n. MDLXVII 011111 111 Blbl. 11031110 Sueciae, nunc in Vaticana. 110 1101111011-
0011,10111.1,003.10,001.1.

0011. Miscell. n. CLXXXIV, in Bihl. Cassinensi3 ibid„ 003. 113, col. 1.

dod. in Bihl. Mcnasterii biurbacensis 1011100010, ibid, tem. 1, 003. 1170, 001. 1.

Cod. in Bibl. Gemmeticensi3 ibid, pag. 1111, 001. 1.

0001. in Bibl. Hispalensis Eccl.‚ teste lebana S. Antonio in Ribl. Univ. Franc, tom. 1,
pag. 160, col. 1.

001. cartae. inl, in nostra Vineana liibl. scriptus calendis 0030101100. ’

VI. ’600100001000 Ρ11110. 11000000110110011,010

Testis Sec. XV.

Marianus Florentinus in Fasciculo chronicorum Ord. Minor„ apud Waddingum uss. ¹,
inter Bonavennnae opuscula collocat centibqatum, cujus hcc est initium: 11000 110-
0011011, 010.

Testis Sec. XVI.

Accedit Jchan. Trithemius, qui vel ipse Centiloquinm appellat; sed Ρ101031 loco, ini·
tium ejusdem primi libri 1001101, cujusmodi est ε Malum considerare occurrit. Unde plu·
rimnm movemur menedemus, hunc 00011100οἰ1 Ρ101030111 alienigenae potius, quam
Bonaventnrianae manus opus esse. Huc accedunt 0110 in eodem Praeloquic leguntur, 0110·
quc ad creandam fldem recitamus: 0111 adminiculum itaque parvulorum rudis rcgatusa
rudibus, rudem tractatum rudibus 00111011ον1, in quo rudium ruditas, circa generalia
1110010310, saltem nuditer 0010111 erudiri, et cx lacte infantiae ad cibum solidum 010010
Dei gratia, cum sensus industria praeparari. 1 Ab hcc certe rudi scribendi genere prorsus
abhorruit 11000νο01010. 0010111111, ut de 0001ῑί001110 dicamus, 110 111000001ιί0 J‘am laudato ἵ
0010111110,01101101000110000110 verba in utroque habeas. Summa illorum est, 0110010 .
11110 pertractavit in Brevilcquio. Qua ex similitudine 10011100, atque styli, legitima ccn· ¹

¹lu Syllcb. 80110101. ord. 01111, 0. 61.

 

