1111. 111. 111111. 11. 111 ⁴

p 1. Primosiczliitarius, libro nonodo us· randi, qrriaomnipotentiaestpotensille qui
nitate, dicit: 11111111 hebetia se naturaliter habet eam : ergo, etc.
naturam gignentemzr ergo naturainFilio item, Anselmus in Proctopto⁸ : 1 Qui
1111111 generare. potest quod sibi non convenit, quantomagis
2. Item Augustinus, inlihro 1111111111 hoc potest, tanto magis adversitas et per·
111111111111 111111111θ 1111111 11011 110111111111111 versitas possunt in eum :r ergo, cum Filio
81111111 11 111 1111 1131111111 1111111111 non conveniat generare, 11 posset, potentio
111 11111111111111111111181111111· illa esset in 11 miseria τ sed nullam habet
1· 111111 1111111111 1111111111 1111 1111 miseriam ε ergo nec potentiam generandi.
1111111111 81111111 11 8111111111 1111111111 Item, ratione probatur hoc idem ι Sicut wore
111111 1111111111111111111111111111· omne illud in quo aliqua duo necessario m.
111111 1111111 1111111111 1111111111 111· distinguuntur, si necessario convenit uni,
11111 11131 111111 111111 1111111111 3111· impossibile est unquam convenire alii, ut
11111· patet sic x Si Petrus 11 loannes necessario

1· 1111111111111111111111111111 111131 differunt iu albedine, 1111111111 convenit
1111111131111111111111111111111111 Petro, impossihile 111 quod Joanni conve-

non 1101111181111111111111111111111111 nial: sed Pater 11 Filius sunt personaliter ’
1081111111 111 8111111111, 11111811 1081111111 111· distincti, ita quod necesse est 1111 distinctos,
1111 11180, ti 1111111111 111111111111 1101111 et non 1111111111 quo distinguntur, (a) nisi
quis 1081111111 1180 111111 1011 8111111111· 11 hoc quoditie est generans, iste genitus ε
5· 1111111 per 11111111 1111111111οῖ 111111 ergo, cum generare conveniat Patri, impos·

111111111111111111111 111111 11111111 sibile est quod conveniat Filio: ergo Filius
,11111 111111 111111 ² 111111 111111 111 111 potest generare : ergo non hahet poten·
splendori potentiam producendi aliurn ; et fiam generandi·

111 1101111110, 11 estet 1111111111 11111111 Item, generatio Filiia Patre similis 111

11010011111111111101 1111110111 1111801110· expresse generationi verbi 1 mente ε sed
6· Item, 111 8111111011 1111111111 11111111 11011 verbum genitum non habet potentiam ge-
11111111 11111θο111111 11111111 8111011110, 11111 (111 uerendi aliud vernum, imo oportet quod
‘i 1011111111 8111111111 ² 1181 11111 11111111 omne verbum immediate sit 1 mente ε ergo,
imo multo fortiori, nou erit Filius periec— 51 recte simile est verbum increatum, non
111111151111111111101111111111 “did quod 111111 habet potentiam generandi, sed generandi
potest: ergo adgenerandum. Antsi nonest . pompa est in 5010 patre,
ita in divinis, tuno ego quero rationem, stem fiat argumentatio Augustini ⁸, du·
111111 (111 1111111011θ 8111111111οΠ11 1111111 cens ad impossibile. Si Filius habet poten-
non sic est communicatio potentiae gene· gamsjve posse generandi,ponatnr quodge-
1111111, 110111 111 811111 11110111 111111· 11111; quaero de secundo similiter;et sinon
ι. 8111111111 : Augustinus Contra 1111111111 est stare 1„ primo, oportet ponere infinitos
ι’ 11111111 (filil, (111011 111011 opportuit 11111111 filios, quia, qua ratione non statminpn'mo,
generato τ 1 led Si 11011 fuit 011110111111111111 ergo nec in aliquo tergo, 1111111111, (111111
111 conveniens ε sed omne inconveniens in hoc ,opugnat divinae completioni, qua ra.
110 111 1111011116 ² 018011111111111 1111 tione staturin aliquo, staturin primo : ergo
Filium generarezergo Filius non potest ge-

nerare : ergo non hahet potentiam gene· {10¹1st ssssffffllf ᾖξ’ 11· 11 1· ¹’ 11115 111

don, lib. l Sent, c. 11, (pl 3 scotus, in deponatis, 1111811111 cmi 1111110111 1111· {¹ (11· 11111 ἪΠ,
1111111111,11111.,11111,ρ.11,1.ιι;1111 11-’1111-,111111111111 11111·- 13·
nonensem,crt.nv,q.e;uicharous,isene, 8111111011111111111111111·11111·111)11·111111· ι
1111111, q. 11 3 1111111111 de Mcyr, 1 sent, dist. 111, (111111. distinguuntur.

 

