110 SENTENTIARUM 113. 1.

1. 1133331 Filius propter assumptionem oportuit rursum 3113 θοή-,3133333333
humanitatis, sive apparitionem 13 ior· tur quod 3331113331313113133311333,13
ma servi, est minor. Patre, immo iaetus mi· iguis, eum tam columba quam 1331313133
333 angelis, ergo 133113 fortius Spiritus virtutem permanendi3 313111331311131331
sanetus ex apparitione iu igne non tantum 1111333 333 1311, tune ergo 333 1333331333
3113331133331111331133311331333311133 33113 33113133, et 333 suerunt apparitionem
modo congruit ι ergo 333 oongruit Spiritui praestigia et illusiones, sieut suntpbnis
333313 apparere in ereatura irrationali. mata daemonum, et 31133331 magorum u

3. Si tu dieas quod Filius apparuit 13 bo· timo 3333133 quare 131 modis 3333331113
31133 assumpto et unito, Spiritus autem ritus sanetus, et quare in 3113 3333131331
3333133333 331 3313131131 unitus, vel igni3 pite quam 13 membris, 3113 Uiriatus
eontra :Unio nibil aufert divinitati: ergo apostolis.
propter unionem non debet diei minor. Si CONGLUSIO
ergo dieitur minor, boe est propter appari· ⁰ ·
tionem 2 ergo, etc, Filii missio 3131111113ίαί1 in sonna 33113111 rt*

11331, videtur quod Spiritus 3333133 1311 immet suta, 31331331 oppansis ut memte
unitus, quia Spiritus sanctus apparebat in ἰξίἕέζξίῖἲαῖἰῶᾞυᾞΐ ‘mmm'
1113 331311111331333133113 : et rursus ap- '
parebatipse ibi, nonalia persona : ergo 3113 Resp. ad Arg. Dicendum quod brisim
modo erat in 1113, quam Pater 31 Filius3 et 311 nenessitatem bis 333 sunt ad 11311
aliter 13 1113, quam in alia ι sed aliter non ideo modus apparendi sumendus astitui
331311 esse 13 1113 quam 3113 persona quau- 1333333331113313.Α333331133131111”11311
tum ad substantiam, nee quantum ad ope· earne, ut esset mediator3 Spiritus 3331331
rationem, quia eadem est substantia et ope· tus, ut doetor : Cum 3333311, 11333111 t!
ratio 13 Trinitate : ergo quantum ad unio- 331333 aestimem ¹. Ad mediationem arm
3331; ergo, 313. Situ dieas quod apparuit neeessariaestextremorum 3333333333»
sieutinsigno, tuaequaero ι Autiltudsignum cursio, et 13 33331 uuio, sieut 3313131113
13113331333, 331 ab institutione: 31333- Filius in areanum apparuit, ut 33113311
iura, tune pari ratione 31 omnis alia bolum· eruditionem autem ignoruntium iria·
ba;siabinstitutione‚ quaeritur quisinstituit. venit signum3 ideo Spiritus 3331133 app

t. item, Filius apparuit visibiliter uno ruitinereatura, utsignatuminsigmio
modo tantum, 3113 una ereatura3 quaritur niam ergo nihil est Deo perfecte 33111εὴ
quare non similiter Spiritus sanetus : et vi· beatificabiIe, 311133 solum estsnbstanb'trs
detur quod 113 deberet esse, quia sieut in 11333113, ideo Filiusin 3313 submisso
Filio 33113 eadit varietas, immo omnimoda nali 33333311. Quia vero usui 51ng
uniformitas, ita et 13 Spiritu saneto: ergo purae 31333311 33333133 irrationalis W
debuit apparere tantum in una speeie. 333313311333113,331331333333131333311111

5. 11331, Filius tautum semei apparuit vi· tantum 3133113333 ideo spiramentis 1
3111111133, quia tantum semei est incarnatus, paruit increatum irrationali, quaestuque-r
non amplius. Quaeritur ergo unde 1133 est (10 haberet rationem significandi 313333
quod Spiritus sanctus pluries apparuit, ut mendi, siout ssatus signifieat spiramenta
puta, non tantum semel in igne, sedetiam nisverodileetionemiiursusuuoniimtiifl'
in speeie eolumbae. Si dieas quod 1113 13 13313131331113113331113333111133333131311Ῑ
quibus Spiritus sauctus apperuit, statim sit unus, et quod umosbinsepaabbisffi
33131333 33313331331311, 3 113 mauro singularis 33333313331

1333311113. 333133331333333131831311113311ψ

 

