nrsr. ιιι. cuasa. ιι. ras ι

οι ι. Primo siczliilnrius libro nonotta Tri- randi, q11ia omni potentia est potans ille qni
nitate. dicit: «Filius habet in se namraliter habet eam ε ergo, etc.
naturam gignentem» ergo natura in Filio Item, Anselmus in Prottopio⁸ ε ι Qui

ostnata generare. potestquod sihi non convenit, quantomagis

Ξ. item Augustinus, in libro Contra Mo- hoc potest, tanto magis adversitas at per-
11111111111111 1111111111 1111111 11011 11011111, 11111111 versitas possunt in eum :s ergo, cum Filio
8011011110 111111 111111 1108111011οθ 1111111001 non conveniat generare, si posset, potentia
¹¹¹¹ 1101111011101801101111111111111· iila esset in eo miseria : sed nullam habet

3: 110111ι1111011111111 0111111111 110 1 111111 miseriam ε ergo nec potentiam generandi.
11111111181111110118011111111101011110111 Item‚1·atione probatur hoc idem ε Sicut ἔξεισι
11111111 11101110111111111011111 ² 1111111181· omne iilud in quo aliqua duo necessario ω’

110¹⁰¹¹⁵F¹¹¹¹¹¹¹¹ 00111111111110111101011111111 1111· distinguuntur, si necessario convenit uni,

affl ² 11180 11111110 10111111 101111111111111111· impossihile est unquam convenire alii, ut

.. .. · patet sic ε Si Petrus et ioannes necessario
1χ111111ι111111110111111101111111111 11111Βο differunt in albedine, et albedo convenit
111111 ² 01110 1011111111 1111110101 11111111111101 Petro, impossibile est quod Joanni conve-

10110111100811011111111110111011ι1111111111 niet: sed Pater et Filius sunt personaliter 1
waliam· 1118111111111, 1111811 1118111111111111· distincti, ita quod necesse est esse distinctos,
tarr τ ergo, si imitatur amplius quam possit
quis cogitare, ergo et in actu generandi.

5. Item, per simsse videtin sic: Major

cinon est dare in quo distingamtur‚ (o) nisi
in hoo quod ille est generans, iste genitus :
, , , , , ergo, cum generare conveniat Patri, impos-
1111111111111111111111111111 111 11111111 11111111 sibile estquod conveniat Filio: ergo Filius
,11111111 11111111 1111111 11111111 1111111 111 non potest generare ι ergo non habet poten·
splendon potcncan producendi alrum3 et fiam generandi·

111 1110111011» 11 11111 1111101111 11101111 Item, generatio Filiia Patre similis est

81011111111111111110θὸ81θῦ101111118οι111 expresse generationi verbi a mente : sed

1 stem, ¹¹180¹¹0¹³¹¹0110⁰¹¹¹1¹¹¹¹P¹¹0¹ 11011 verbum genitum non habet potentiam ge·
dicitur perfectum fliium generare, nisi det nefandi apud verbum, im0 oportet quod
ιι potentiam generandi : ergo pari ratione, omne verbum immediate sit a mente: ergo,
imo multo fortiori, non crit Filius persec- si repe simile est Verbum increatum, non
1118, nisi 11111181 1101111111] 11111 (1110111111 habet potentiam generandi, sed generandi
1¹0¹oet ³ 0¹80 1181111111111111·1111’1111011111 · potentia est in solo Patre.
aa matrinis, tunc eso auaro raconem, sem flat argumentatio Augustini ι, au-
1111111 111 81111111θῦ11 811111111101118 1131111119 cens ad impossibile. Si Filius habet poten·
non sic est communicatio potentiae gene· [jam sive posse generandi, ponatur quod ge-
1111111011 1118011111111111θ 111111· neret3 quaero desecando similitcr3et si non
11·- 311 1011111ῑ ΑΙ1811111111 11111111 1111111111 est stare in primo, oportet ponere infinitos
⁴ 11111111 111111» 1111011 11101118110111111 1111111111 filios, quia, qua ratione non statur in primo,
8111111111 ² ¹ 1111 11 11011 11111 ⁰PP0¹¹¹¹¹¹¹¹¹¹¹2 ergo nec in aliquo ε ergo, si'est stare, 111111
1111 1111111111 ² 1010110110011111110111111 hoc repugnat divinae completioni, qua ra-
Iteo est impossibile: argo impossibiie init tione smmi„ „ppquffistaturinprimo ς ergo
Filium generarezargo Fitius non potest ge

nuere ι ergo non habet potentiam genc- {dffsfflfflffl (ᾖξ’ 1111111111 11113 111·

don, uc. 1 Seni, c.r1, q. 3 ; scotus, in Reportotis, 1111811118, ⁶⁰¹¹· 1111111113 ¹¹¹³· ¹¹ (11111), ⁰3¹⁰,
q.11;AEgid.1t0m.‚ [sem„d12t,v11‚p. ιι, q, 113 nen. n. 3. - ¹1tnd.-J2tnsclm.,1nProcloq., c. ιιι.- Διι-
neus, in Summa, act. mr, q. 83 Richardus, Ι Sena, 8⁰¹¹o 00111· mmmmm ¹¹¹³· ¹¹ (⁸¹- ¹¹¹ ι» 1· 111ι11· 3·
oisc. ru, q. 113 franciscus de itayr„ Ι Seno, dist. vu, (a) tto. V. distinguuntur.

 

