318 SENTENTIARUM LlB. l.

per Augustinum, 1111. Maximinum, ubi ‘divinis 111111 nulla est 111111111111111
· 11111 ¹ z «Cum dicitnr Filius aPatre, non st· ibi nullus omnino 1111.
gnificatrrinaequalitassubstantiae, 1111111 6 liena, ordo praesupponit numerum-rel

naturae.» 11 1111111 111 cadit differentia semin
ltem, hoc videtur auctoritate 1111111111,111111111,11111111111 estsupra· ergon
quia Ecclesia nominationem Trinitatis ex· ordo.

primii ordinate. diciturenim: Io nomine 3011111310,

Patria, et Filii, et Spiritus coacti: 111111

ordo nunqnam mutatur: 1131, etc. com 111111111οΜ auam cir ratio mmm
11111,111111111111111111111111111 esse 11 p'm‘i’ 'me‘ ⁶⁰³ ordo cuperus δ’ ’'⁰⁸⁸³“

honi: cllsseenim, utdicitlloctius², estquod Resp. ad Arg Dicendum quod 1111111111
ordinemrclinct ,servatquanaturam simililer ordo, scilicet secundum positionem, seue&
11111111.·1111111111111 111 perfectissime dum antecessionem, 11 secundum origim
ratio boni et esse: ergo ibi est ratio ordinis. Ordo secundum positionem dieitur 1111111
ltcm, ubicumque sunt plures inter quos rum, quorum unum est superius, 1111111-
111 111 1111, sunt inordinati : sed in divinis iarius. Et hoc potestesse dupliciter ε rein
personis est pluralitas: ergo, si non cst ibi loco, vel in dignitate : ethic ordo 11111111
1111,111111111111111111111111111111111-111111111,11111111111111111111 ratio sumpt
natio 1111111111 repugnat divinis: ergo est ab Eusebio, et secunda sumpta ab 11311
ibiordo. tino, sicutpatet.
Contra: 1. per Enscluum. 111 1111111 est 3 Ordoverosecundum 1111111111111111
1111111111111111111.» citur esse eorum quorum unum prins 111,
1. item, hoc ipsum uidetur cx ratione or· alterum vero posterius3 et hoc dicitur 111
dinis. Augustinus ⁸, dc 11111111, dicit: citer: 1111111 11111111111111111111111111
«Ordo 111 partium disparium, sua unicnique pore; ant prius naturali intelligentia 1111
tribuens loca, dispositio :r sedin divinis non cognitione: et hic ordo nonest in 111-111,
111 distinctio locorum : erge, etc. sicut prohat ratio tertia, quia hic ordo tofi
3. Item, ordo contrariatur simultati: ergo aequalitatem et simultatem, quornm utrim-
ubi est 1111, 111 111 omnimoda simultas: que perfecte cst 11 divinis. 0111111111-
sed 1111111 est omnimoda simultas, non est cundum originem, sive secundum 111111-
‘ perlecta equalitas: ergo cum in divinis sit tionem, est producentis ad productum&
omnimoda 11 perfecta equalitas, nullus est iste ordo est in divinis, quia ibi mi 1111
ihi ordo. principii 11 principiati, sive producentes
1. 1111111111111111111111,1111111111 producti: et hune ordinem 1111 11111111
· essentiale, aut nationale: 111 essentiale, probant rationes primae.
11111 ubi ordo, ihi distinctio, in divinisau- 1. Ad illud qnod objicitur 111111, quot
tem non 111111111111111111111111111111ε ordo non est quid notionale, nee 11111111,
1131, 111. Ν11 1111 nationale, quoniam idem dicendum 1111 111 111111111; serl 11111111
111 11111 11 proprietas: sed ordo nullius per· contingit dupliciter significare : 11111111
11111 111 proprietas: ergo, etc. pria ratione, ut cum dicitur generatim d
s. ltem, nbi 111 1111, ibi ast dependentia sub communi ratione, communitate, ir·
et inclinatio; nihil enim ordinatur ad ali· 11111, rationis, ut cum diciturordo, ufic
quid, nisi ad illud habeat inclinationem. · in proprietas, sicut individuum 111 commu&

intentio: et subhac communicamus
11113,(31111.111111111’11.,1111.111,11.,11 1 xlv, 18.
-.’Βοε1,1101111111.1111111111111-1111111,1111101111111111111 dispariumque, 111 w
decivitliei, 11111111, c‚.1111 11111111.1111111,11.

 

