500 subtrabatur 1111. 1.

tiam, ostenditur boe modo. Hilarius, lt de est abaliquo: ergo imagonondtatmr
Τ 11111111111 .· alteus ad communem sibi eum dum substantiam, vel 1111111111,

Ileo imaginem, eamdemque similitudinem
reperitur hominem operari. 1 CONGLUSW·

1. ltem, Beda super illud t 1111111111- 110101 0111111111 diuina 1111111 11111110,
minem', 111.; 111 hoc quod dicit imaginem, dicat 1111111111 atramentarium
notaturuuaetaequalissubstantiaTrinitatis:a respectumad “lissml’mtlll'l
ergo imago cum pertineat ad communita- 11110111111111011111111111101110110
tem et unitatem substantia, dicitur 11111- 1 0111111111111111 0101111110100111111
dum substantiam· expressionempermodumadiriunbua

3· Hem, 1¹⁰⁰ ipsum Videtur 1311011131 quia plar dicitur ad 11111 1111111111111111
illud idem (1111111111 exemplar active, 11111- 1111 1001111101111110 0111101111 1111111
111 imago passive : sed exemplar in divinis 11 11101111 1111110, 1111011 11111111 11011111
dicitur 1111111111 substantiam, uon seeun- 1111111101, 1111101 1110110 11101111 111011
dum relationem ἱ 1311101610· pliciter, seeundum quod duplex 1111111.

t. ltam, imago consistit in repraesentando 11111011 111 111 11111111 111111111111111111
aliquid, non tantum in substantia, sed etiam (1111111111 111 11111100111111111111111·
11 distinctione, 11 ordina distinctorum ε 11 1111111111 1111115 imperatori, 1111111111
ergo in divinis non eadit distinctio in una 0111111111 11111111 1111111111, 11111111.
persona, 1111111 111 quod in divinis 111111- 1111011110110 111 111 1111111111 1101111111
datur imago seeundum quod unitas essentiae 11111111. 1111110 011 &mmmmm
estin tribus personis : ergo non nationali· 1110111111111111111111111111111110111
liter, sed essentialiter 11111111 imago in di· 1111101111110110111111111111 1101111111.
vinis. ' tionam; quia imago dicit 1111111111.

111111, Contra, per augustinum in llll cte l'rt‘rtt'- 1111110110 11111111 111 11111111 mm 1111
tare ³ : «Quia absurdius quam imaginem 11111 0111011111 11111101 111111 11111111.
diei ad se tn Sed omne quod dicitur seeun- pressjongm 111 diversit& natm :eriri
dnm substantiam dicitur ad 11 : ergo enm 11101110101111111111110111011111111
imago 1111111111 ad se, non 11111111 secun· 11 1111111111 011011 1111110 jn 1111111111
dum substflssfiaffl· dieitur secundum relationem ward

stem, Hilarius, W (16 1111111111οἾ <¹ 1111380 personam, et bon 1111111111111111
'sola' non est.» Ergo imago in divinis est 1111 prietatem, 1111101011111111111111111
1111111111111111111111111111111111311111. duem 3111 0110111111 0111111111

ltem, hoo ipsum videtur per diffinitionem 11111011110111111111 natur 1111111111
imaginis3 quia Hilarius dicit, quod imago 111 imitationem 11111101 111 1111111111
est rei ad rem coaequatio ε sed res quae 1111- 0001111011 10011 1111111111, ut 1111111 ina
quatur rai est persona : ergo imago est per· 011 0111111 expressionem firaliqnidzets‘rm
sonae ad personamtsed quod dicit respectum 0111101110101111111111101111 111111111-
ad alterum, dieitur secundum relationem: 111 111 1111111111 0111011111, panta
eraoimaao· 11111111 1111111111111111111

Item, horridetnr per etymologiam. lmago 10111111111111111111111 (p mitono 1113

enim dicitur quasi 11111111 .· ergo ubi est ra· 11111111011111111111 11001 1111111111
1111111111,1111111111111ι seddivina a· 11111111 11111111111111111
sentia non imitatur aliquid, quia omne tale 111111010118 : 11 1101111111 1111111111

¹ 1111811 de Tria„ lib. lV, n. 18· ·- ¹ Gen„ l, 26. - nod„ propos, 1, n, 13 ς1111111111111111151ᾑῇυ

11111.1 de Tria, lib. Vll, 1. 1, n. 2.-11111111111 Sp· quam rmegn est. 11-(111 8111111· qnod·

 

