ces andromiticum mli. l.

si aliud dc alio, 6136 in divinis 661 aliud, 61 om uuod 111611 maun ,1111111633

aliud: 6136 compositio. nor pradicatio 1116 ,inpatientem
6. Item, si est ibi pradicatio, au tpradi- dicatur: ai 6136 hoc cst m (111111 1,,

caturresnaturadenatura, 611666116166· omnes pradicationes' m 1111111166

res natura non potest pradicari 116 natura, sima. 1

quia res nat ura se habet per modum suppo-

siti: 6136 ejus est subjici, non pradicari: Commo·

ergo 61 pradicatur, tuno 6136 natura de re radicatam 1116111161, pam μω,

napum 16111111166116 atomiulateratm.

⁶³⁰· 8616611161116161666116111616611611116 mmm? mummia*

forma dicitur relative ad informatum: nul· llesp. 611113. Dicendum quodatprnta
1116116116161111111111611111166166611616- toperidentitatenatatpretiatopn-
tivo: ergo natura uon pradicatur de re ne· harentiam: etutremqueest ulcorpair:
tura: ergo non 661 pradicatio per inharentiam‚ nt cnm ddtrr: «lm
’1. ltem, qua habent oppositas proprieta- 361616111611111616 creata paidcnlim
166, unum non predicetur de altero: sed ut cnm dicitur : «Pater estgcnediad:
essentia vel natura proprietas 661 commu· 11161166616166116.» Ρ111111611616ι11111111
nicahilitas, persona vero incommunicabili· identitatem 661 reperirelnllco propriane
tas: 6136 unum de altero non praedicatur, propter ipsius rei qualitatem, pouimd
nec una persona (16611616 : 661616161361111 est summa identitas: nndconnelocuiue
nullam 6666 pradicationem. importantia unitatem, ibi 6111111116
ruem Contra perllamascenum¹z «Substantia Praedicaiionem autem per inlacrimat
(16 hypostasibus predicatur.» ini reperire, proptor intellectus rodite
ltem ratione videtur: quia tides habet ob· lectihilitatem : quoniam, 1661611111
jectum verum, et habet objectum ileum: nissitlleisubstantiaetipaapropristaetim:
ergo verum est ponere in divinis: 661111161- tamen, quia intellectus 1661611111113111
166 61 veritas 61166 compositionem sunt; ve· 166 inferiores, et enuntiat per 1661111111
11166, inquam, circa quam est credulitas 161 rum inferiorum, tenet modun 1111111
opinio : ergo in divinis est ponere composi· 1111611116116161166111611616161116116111
tionem: 6136 61 pradicationem. per modum inharentia, quanm 1111
ltem, ubicumque 661 1616 commune 61 quain Deo suntreatitermneutndmut
proprium, ibi est vere ponere pradicatio- atentia. intellectus 1111611616 non 1111
uem: sedin divinis 661 1616 reperire com- suszquoniam,quemadmodun 1116161111
mune et proprium, quia natura 1616 est com· 61161616 lineam a materia 1111611111
munis, 61 persona proprium sive incommu· quia modum illum 161661116116116,51
1166111616136,616. circe suum 1111611136ι6;61111116111111Ι
1161166161111111Ε11,661ιιο16111611ι1616616111 divinis compositiciam&
tis²: sedomnis pradicatio 661 mediante hoc 61166 rem, sed 61166 suum amiud
verbo, Est: ergo omnis pradicatio 61311111 suum exprimere. Quamvis maed
661111611116116116111111116166616131111661111,611111166111111161166,11116161111111111ιι
1616 est etsrgnum sedin lieo propriissime last nisi per compositionem 6111161611·
61 verissime 661 identitas, sicut probatum cit⁸angustinusqu0deveriusattmiff3 ’
est ,quia res natura non addit supranatu- cogitatum et 1611116 6316111111*
ram: ergo propriissime pradicatio. et hoc 1111111611 6161 intellectus 6161111111Ε

11661. Damaso„ deFideortltcd„ 6. tv.- -2tri.st 11161, topic. litr.,l (1661661611ώ1111ὼ
1611166166, lib. t'. — 11161116 pradicationis meminit laag„ de Tria, 1116.1111,6.11,1.1.

 

