nlsnllcn. xlv. 1001100000 11. 1119

00101110, 001001 11001 1001001 z 01 ideo cum 1. item, qnod potest perfecte expellere
10100, 000 transfertur. contrarium, 001001 perfecte generare hahi-
4 ” 1001 eontrarium, quia 0001000100 000 00-
Qumsllo 11 pellitur perfecte, 0101 per contrariumz 001

An 8000100000101000110110 ciris detur¹ mmmm Persoefe ⁶¹R⁸ll³f⁰ 11111111111· 0¹*
go gratia m homine potest ex 00 generare

op Utrum Spiritus 0000100 detur abaliquo gratiam· . ned nonin habente: ergo in elio.
viro renct03 01 quod sie, probatur hoe modo. Ostenditur autem quod 011 00030000, quod
Spiritum sanetum 1011, 000 00101101 quem 300100οο0101 ab uno homine 10 111000 01
gretiam gratum facientemderi : sed ostendi· sie ostenditur. 111110 superbiendi fuit 00110
100 qnod gratiam gratum facientem ab ho- amiliendi gretiam: ergo ab oppositis, hu·
mine 1001 sive 1010011, est possibile, 01 con- 011111110 ml ratio recuperandi. Sed si gretia
veniens, et verum. Et quod 011 possibile, delur ab lromine, 0100 humilietur homo
0110100 e minori : quia majoris virtutis est quam 01 1001001 0 1100; quia ridetur ab ho·
producere formam substantialem, quam 01100, humilietur homo sub lieo et sub ho-
accidentelem ε 01 gratie est forma acciden- mine; 000 autem, 01 aeolo 1100 10100, hu·
10110 : cum ergo ereatura habeat virtutem miliatur sub 0100000 : ergovidetur quod 1110
producendi formam 0010100111001,100110 modus conveniatmagis
1οο110001011010000110000001100000001- 1. ilem, 0110 (a) 0010001110 quiestpu·
dentalis 011101 ‚subjicitur anima peccatrix creaturae

1. Item hoc 100001 0110100οο000 ostendi corporali, 01 ordinetur 10 universo· ,ergo in
00110111, quin gratia eet lumen spirituale: notu miserirordiae debet subjici alicui cree-
001 ila videmus in lumine corporali, quod truce 01 reordinetur :ergo 01001 eb eliqua
euquidestluminis dativum, 0100100111- ereetum recipit penem, sie videtur con·
rum et receptivum, aliquid tantum re· gruum 01 00010101 et gratiam
ceptivum ε ergo, ei lumen spirituale 001 6. Item, perfectum agenr 000 tantum 111
10000 polens, pari ratione videtur de ipso. ssssffliplfflfiffll'fflflm, 1111111111 det 1011111111
Sed dativum, cnm cilliane, nonpotest cese oomimilem3 01 hoc estin manifestationem
receptivum, quin nihil recipit ah aliquo : er· 811ae potenti& τ ergo si Deis est agens nobi·
gelroc 001 reperiri in creature, quod recipiat 1100110001, 01 qui maxime dehet laudari 10
100100 spirituale quod 001 gratia, 01 101 10- 000 0011000, congruum 001 01 non tantum
sumet 010 decim deiformem gratier, sed etiam potentiam
3. Item, dno 00010010 iaciunt creaturam dandi.

habere porse producendi sibi simile, 00111001 7· 111111βὶ111111 ὓθθ 0⁸² ²⁸⁸0, 111 ei bene
corruptibiliter, oh quem indiget conservari 0000100110 00101000301001100, cum dat
in alio, et perfectio 10 nutura, ob qnam po- potentiam ereeturae dandi esse : ergo innul-
1001 10 actum perfeetum, qui est producere lo derogatur, cum dat potentiam dandi bene
sibi simile. Perfectum enim dicitur unnu- 00000οτ3001000030010110111101001110000- 1.οψ

eumen* ,81001010 0100010000ου01 1011110010οε*110101101101111001000111101131001Ιι
11001100 corrumpitur, 01 forme magna per· 010000 1001101111 peccato, mammem
1010110010 ergo debet 11011000 00101001 pro- etc, cte.

dumdisibidmfletfflmnm subjoetom 11010100 ll,.q 0511101001, lsent„ 111101οΜ001

φθθθῑοθῐὸθὶΜῧθο Petrus de 10010110.,18001.,1101.100,.;00 steph.
100101,18011,1101.010,0.0.-110101,1060000.

*cptnlexwllcnsplqerrnmemblsl'hom mmet 101110 110111, aurelianam.
18001, 1101110, q.1, 101.;1 frigidam„ 18001, -11010,,0011.-(1)111700 000-1111111. 000.

 

