111811110111111. 31333333 1 QUAEST.1.' lit

Ad πε· ld illud vero quod 0an rtur ,quod nonsit 133 proprietas, non quia (13113331, vel't sitin
3333ξῖ18313 veritas 333313 eterna, quia ipsa sola 13311 haerens divinae essentiae 1ae,sicut accidens 131)
¹¹ ⁸· intelligam dicendum quod, sicut oolor est subiecto, sed quia soli 33333331, et est retro
objectum 33333, 31 motivum visus (133333 cognoscendi eam. Et haesestcausa quaree
non sine 3313 lueis), et differt ipse (31 3 converso 33333113 333 331 proprietas verita·
luoe; sio dicendum quod 3333133 333313, 133, quia non 33133133 innotescendi 3333,
quamvis non possit 3333333 3333 33331313 rn- siout econverso.
333313,3313313133333331ι331333333 modo, 83331313 33333333, cumidem significent 3333.

31 devastasset 313 3113. essent 33 31 3331133 ,quare unum est 33133 eo 1⁶³1

1111313333313333313331313331333,33331 gnoseendi 31133333,31333 3 33333333; ed
333333 sunt 3333 veritate prima3 dicendum 1333 dixerunt aliqui quod, (33331333 idem sr-
quod verum, de sui impositione, dicit eom· guisseent essentia strantes, 133333 unum,
parationem sd causam exemplarem, sicut scilieetve1·itas,estmegisretiocognoscendira·
bonum ad eausam finalem. 83331 enim diei· tioneconnotati.Sedhoononpetest stare,·quis
tur bonum ratione ordinis, sie verum ratione veritas nihil connotat. Dicendum ergo quod
expressionis, 31 ratio exprimendi 331 ipsius hoe 331 3313333 modi significandi 31 intelli-
3333313311) : siout ergo, cum dicitur de bo- gandi.
nis creatis quod sunt bonebonitete increata, Et notandum quod dupliciter est loqui de
bonitas 3333313331 linem in ablativo, 333133- 1333 nominibus : uno modo, ratione ejus quod
mem, quia bonitas increata nullius creati nominant, seu significant3 3133 modo ra-
estforma3 similiter, cum dicitur quod om· tione eJ‘us in quo significetur poni quod
nia sunt 3333 33311313 increata, ablativus nominent. Unde differt dicere sensum, ct
dicit 3333331 (3) formalem exemplarem. 013- sensum hominis ; quia primo dieitur oom-
nia enim 3333 sunt, et 3313 sunt se expri- mune ed sensum hominis et bruti, secundo
mere expressione illius 3333333 luminis, proprium hominis. 81 ergo accipimus hn-
quodsi cessaret influere, 331333 desinerent jusmodi nomina secundum se, 3133 331 ratio
3333 vers : ideo 33113 veritas ereata est 3333 33333113, 3133 333313133; quoniam essentia
per essentiam, sed per participationem :et dicit quid, veritascouditionem entis. Cum
per hoo petent 3113333. 3333 essentiam et 3331131331 1331333333 ad

Ad„ ,,,ς Ad illud vero quod objicitur rn 333133- Deum· ,33333313 idem 3131, tamen, ratione

νέξ rium, quod non est proprietas; 33131 333- generalium significatorum, unum accipi·

. pensio, quoniam objicit de 33331313 secun- tur ut proprietas alterius: et non est ibi
dum quod habet oppositionemad delectum synonymia, nec sunt nomina synonyma3
falsitatis, 333 ed permixtionem possibilita- sed manet 33133 subjecti et proprietatis ’
tis t praedictoenim modo convenit non tan- 33333313333 modum significandi, et manet
tum Creatori, sedetiam ereaturae. etiam seeundum modum intelligendi, quia

Ad illnd qnod objicitur, quod veritas 331 per 3333313333 13 creatura intelligimus
idem quod divina essentie3 dicendum, quod essentiam 13 Greetore, et per veritatem
de ratione proprietatis in creatura suntista creaturae intelligimus 3333131333 increatam,
triatprimum 181, (111011 1011161111 10113 8⁰0⁰ss- Unde, sicut veritas 333313 est proprietas et
dum 0⁵2. 13110(1 151 mlii> inmlsssoessdii 1111· 33133 cognoscendi 3333313333 3333133; 33333-
tium 331, quod differt ab eo cujus estpro- ritas increata, seeundum rationem signifi-
prietss.ltuoprimasuntperlectionis3ultimum candi et intelligendi, est ratio mgnosoenffl
vero imperfectionis, quia excludit simplici· et intelligendi essentiam increatam.
mem ² et ideo vetitas dieitur divim ⁰⁸⁵⁰ss- 3133 sic :non senadern, sed exemplarem. - 333 Coet.
(3) 333331. 333-(3)333333331333-(ι3 cor- 33131. museum.

 

