sal SENTENTIARUM LlB. 1,

exceptive, sad adversative, sicut dieitur¹ : Ρ3131,3130301113 Deus ast (a) Patra· Sal
1101111030 331,οἰ11 ad subversionem prima 331 vara, quia haec 331 falsa: «inl
111111111πὶ1111. 3131Ρο133» 310001303110313011310,1111
1130 13130, 313.
ARTICULUS Ι. itam a quocumque remoreturhoeqffl
ast in plus, remoratur quod est in mun:
Ad intelligentiam hujus partis, est hic sad essa 111 iteum, ast iu plus quan aar
quaestio de dictionibus exclusivis. Et circa Patram2argaaquoaun1qua removeturllaa
1103 principalitar quaerenda sunt duo. Primo 31 Pater. Sed quaeaumque sie 33 inlu
quaeritur uirum dictio exclusiva in divinis quod a quocumque removetur unum, etat
vera addatur termino substantiali ; 33300110, tarum, unum praecisa praediaatur de altar,
utrum vara addatur tarmino 13101110111 naa habat instantiam ε 3130 Pater m
quantum adprimum 303100111111001311- praedjcatur (10 Deo : sed sipraedffl‚ffg„
mo, utrum dictio exclusiva vara addatur cum exclusione : ergo, ete,
tarmino substantiali aparte subjeeti; 33- matra: 1, Terminusaoeidentalisimffln,
cundo, 81 vere addatur 8 parta liraediffifi· ram suam circa suum subjeetum, ut pass
aum dicitur ε «Homo albus currit, ι dra
QUAESTIO 1. huna terminum, 1101110, implicatur albedo:
3130 similiter, aum dicitur: «Solus 11313 a
Pater, u cirea Deum implicatur 30111010.ἣέ
a m. Quod vere 111110 addatur huie termino, ulmus 1103 quoa aeus non at soum
113113, 3 parta subjecti, ostenditul'hffl ¹110d⁰² confitendus : 3130, 313. Ε1 ratio ista 00011
[taus habet aliquid proprium: sad proprium dit quod uon possit vere addi nac mm pn-
est quod inest suli ε 3130, 310. Et quia 300- dicato proprio, nac communi,
stat quod exclusio vara additur termino sub- 2, stem ostenditur quod non pm] m
31311113111333331031331113311333311113113, unda addi respectu praeffifflfi mmmmis‚'m m
benedicitur: (150111811θηῦ credin quaeritlll’ dicitur ς a Solus Deus emh 1 hoe enim m·
utrum vara addatur ai respectu praedicati men, Deuade se habat suppositionemqus
proprii, sicut termini relativi; utrum scili· indefinitam respectu pemnamm : egl
(161 Vere (1161111111 (1501118 Deus est Pater. t> Et reddit locutionem veram proaliquo: d
quod aa, videtur per suam expositionem, pro quolibet est rusa; uaec at minsa:
quaa 331 :Solus Deus ast Patar‚id estnon «Solus Pater eraut :u 3130 0011101001μὲ
alius quam 11303 ast Peter ι 3130 salus 113113 dicatum essentiale conveniat ὤμω
331 Ρ3131. ut quod 311 ista ejus expositio, solum uni, nullo pom modo addi &a
hoa habetur a summunt usu, ata Philaso· exelusiva respectu talis praedioefi sumam
pho ⁸, qui 111311 quad 301113 idem ast quad mmmm,
nan 0111110110. 3. itam, quod non mpecupmpritvita
itam 1103 videtur a rnnvartibili, quoniam ιω quia si haec ffitver332801usneusd
istae dua convertuntur: «Nihil praeter Pa- Palam 3130 a simili (a) conversa& ha:
1111111 301111, 3130 solus Petrus currit : 0 «Solus pater oet Deus : „ sed maala:
3130 31 istae duae: a Nihil praetar ileum ast ergo, etc,

,Η Μ.) Π, 11.-2 cs. 11131. diensis, p. l ‚ q. uxr, m· ,ἱ steph· Bmlef„ Ι sm„ (1152 m, ᾳ, 1; m

11111 3111Ῐί ’31111111ῗῖῗίιῖ millai& ggffi‘s’qf Yfi’ffifflghaafflaffi

1111111131111111111111 ‘aaa de rau-‚u- u, ammianum

mayn, l Sent, dist. xx1,q.1; Tham. 113, l sent, (a) Deest 1111313111. est. -111 Cetea Μ’·
diat. 111, q. 1, art. 3 ; 1101311103030, lSeut., q· xxiv, Deum. - (c) 03131111. 3111101101.

100331110101 ε Solus nau 311 Pater ¹.

 

