SIIC'IIO I. xxxv

0011011101. S. Crucis Florentmae, 0. 0011111, CCLXXII, CCLXXII, 00111111,
00111111, 0011111.

001. 10 Bibl. S. Antonii Patavii, memb. in 101., exemplans IV, sine numeris. Sic To mn·
’ 01000, inBibI. Pntev. mss, pag. 60, 001. 1.

001. n. XIII, 110000110010001. IV, serie II, in Bibl. PnnIInn Lipsiensi, teste 1011000 10 ’
00101. mss. ejusdem, 003. 181.

10 secundum Sentent.

001. 0. CLXXXII, memb. 101., 10 1000100001 regio Athenaeo : ut IIquet cx ejus Cntnl.
Parte II, p. 81, 001. 1, duplici scriptus columna, 101110 constans 106, sec. XIV.

001. 0. CLXXXIII, memb. 101., sec. XIV, folin continens 101. Ibidem exstet.

001. 0. 01, memb. 101., sec. circIter XV, foliis constans 161, 10 Bibl. 000011 S. Marci
venetiarum, olim CardIneIis Besscrionis3 ex eJ'us 00101, 003. 70.

001. 0. 0000111,10001103101011010001 10 Oxonia; ex 00101. mss. Angliae bem. Ι, parte 1,
00311, 001. 1.

001. 0. 0111111, 100011031011001000001000011; ex 001. 0001003. 18, 001. 1. ’

001. 0. 1110001111,100010310110001010001; ex collatione Μ. Jo. Russe13 1011, 00310,
nol. 1.

0011010101010000001000, 00010001000131000, 0. MIIXXVII 01 1111011. Ibin, 003. Its,
001. 1, et 003. 160, 001. 1.

001. 1011001. 0010010, 0001 Vigorninm, 0. 00001111. 1011, tnm. 11, 0001. 1, 003. 10,
001. 1. “

001. 10 BibI. 8. Ebrulphi 111100011ος ex 01001ῐο00, tem. 1, 003. 1108, 0011.

001. 10 RibI. S. 0011001 TuronensIs3 1011, 003. 1170, 001. 1.

0011011οΙ. 0100000110001;1011., 003. 1307, col. 1.

001. 10 Bibl. Ilonnst. S. Petri corbeiensis, p. 1106, 001. 1.

001. 10 Β101. Minorum Cesenae3 1011, tom. I, 003. 133, 001. 1.

001.· 10 Bibl. Ambros. Medion, tom. I, 003. 010, 001. 1.

0011. 10 Bibl. S. GrucIs Florentiae, 0. 001111, 0011111, 00111111, 001111111.

001. 10 Bibl. S. Jn. inviridar10Patavn3 ex Tomnsin0‚ 003. 31, 001. 1.

001. duplex, memb. 101., 10 BibI. Min. S. Antonii ejusdem urbis3 ibid„ 003. 61, 001. 1.

001. 0. Ι11, 11000011001000111, ser. 1, 10 Bibl. Ρο01100110010001; ex Fellero, pag. 177.
’ 001., memb. In 101., exstet in nostra Bibl. S. BernnrdIni Veronae.

In tertium sentent.

001. 11000111, memb. 101., 1001101 exaratus columne, foliis 00001000 167, Sec. XIII, in
Regin Taurinensi Athenaeo ε 010 ex 00101. eJ'usdem 00000 11, 003. 101, 001. 1.

001. 011,101. min. memb, compositus foliis 101, sec. circiter 001010 decimo, olim Bes·
senionis card. NIcaeni, 01 petet exejus 00101, 003. 70.

001. 0. 00001111, 10 001103. 10111010οε1, ex Gntal. mss. AngIIae tom. I, part. 1, 0. 11,
001. 1.

0010111111111, 10001103. 1100000000 1011, p. 18, 001. 1.

001. 10 1010 Pembroehiane3 1011, 003. 118, 001. 1, et pag. 100, 001. 1.

0011011001. cathedr. 0001 1130001001, 1011, Tem. 1, 0001. 1, 003. 10, 001. 1.

001. 0. XLIII, in Bibl. 0000100001; 010 11οο1100000, tom. 1, 003. 111, 001. 1.

 

