370 SENTENTIARUM ΗΒ. 1.

imo aliter ostenditur auctoritate 10301111- secundum relationem, 101 (11011111οΜ
011, Vde Trinitate .·«111udpraeaipuetenea- aparte rei, aut a parte modi intelam,
mus: quidquid ed se dieitur prestantissima siva modi dicendi: sia parte rei, 01301110
illa et divina sublimitas, substantialiter di- estdiversitas et compositio; si 11110011
citur: quod autem dicitur ad aliud, non dicendi, tune 01101 diversus 111 muso
substantialiter, sed relative 1101101 : 1 101 cendi, in 1100 qnod est bonus, et 10 boroni
Pater, et Filius, dieitur ad aliud: ergo, eto. 0110113001,01101100 qnod 011 lleus, 1111
Item Boetius ¹in tib. de 1110110101 «Deus queratur quantus est 11001, respondemus
est sine quantitate 0113001, 1100 qualitate 30111, 000 respondetur bonus3 1101101
bonus, sed non est sine relatione relatus ι 1 quaeratur, qualis est Deus, respondentis·
ergo relatio vere et proprie manet in Ileo: nus, non 101301οε ergo 000 nauum
0130 01 1001111 1100011 relative. (111⁰ modi, sed etiam 11111110 Plffl'ffl lm
ltem hoe ipsum videtur ratione, qnia in duo.
divinitate suut alique nomina iuoommuni· 1. Item, quod respondetur ad 00011100
rabilia, ut petet 10 omnibus personalibus: 1001001 per qrrid, dieitur secundam sunu
sed substantia est eommunieabilis, rum sit 11010, 01 quantum ed rem, 01 1111011011
una 10 tribus ε 0130 talia nomine non indi· modum: sed nomina relativa respondentur
0101 substantiam: 0130 10 divinis est alius ad questionem 1101101 per quid de lu:
modus 1100011 quam seeundum substan· 0130 dicuntur 1001011001 1011110110Ρο
11110. 11110010001ε1030111001101111101111·
Item, in divinis est elio et alio modo se 11100 Christiano ⁸: ι Si qumtur quid 11
habere, qrrie aliter se babet ad Patrem Fi· Deus, convenienter respondetur, Pw
lius, quem Spiritus sauctus3 sed non est Filius, et Spiritus 1100101.» ’
aliud et aliud esse, sive subsistere: argorum o. ltem, eumquaedam 1101 101111ωὲ30
hoo 00011030110101113010,01101011001010 di- uon 11000101 seeundum substantiata, 11 t
0010, 0000110 011 quod sit ibi 11101 modus 000 seeundum relationem, nt hoc 0010. i
dicendi, et intelligendi, quam seeundum 1101110011,1οο10001,1110100,0100 t
substantiam : ergo, 010. quod ista divisio non complectebar οὐ
11 11 Contrazl. timna quod 1101101, aut dieitur nomina divina.
“⁰'‘ seeundum substantiam, aut seeundum 1001-
. 1001, qnia substantia et 10011001 101110100- CONCLUS'O
ter dividunt enszsedindivinis nihil 1101101 ’
seeundum arridens: ergo secundum sub· Nomiuaoooedeltw masmim&
stantiam· substanttam de ipso prediceretur, 011 od·

recaredum relationem de ipae 1011 st pm

1. ltem, omne quod dieitur, aut dieitur dicam·

1011011110003011011100110,100οε0000· ,

dum substantiam: sinon per 1010000130 Resp. ad 113. Ad prandeum iffi

per aliud, et in alio ε 101 omnia quae 110110- 30011101 ost notandum, quod 0111111 dl*

1011011001101101010011010300001111- 1110010,1001101001 triplioem unm

cuntur secundum substantiam. llno modo dici diversimode, abmdffl·
3. Item, diei seeundum substantiam, aut eundum diversum modum md, ll*

p. t,2 q. 512, 110. Ξ ; at 1 111ἷ.,11111Ε1ᾗ11,Β1. 1, 110110010011001100110111001011111ἑ1ς
111. 3e 000.,0.11,11.;3ι.001., · ··· ‘¹
l seat, dist. 11111, q. 1v 3 Richard, l seat, 11111101, ΜΠ fflt ‘1¹⁰¹ &vamme ω ‘hm' qu
(10101113ΤΙ1010.Α13.,18011.,1111.1111,1.1,111,1; ,
Mersit. 103100, Ι 8001, (1.111, art. 3, dub. 23 Petrus ἰ11113, de Tria„ lib. V, 0. 1111,0. 1.-’11Ψ
10 Tarant, 1 Sena, dist. 11111, q. 11; Steph. Brulat, Tss'n, ex 103.,101”111., lib. 1301, 01-’1011
1 Seni„ (11011111, q. lv. 1001011111, 1111. 1, ar.

 

