310 SENTENTIARUM LlB. Ι.

aliquo quorum uuum 11111111 dicendi ulte- gnos nobilitatis: et ideo maxime ouprb
rum de eodem, illud oouvenientius dieitur divinis.
quod est ratio (11111111ι : sed datum et do· 1. llt baeo est ratio qusredouuquo
num dicitur de spiritu 1111111, 11 11 vult priatur gratuitis donisuou tsutumipsilp
Augustinus ³, eo donum dicitur, quie detur: ritui saneto qui est principium graminum
ergo megis proprie dicitur dotum. ⁴donorum. 111 ex hoe putet responsiosdilul
¹³⁰ ⁸· Contra: Datum convenit Spiritui saneto de auctoritate beati Juoobi. ³
m* solutu extempors‚ sed donum aetemuliter: 2. Ad illud quod objicitur quodmobl'ut
ergo magis proprie dieitur donum. moti eedem 111 ratio, dicendum quot 11
item, si 1111111111 ectu daretur, douum est simile de mobili et 111111,111111111
11111, 11 Spiritus esset: ergo videtur quod dato; quis motum esse addit suprr 1111 r
magis proprie convenit ei donum. . aetum, et dicit totum quod dicit 111111 t
Item, Glosss super illud Jeoobi t Omne sed datum 1111 dicit totum quod 1111111
111111 optimum, 111, 1111111111111111 di· num, quantum est de 11111111 1111111111
citur 11111111 naturalia, donum 1111111111 gra. minis,nisi approprietur3 [1111111 stulu ¹
tuito. Si ergo gratuita aptius appropriantur datio irreddibilis ⁸, et hoo melius puteldiu
Spiritui saneto qui senetiflout‚ quam nutu· (lutrio PPOblemssle'·
11111, ergo melius iu (11111111 dicitur de Spi- 3· Ad illud l¹1⁰d θῦἱὶθῑῑῑῑῑ, (11101 W
situ 111111 donum, quom dutum. perfectio P⁰l0¹1fiae3 diffindam l¹¹⁰d ‘llll'd
. 1111111111 est 111 1111111111 : seu est in potentia ed aetum equuus
quidquid oeus 11, irreddibiliter 11, quia, propter imperfectum 1111111111
11111111, nihil potest recipere: ergo iu di· defesslllm suscipientis· Si ⁸st 1)(11111111111Ι
vinis datum rationem habet doni, 11 induit m⁰d02 1111036ῑῦ8 θῦῑ ΡΕῐῘθθῑῑθ immittit
ejus rationem: ergo eonvenieutius ibi diei- autem seeundo ffl⁰d⁰‚ 110⁰ θεῖ Wlffl-

1111 donum, quam dutum, Undesidiostur quod sol solu 1111111111
domum illuminare quae uon¹ 111 optut

CONGLUSIO· domum apertum illuminat, nulle 1111111
major notatur perfectio quem 1111. Sicu

51111111 1111111 obumtratus ΜΝΜΘΜΛΜΜ telligendum est de douubililste et 11111 ¹
dotum, 1111 111111111111111111111111. donatione· ’

Resp. sd Argum. [licendum quod, quem- 111111111111111111111111,«1111111111 “
vis in divinis utrumque dicatur, 1111111111, dicendi donum, quie ideo donumquitlt
11 donum, tumen oouveuientius dieitur tur3odioendum quod non est tota 11111111
11111111; 11 hujus duplex est ratio. 1111 dieitur inlitterflsffld soluminoempuube
quidem est, quis datum, cum sit partiei- ad eum cui 1111111. Vel potest diciqffl
pium, vel nomeu verbulo, concernit tempus; 1 purte nostri intellectus, ideo 1111111111
donum autema tempore subtrabit, et ideo, tur, quie detur : sed 11111111111111111111
quiuomnie diviua supra tempussunt, eon· 0⁰0¹1V01802 qul& ἱᾶθθ (1111111,(11ῑὶ110111(ει d
venientius dieitur in divinis donum quom ¹
datum. Alis ratio est, quis donum, supra QUAEsTlo 11,
rationem dati, addit conditionem liberalita-
tis, sive irreddibilitstis, quae est conditio ms-

Ao proprie Donum 1118111111111111111117 ⁸·

¹Arist., 1111111111. lib. 11, cont. 1.- ⁸ Aug„ de Trio„ Utrum Donum pmpme conveula Smne?

lib. lv, 1. 1111, 111,-111111, topic. lib. lli, c. 11. dist. rtur, q. ¹13 Richard, 1 3111111111
-111111, Topie. lib. 111, c. 11- ι01111. seq. - 1111111111, 1 Seut, dist 11111, 1. 1; ibon W*
⁸⁰s· S. Thom„ p. 1, q. xxxvur, 111. 11 scot, iu tte- 18111, dist. 111111, q. 1, 1112 3 1111111. 1111111,ῑῇ
Portet, l sent, dist. 11111, q. 1 ; AEgid. 11111, Ι sent.. q. 111, ert l; steph. 11111111, lSeot·‚d1⁵i¹'¹¹¹³i· '

 

