186 sententiatum LIB. 1.

autem sieutdieit Philosophus· in Metoptp- exparte utriusque 11111111, ulma

situ, nonhabet ordinem, 111 aliquam habi· 11111111 111 ereatura3 quadamer maus.
, tudinem ε nam prima eausa eodem modo se 1111, 11111111111111111111,1111111111ὣ11

habel ad omnia, quamvis alia, et alia (a), mensura; sio in proposito.

alio 11 alio modo se habeant ad ipsam, ut in 5. Ad illud quod objicitur, 1111111111

prima Philosophia dicit ’quod primum et dicit superpositionem, et similiorem

11111111111111111111111111111111111111111. causalitatem, dioeudum quod 1111111111

2. Adillud quod objicitur: «Si non dieunt in Deo est vere superpositio, 11111111 ’
relationem, ergo pure substantiam3 11 dieen- litas, quia vere alii superponitur [11111
dum quod pure eirea ileum dieunt substan· vere elficit Tamen illa superpositiones
tiam 1111111111 rem, sed relationem seeun— vere relatio, similiter nee 111111111111111
dum modum intelligendi3 in ereatura vero vere divina essentia, quia seipsa superpod
seeundum esse. tur, et 1111111.

3. Et quod objicit quod vanus est 11111111- 6 et 7. Ad illud qnod 11111111111111
tus, dicendum quod falsum est, quia iutel— ’1111 respectus causae et 11111111, douo
111111 fundatur super aliquid, 11111111 super quod rffipeetus 11111111 ihi 1111111 rapo
relationem ereaturae, eui respondet relatio tus, etverarelatio; sedrespectusuuam
seeundum diei in ileo. est respectus nee relatio in 1111111111

111111111111111111111,1111111111 rem, sed seeundum modum uedgui:
sunt relativa seeundum esse, ete, dicendum secuudum rem vero substantia, ul mu

quod quaedam sunt relativa secundum esse tia.

DISTINCTIO XXXI

DE SIGNIFICATIONE ET teuuuetufflouu daemonnm QUAE conplurima ET nrmntlmtt
1)Εο nluuuruu, UT stultis ET AEQUALlS. DE stuntntumottu namneum.

0„ Praeterea considerari oportet, 1111 1111 personae coequales sibi siut, 1111111111
ffissff ⁰⁶¹⁸ hoc dicatur, an seeundum substantiam, et 1111111111, utrum 1111111111111111111
εἰκῇ, secuudum e sentiam consideranda sit aequalitas deinde quid sit ipsa equalitas loqu
Ρξῑζ111111111111111111111111111111111111111111ε «similitudo enim (111111Η11111111111ἱ11
,ξω non est; nita et aequale aliquid 11111 non dieitur ae per hoe 11111 1111111 111 eloquit
,1111111111 dieitur. Dicitur ergo relative Filius aequalis Patri, et utrique spiritissimus
,,,.Ε111111111 aequulis Patri Filius, et utrique Spiritus sanetus ,propter 11111111 stt
η, implicitatus essentia et unitatem. AEqualis est ergo Filius Patri seeundum aeliu
Ι·111111111111111111ιί11111. Unde Augustinus, quinto libro de seruitute, ait: «Ore
rimus seeundum quid aequalis sit Patri Filius Non seeundum quod ad Pom
dieitur Filius, aequalis est Patri : restat ergo, ut seeundum id aequalis sit, 111111
se dicitur. Quidquid autem ad se dieitur, seeundum substantiam dicitur. 1111111111
ut seeundum substantiam sit aequalis Eadem ergo est 1111111111111111111111111
11 sextulibro 2« Satis 111 uidere, nullo modo Filium aequalem essePatri‚ sitdiu

seilicet quod 111111111111311111111111111111111111111111,1111111111 invenitur lnouu

Arnt.‚ltetuptys. 1111. Xl, oont. 36 11 111-’11111 — 111111, de 1111111, ho. 1111111111, ΛΜΝ
Trinit, lib. Vl, 1 v, 11. Ι1. (a) 01111111. postulent et alia.

 

