181 SENTENTIARUM LIB. l.

natus, 11 temper est, et nunquam desinit neo perfecto nato non dieitur nasei, sed 11111111
cessat generari, nee Pater generare. Cum esse; ideo vult Augustinus ¹quod me
1191111111111,113111111111111111111111111· lius dieitur Flius natus esse, quin 11111-
11111, distinguendum est terminatum ‚quia ligihilius 111, 111 quia ei non conveniat
eut excludit imperfectionem, 11 111 genera- 11111
tio Filii est terminata, quia perlecta, oum 1113. Adillud quod objicitur, quod pru
simile, rmo idem sit generari et genera· 111111111111111111111111111111111,1111111111·
1111111111. 81 1111 excludat durationem, 11111 111 nobilius 111 generatum esse quam gene·
est, quia semper durat. Gonoedo ergo quod 1111; dicendum, quod omnia 1111 1111111111 111
generatio Filii est interminata ratione desi- habent 111111, ubi differt generari et genera· ,
tionis, quianunqunmdesinit generari, sicut 1111111111111111111111 generatione 11111111 t
probunt rationes ad secundam purtem ad- non habent.
duetae. 1. Ad illud quod ultimo objicitur, in ge-

1. Ad illud quod obJ'ioitur 11 eontrarium, neratione 111 semper est ingenerando,ete,
quodqui semper nascitur nunquam est na· solvendum est per interemptionem : non
tus, dioendum, quod verum estin 111131- enim est verum quod generatio, semper ens,
neratione (1] 11 1111 differt nasei et natum semper de novo aliquid pmduoat, quiam-
esse; sed non 11111111 generatio divina. At- dius semper oritur a sole, 111 tamen semper
tamen, quia generatio divina intelligitur per ejus productio iteratur, neo suoeedit3 seda
generationem creatam, etin creaturis de sua origineoontinuatur in esso.

DISTlNCTIO X

mo 1111 arlarru sancto sarton, ΕΤ rums QUOD SIT 1111011 turma ΕΤ mm.

neme Nune, postFilii aeternitatem, de Spiritu saneto ,quantum Deo donante vrdere 11111-
iim uuuuu ditur, disseramus Spiritus 11111111 amor est, sive charitas, sive dileetio Patris et Filii.

ῗῖὓηάἫω1113111111ϋ111111111(111111111111111111111111«8111111111111111 neo Patris

estsolius, nee Filii est solius, sed amborum, 11 ideo communem, qua invicem sediligunt
22,oe Ἃ, uunPater et Filius, nobis 1nsinuat charitatem. 1 .

siin· 111 1111111111111111111111111 11111111 111. Doto 11111111 est. oNondixit¹ ,Spiritus
unu

qmntriin

,,,,,,,’1111111 charitas 111· ,'quod 1111111111,111111111111111111111, 11111 1111111111111111-
,,ξ,0“111 derisa3 sed,quia dixit: «Deus charitas 111,»1111111111 est. Et ideo quaerendum
’ξ”,ζῑωθζ111’,111111111)111Ρ11111111111111,111111111181111111 sanctus,anDans1psaTriui·
¹ss 2¹⁸⁸ tas, quia 11 ipsa 111 1111 Dii, sed unus ast Deus. 1 Ad hoe Augustinus in eodem libro
uo. ita dioit⁸ z u Neseio eur, siout supientia et Pater dieitur, et Filius, et Spiritus sanutus,
et simul omnes non tres, seduna sapientia; non ita et charitas dicatur Pater, et Filius,
et Spiritus sanetus, simul omnes una charitas. 1 Ν11 ideo 111111 quisquam nos 11111·
venienter aestimet charitatem appellare Spiritum sanetum, quia et Deus Pater, etitem
Filius potest charitas nuncupari3 siout¹ «proprie Verbum Dei etiam sapientia Dei did·
tur, oum et Pater et Spiritus sanctus sit sapientia. 1

¹A.,ugmt lib 1111111111 Queri 111111111- ’.,1dem 11111111,111. 1111,1.,111111. 21- ’11111.,11,1
⁸-August, 1111111111, lib. 1111, 1. rur, 11..ἳῖ ⁸-1tid, n. 28.- ’111.,<1 poulo 11111111 -111111, nil

(1) Edit. ven. 1111, generationem, red 11111.

 

