3111. ur. 311311. iv. , aar

quantum ad principale significatum alind Quantum ad principale significatum, dico
tamen 311 3331131131 creari, sicut Creator quod posse creari idem dicit 13, quod 113113
3131311311 : 3133, 3331333113113313113331- creare, differens solum 13 modo loquendi,
vocum 31331313 31 Creator, 3133, etc. vel dicandi3 quia quod dicitur par modum
1. 11313, creatio dicit 3313111113 31 mutatio actionis per 113113 creare, dicitur per 113113
11331; generatio vero omnam excludit muta· creari per modum passionis. Quantum varo
113331313133, 3313 posse creari importet pc· ad connotatum, dicit effectum in 11331313.
13311313 transmutandi, 113113 33331311 333; Quomodo 3133 comparantur posse creari,
cum potentiae differant in sua generalitate 31 posse generarit Si comparentur ratione
in potantia transmutandi, 31 in hac non con- principalis significati,dico quod non tantum
13311131,313313 311113. 311 univocum, imo 313313333111 visum
3. Item, 3111113 distribuit terminum 1113 est²3 aliter 1311133, 31 aliter intellectum et
omnibus quae univocantur, vel analogantur enuntiatum, sicut posse generare et posse
in illo ¹ ε sed, cum dico, Omnipotens, non creare. Si 1111331 1311331 133331311 compa-
ut distributio 11131113 quod 13131133311311, rentur, 113 concedo quod est analogum,
quia 1333 Filius non 31131 omnipotens ι 3133 11131 hoc nomen, 131, 31 1131111113 31 utibilia.
manifestum ast quod utrumque posse nec est Quamvis enim 11133131 31 31331313 333 113-
univocum, nec analogum alioquin omni· beant commune univocum, habant tamen

potantia non convenit Filio. analogum. Notandum autem quod duplex anca

mm Sed contra: Res 311 commuue adiruibile est analogia. Est quaedam par reductionem Ἢ

³* at utibile 2 ergo, cum aequalis ambitus vel ad unitatem naturae secundum prius ct pos- ·

majoris sit 1131111113, quam rea, 31 333 111 131131, 31 haec potest esse comparando crea·
major differentia 13131 generatum et crea- turam ad creaturam : 31111 bac 11331131 dis·
turam, quam inter lruibila ct utibilc; pari tribuit pro omnibus contentis, nisi sit distri·
ratione possibile, sivo posse, est commune butio restricta ex additione, vel ex usn sive
adutrumque. · modo loquendi; sicut distributio dicitur ac-
item, in aeternis 333 1131311 esse multi· commodata, ut si dicatur: «Caelum 13311
plicitas, nec diversitas : 3133, cum posse omnia. 1 Alia est 33113313 1131 reductionem
creari, 31 113113 33331311, ab aetarno ante ad unitatem similitudinis proportionis, non
conditionem creatura luerint3 3133 3311113- naturae3 31 quod sic 3331333131, 333 111 13·’
bant multiplicationemin 11113 potentia. 131 alia. Unde distributio propria pro illo·
Item, cum dico : 1 creatura potest 3133111 non distribuit, 11111 111 extensa Unde 113111
nibildicc (a) creatum3 quiaillud 1313 dicitur non 311331 13131 331311. ut hinc estquod
de eo quodomuino nihil est, sicut dc anima ’ Omnipotens non distribuit pro potentia 33·
Antichristi: 3133 solum dico potentiam 33133111113111313331113111111111311333, nisi
33311111 : sed potantia [lei 311 unica, non ilat quaedam extensio, 31 ex illa per 33313-
113113111 3111111331 multiplicitatem: 3133 eius quens ilat quadam appropriatio circa sup-
posseunivocum est adposse creari, 31113111 positum. Unde proprio Omnipotens convenit
33331111. 1111131,111113333(1111111131111131131331133333·
conclusio. randi;appropriate autam, meandum quod

111111 ,marg 11 poue oeae, poca principale 111 3311113113 exparte signicatur 311 Ρ31111.
1311133133, univoce 111111311111333113311333- Ex 3111131331 omnia objecta3 procedunt

normannicam. . enim perdiversas visani patet intuenti.
⁸⁰⁸9· ⁸d Arg. Dioendum Μ’ cum (ΨΟ 1113333333.111.1,3331.1113111,31111.11,
posse 313311· at 113113 paoercia, dico prm· eant. 1.-13331.1, immeo. praeeo.
ripale significatum, at dico connotatum. (31131. ren. 11311.

 

