DIST. 111. roasa. ΛΒΤ. 11. QUAEST. 11. 8¹1

t.Sarioinoitnroontrahoa:Primo, 1111111 GONGLUSM),

2 · ι· in nis non ait ordo, vol origo. Aut anim
= ·p1unturpr0 ιιιιιιιιιι, inmas, autacqui- 11111111111111111111111111111111
ot oomaranoaotaam: nam connaturales tobo-

,1181 ⁸¹ 1101111111ῂῆ quum 1111 0110111113 aas, in comparatione aa oona, oaoaa 11111111,
ι 1111111111111111111111111111111111 1111 1111111111, a ,ιιιιιιιι ,ιιι ,ιιι parastatica, ,ιιι
'aanor 11111111 notitiam, nullnsanimao· 1111111, oaarostanaaloaaqooqa appara, aaa
ι 'tval studet atiquid addiscere, nisiamat 11111111 111111111111111111111111

··11,111111111111111111118 1111111 1111111111 111· Rasp. adArg Dirandumqnod, sionttugus·
111111ΊΡ111111111111111111111118181111111111111118,1111111113111111111 estordo, aequalitas 11
² 0111111111111111108111110111111118 ,1111111110 oonsubstantialitas. Ordo autamattenotturin
11111111111111111,1118111111111011181111111 88111181 his habitibus anima connaturalibus, maom-
11111111 1 11111110 1111111181 01110, 1111111011 181 paratione ad actua3 siout ponitur ordo in fida,
³ 011111· at spe, et charitats, 11111 simul infundantur:
1· uem videtur quoa non sa 111 aequaas. ιι ιιι paor quoa objicitur ιι annosum
· 111 8111111 1111111111 11 11111111 111111111111 1181 quianon est ordo in ipsis habitibus absoluta
·11111111111111111111111118111111110118111111111111111· consideratis,sad par ralationamad 11111. Si-
1· ² ¹¹ 111111 11111111101118ι111111111111111 181 militarastibiaequatitas saoundum conversio-
ι ⁸· 111111 111 1111 1111111111118,11111111111111111 1111· nam anima supra se, ot praedictorum habi-
· ¹¹ (1111111011 1111111118ι811111101111111111111· tuumperfectionem3undediaitAugustinus‘‚
¹²¹¹· ud animamffiui 13111ιῦ11111 quantum quod nonest in hia habitibus aequalitas, nisi
· intentionem, aut quanam aa 11111111- noandum quodparfeaisunt.
¹ '¹¹' 1111111111 111 8111181811111ι11111 1111111 1, tet 3. Et sia patet solutio ad illud quod' ,
’11111811 1111111 111111111 1111111111 18111111 er8⁰ de amoro objicitur3 quia illa amornon ast
ι 1111111111 11111111111111111181111 quod 11111 111 partaotusamor, sadiibidinosus at inordina·
² 11111 1111181111 ,1111111ι 111111 8111111118 1111111111 tus. 111111111111, quod aquaiassunt, sa-
ιι ιιιιιιιι ooo, atmajorern oorpora‚ oontingit cundum quod sunt mammes quantum
ι ε1111111 11111111 amamusmagaquam ιιιιι ιιιςιιιιιιιιι, vetrana, ιιιιιιιι
Ι,111111 111111111118111111111 10111111· 111111 11111111· aandumsa, tantumadsaamandum Daha-
118111011811011 8111111111 (11111111111111 11011· hitibusveroacqnisitis, malisvalhonis, non
²²· eat varum et ‹la hanon intelligitur Simili·
1 Item ‚qriod nonsit 1111111111ιῆ1- aratrbrnmumsonoetconsuoaannahtas
nautam, quia amor ei 11011118 sunt 1111111 quia meandum quod drotum ast supra amor
‘¹³ 11 (111111111811180 111111111111111(1 1118111· at notitia animoa connaturales sunt, sacun-
··= 'tar differamab ipsa manta· dnm quod suprasa convertitur, 11 sio nihil
1. liam, ratio Augustini ¹ flat, quod 11011 omnino addunt super ipsas potantias. Par
ιιί11ιιιιιιίιιιιιίοιιῑαωίᾶθιιῒὶᾶ,φιίᾶθθθῑῒθῠ· hoaenim quod animasibipraesansast, habat
unt extraneo hottlihiloei3³oeidenfiaessim notitiam; parhooquod estunam sibi, habat
ν· extenduntexiro, ui calor mannonis, et habitum amoris ι 11 ideo, siout potantia sunt
ι ¹ immuissndo Visum· Prataraa, homo consubstantialesanimae,utsnpra visum ast,
1111111111 aginano aientia aa ιιιιιιιιιιιιοιιιιιιιιι. onae, ιιιι arean-
2·.··a,quaataeaaens;aiaaaxanuunt tur ιιιιιι monum ιιιιιιιι, ιιι quarata
ntra realiter amannihilsupra potentias addunt:
ι». rma„ m, 11„ ⁰·‚111 u η.. 1-¹o.,ta 11 sropatatrasponsioad objaotnm quod non
ιιιωξιᾱ..1.Ξ-ῗγ11;111.,41.,.ιιι,ιι. 18,11111111111 Magistri. git ηοω, (0) isto modo
t. Ad 111ud 111 quod objiciturda rationo Au·

(a) Cat edii. quoad id.- (1) Cat. edit quodnon
ιιι quianaaeeomenoaa (ι) 111111. aestuat gustui, (1111111111111 itia 11111111 oon-

 

