DIST. vlt. QUAEST. ΙΙ. 133 Ι

»ιν t. Primoflsiosslilarins, libro nonode Τιτ- randi‚quiaomni potentiaestpotensille qui
nitate. dicit: «liliushabetin so naturaliter habet eam : ergo, ete.
naturum gignentemta ergo naturain Filio Item, Anselmus in Prostopto⁸ : «Qui

oetnata generare. potest quod sihi non convenit, quanto magis
9. ltem Augustinus, in libro Contra Ma· hoc potest, tanto magis adversitas at per-
oeimt‘num ¹: «Neque enim non potuit· Filius versitas possunt in eum 2 ,‚ ergo, cum Filio
3111111111 1111111111 1131111111 1111111111 non conveniat generare, si posset, potantia
11111 1111111111111 1131 1111111 81111111· illa esset in eo miseria : sed nullam ,habet
1· 11111ν1111111111 1111111111 11111111 miseriam ε argo nee potentiam generandi.

ordinatur gemme 1111111111 1111111111 Item, ratione probatur hoa idam ς Siout latiore
quam ad mentium 11111111 ² 111 P 111 3⁶* omne illud in quo aliqua duo necessario uum

nemi Filium 001111111111111111111111111 spi· distinguuntur, si necessario convenit uni,

1¹:33} 11180111111111111111 Ρ11111111111131111· impossibile est unquam convenire alii, ut
1.

patet sio ε Si Petrus et loannes necessario

1· Imma 11111111 111 1111111111111 1111181 differunt in albedine, et albedo eonvenit
1111111118111111111111111111111ν1111 Petro, impossibile est quod loanni eonve-

111111111111811111111111111111111τ11111111 niet: sed Pater at Filius sunt personaliter ’
wgraur ut generans, magu cogitatur imi- retines, iuquou necesse ostendissemus,
tari z ergo, si imitatur amplius quum possit et
quis eogItare, ergo et in notu generandi.

5. ltern, persimile videtur sio: Major
communicatio et diffusio estin luce aetarna,

,111111 111111 111111 ² 111111 111111 111 nonpotest generare ε ergo non habetpoten-
splendori potentiam prodnoendi alium; et fiam generandi·

111 1110111111οι 11 esset 1111111111 11111111, ltern, generatio Filii a Patra similis ast

l)reduceret 1111111101 1111111011 ² 018⁰, 111· expressa generationi verbi a mente ε sed

6· stem, 1118611θ1811011611111111111111 11011 verbum genitum non habet potentiam ge-
111111111 111111111ῐῦ fllium generare, 11181 11111 uerendi aliud verbum, imo oportet quod
‘i potentiam 8111111111 ² 1181111111 11111111 omne verbum immediate sit a mente: ergo,
imo multo fortiori, non erit Filius persea- εἰ recte simile est Verbum increatum, non
tua, nisi habeat potentiam ad id qnod Pater habet potentiam generandi, sed generandi
1³⁰1&ssss 0180 1118811111111111111· 111111 11011111 · potanda est in solo Patre.

ita in divinis, tuno ego quaero rationem, pem flat argumentatio Augustini s, du.
(lffiffl (¹⁰ Ρθ111111011θ 8611111111θῦ1 1111111119 oens nd impossibile. Si Filius habet poten·

11011111 1110011111111111011110 [1011111111 gene· tiam sive posse generandi, ponatur quod ge-

muli, 8161111118911111110111 11111111· neret3 quaero de seaundo similiter3et si non
⁸· Sed 001111111811111111110011111111111111111 est stara inprimo, oportet ponere infinitos

'' Μ’ dieii, quod a non opportuit Filium filios, qnia, qua ratione non staturin primo,
8111111111 ² 1 1111 11 11011 fust ⁰Pll⁰ft¹1¹¹¹1ffl2 ergo nec in aliquo ι ergo, si'ast stare, quia
nec conveniens ε sodomae inconveniens in hoc repugnat ffivjnae completioni, qua ra„

1111 11111111111111 13111111111111111 tione staturinaliquo,staturinprimo : ergo
Filium generare ι ergo Filius non potest ge-

nerare z ergo non habet potentiam gene· {wffi’ 3225&ssde {³1⁸1}ss nst. 111» q· 1, art. 23 011)-

don, lib. l Seni, e. ιι , cpi 3 scotus, in motoris, “ulmi-3 00111 1111111111.) 1111· 11 (11· 111), ⁰3¹1&
q.11; AEgid. Rom„ lsent.,dist.v11, p. 11, q.11; llan- n. 3· -· ’11111-,111111111υ1111101109η θ· V¹¹··· Αἶ-
ricus, in Summo, art. ιιι, q. 8 3 ltiohardns, t Sent, 81111, (10111 1111111171» hb. Π (⁸¹- 111 )ι 0· 111‚n. ·
diat. ru, q.11; Franciaeus de tiryn, l sent, dist. ιιι, (a) ltd. V. intinguuntur.

non est dare in quo distinguntur, (α) nisi
in hoo quod ille est generans, ista genitus :
ergo, oum generare conveniat Patri, impos-
sibile est quod conveniat Filio: ergo Filius

 

